{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#VFA6PSNGRjcwMjMKQTo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
###comment_start###{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 \'e4hm, \'e4\'e4hm, mm --> \'c4hm}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 Mhm (bejahend)}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 Bei Transkription werden teilweise Vokale weggelassen (z.B. glaub statt glaube)}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 gibts -> gibt es}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 nen -> einen}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 ne -> n}{\f0 \fs24 \ul0 \b0 \i0 \cf0 e (--> evtl. noch mit nein \'fcbersetzen??)}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 (_) statt . sollte konsistent sein}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 Das}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zitierte auch markieren?}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 gell wurde}{\f0 \fs24 \ul0 \b0 \i0 \cf0  mit gell transkribiert}}
###comment_end###{\sa430\par  {\*\ignpara}}{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 (einweisung) #00:01:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hi Alex(;) #00:01:19-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hi(_) #00:01:21-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (.) kannst du mir Gerichte mit Spargel suchen (;) mit m\'f6glichst vielen Milchprodukten (_) (fragt nach zum Ablauf) Also ich hab \'fcberlegt Spargel mit Tomatenr\'fchreiern (lachend) dann w\'e4ren drei Gerichte weg \'e4hm aber das passt glaub ich nicht zusammen (..) und (.) keine Ahnung (_) Also wir brauchen ja irgendeine So\'dfe zu dem zum Spargel (_) #00:02:02-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (.) ja (-)(..) #00:02:03-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja oder \'e4h hast du schon was gefunden (?)  #00:02:07-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Moment (,) #00:02:09-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zu Spargel (?) (Alex sucht) #00:02:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Moment, Moment, Moment (,) (Alex sucht) Ich hab zum Beispiel Spargel mit kalorienarmer So\'dfe (;) #00:03:12-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (lachend) Und was ist die kalorienarme So\'dfe (?) #00:03:14-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (6) (lacht) #00:03:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja sag (;) #00:03:32-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja keine Ahnung (lacht)(_)\'c4hm #00:03:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja hast du ein Rezept gefunden (?) #00:03:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich hab ein Rezept das hei\'dft Spargel mit kalorienarmer So\'dfe (;) #00:03:40-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja und kannst mir das beschreiben (?)  #00:03:40-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja(_) \'c4hm#00:03:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Welche Zutaten drin sind (?) #00:03:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zutaten Spargel Salz Zucker f\'fcr die So\'dfe Butter Mehl Sud Spargelwasser Milch Zitronensaft Kr\'e4uter Salz und Pfeffer(;) #00:03:53-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (Frage zu Spielregeln des Experiments) Was ist noch drin Zitronensaft ist auch so ein Gew\'fcrz #00:04:04-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm #00:04:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mach weiter (?) #00:04:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Du kannst auch Zitronensaft Kr\'e4uter gehackt Petersilie Schnittlauch Salz und Pfeffer (;) #00:04:13-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber ich glaub das schmeckt schei\'dfe das m\'f6chte ich nicht kochen (_) #00:04:16-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ich such nach was anderem (,) #00:04:18-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Such So\'dfe auf Sahne oder zumindest Milchbasis oder Cr\'e8me fra\'eeche oder IRgendwas (;) #00:04:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (sucht) #00:04:45-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (stellt Frage, ob man sich auch selbst Gericht ausdenken kann, A antwortet mit Ja) Ja dann w\'fcrd ich vielleicht einfach (..) Google mal Spargelgratin was da rauskommt (_) (.) Ob es sowas gibt (_) (.) (lachend) Also Gem\'fc\'dfeauflauf mit Spargel Tomaten und Paprika mit einer So\'dfe auf ja so einer \'e4h Milch Ei oder Sahnebasis (_) (..) #00:05:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Also f\'fcr Spargelgratin hab ich ein Rezept (-) (.) das hat drei Komm sieben eins Sterne (?) Zutaten sind #00:05:22-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Bei welcher Plattform (?) #00:05:23-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Chefkoch (_) #00:05:24-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok kannst du Bewertungen anzeigen (?) #00:05:29-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was (?) #00:05:31-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Bewertungen anzeigen bitte (_) #00:05:32-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was meinst du mit Bewertungen anzeigen (-) #00:05:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja du du hast die Sterneanzahl aber Chefkoch \'e4hm es kommt drauf an wie viele Bewertungen das schon hat wenn das hundert Bewertungen hat dann ist das valide (,) #00:05:42-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Achso (_) #00:05:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wenn es erst drei Sterne hat #00:05:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 33 Bewertungen (_) #00:05:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann tu mal die einzelnen Bewertungen her ob da voll viel gut dabei sind oder (.) oder auch mal schlechte (,) #00:05:53-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da hilfreicher Kommentar wozu den Spargel vorher blanchieren blanchieren da geht nur Aroma verloren (;) wenn er vierzig Minuten im Backofen verweilt //sollte er maximal// #00:05:59-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Nein ich mein// die Bewertungen nicht die Kommentare (_) Die Bewertungen die STERNEbewertungen (_) Geh mal ganz oben in das \'e4hm (..) da wo die an Sterne angezeigt werden (_) #00:06:12-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:06:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da siehst du (.) da m\'fcsste irgendwo Bewertungen anzeigen stehen (_) (...) #00:06:21-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Rezeptstatistik anzeigen (_) #00:06:22-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau Rezeptstatistik (-) Und dann vielleicht nochmal extra Bewertungen (-) #00:06:26-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (...) Ja und was soll ich da jetzt schauen (?) #00:06:32-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja \'e4h was soll der durch also was so die \'fcblichen Bewertungen sind (;) #00:06:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Von Sternen hier (?) #00:06:38-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sind sind oft null Punkte null Sterne dabei oder viele f\'fcnf oder (-) #00:06:42-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also null Sterne sind keine dabei es gibt h\'e4ufig vier bis f\'fcnf aber auch zwei bis drei (;) #00:06:50-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4hm ok dann tu mal das Rezept her was geh\'f6rt da rein (_) #00:06:55-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Schinken Spargel gr\'fcn Spargel wei\'df Salz Pfeffer 600 Gramm Kartoffeln Fett f\'fcr die Form Sahne Eier Muskat K\'e4se (_) #00:07:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah K\'c4se h\'e4ttest du kaufen k\'f6nnen (_) \'c4hm ok (_) (.) Sahne Eier Muskat ok (.) \'e4hm \'e4hm (...) Ok tu mal die Kommentare her oder les mal das Rezept vor wie man wie man es macht (_) #00:07:25-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Den Backofen auf 180 vorheizen (;) Spargel waschen beim wei\'dfen Spargel ganz beim gr\'fcnen Spargel nur das untere Drittel sch\'e4len (_) Den Spargel in St\'fccke schneiden und in Salzwasser kurz blanchieren (-) Die Kartoffeln sch\'e4len waschen und in einen und in Scheiben schneiden (-) Kartoffeln Spargel und Schinken in eine gefettete Gratinform schichten (;) Die Sahne mit den Eiern verquirlen mit Salz Pfeffer und Muskat w\'fcrzen \'fcber das Gratin gie\'dfen mit K\'e4se bestreuen und in drei\'dfig bis vierzig Minuten goldbraun backen oder bis der Spargel gar ist (_) (..) #00:07:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok das h\'f6rt sich schon mal gar nicht mal so schlecht an halt ohne Kartoffeln und Schinken (?) \'e4hm (..) \'e4hm \'e4hm \'e4hm kannst du mal schauen ob es noch andere Rezepte mit Spargelgratin gibt (?) #00:08:10-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: JA tu ich Moment (Alex sucht) Ich hab eines mit (.) vier Sternen und 23 Bewertungen (,) #00:08:31-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (bejahend) #00:08:33-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 600 Gramm Spargel 800 Gramm Kartoffeln (..) 600 Gramm Lachsfilet Gem\'fcsebr\'fche Wein K\'e4se Cr\'e8me fra\'eeche Zucker Butter Salz Kerbel Eier (_) #00:08:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und \'e4h kannst du jetzt noch die Restesuche von Chefkoch mal aktivieren (?) #00:08:50-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was ist die Restesuche (?) #00:08:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (...) Ja da kann man halt \'e4h also du gibst da Zutaten ein die du hast zum Beispiel Spargel Eier Tomaten Paprika und Sahne (?) und dann \'e4h sucht es da Rezepte raus falls das irgendwo vorkommt (-) ansonsten w\'fcrde ich jetzt einfach ein Spargelgratin mal machen also einfach nur Spargel mit dieser Sahneso\'dfe von dem zweiten Rezept das du mir rausgesucht hast und dann \'e4hm vielleicht noch \'e4hm ein Salat mit dem Gem\'fcse dazu (?) (.) mit den Tomaten und den Paprika und vielleicht noch mit den restlichen Eiern R\'fchreier (_)  #00:09:36-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok \'e4hm soll ich Restesuche jetzt aktivieren (?) #00:09:38-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja vielleicht kommt noch was besseres raus ansonsten machen wir das Spargelgratin und einen Salat und R\'fchreier oder so (_) #00:09:43-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und was ok Resteverwertung welche Zutaten d\'fcrfen nicht fehlen (;) #00:09:47-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Spargel Eier (.) Tomaten (...) Sahne (?) (...) Ja (_) #00:09:59-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (Alex sucht und TP stellt Frage zu Spielregeln) Ja ich find da jetzt irgendwie nichts mit (-) Ich check die Suche nicht (_) #00:11:17-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (seufzt und gibt Vorschlag zur Studie) #00:11:46-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich hab da \'e4hm Spargel Bortsalat (_) #00:11:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja wir haben aber kein Brot (;) Naja dann machen wir dieses Spargelgratin (_) Kannst du nochmal das mit der besseren Bewertung das Zweite vorlesen (_) Dann lassen wir halt die Kartoffeln weg (_) (unv.) Weil Tomaten passen jetzt nicht SO gut zu \'e4h zu so \'e4h Milchproduktso\'dfe (.) und Paprika auch nicht (_) K\'e4se w\'e4re geil gewesen (_) (..) #00:12:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also Spargel von dem zweiten Spargel Kartoffeln Lachsfilet Gem\'fcsebr\'fche Wein K\'e4se Cr\'e8me fra\'eeche Zucker (TP stellt Frage, ob bereits vorhandene Zutaten verwendet werden d\'fcrfen)  #00:12:43-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also wir machen auf jeden Fall das Spargelgratin da als erstes (_) #00:12:51-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:12:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Les mal einfach die ersten Schritte vor (_) (..) Was ich machen muss (_) (..) #00:13:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Die ersten Schritte soll ich dir vorlesen (?) #00:13:04-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) (..) #00:13:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Spargel sch\'e4len (?) (.) Den Spargel sch\'e4len in mundgerechte St\'fccke schneiden und in wenig Salzwasser mit dem Zucker und einem Teel\'f6ffel Butter circa 15 Minuten zugedeckt kochen (_) #00:13:18-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann (lacht) dann googel mal als n\'e4chstes wie man Spargel richtig sch\'e4lt (_) (.) WEI\'dfen Spargel (_) #00:13:28-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Einen Moment (,) (smalltalk) \'c4h was war deine Frage (?) #00:13:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie man Spargel richtig sch\'e4lt (-) also ob ich die Enden abschneiden muss (_) WEI\'dfen Spargel (_)  #00:14:12-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich hab jetzt unter (.) brigitte de (,) \'e4hm Spargel sch\'e4len wir zeigen es euch wie es richtig geht (,) \'c4hm (.) entgegen einer weit verbreiteten Meinung ist es nicht unbedingt und in jedem Fall notwendig Spargel zu sch\'e4len es kommt n\'e4mlich ganz auf den Spargel an (_) //Wei\'dfer Spargel// #00:14:30-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Ja der wei\'dfe Spargel// muss gesch\'e4lt werden #00:14:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Muss immer sorgf\'e4ltig gesch\'e4lt werden (_) #00:14:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) KOM(,)plett (-) #00:14:35-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm deshalb wei\'dfen Spargel immer (unv.) so macht ihr es richtig (?) Vor dem Sch\'e4len den Spargel einmal unter flie\'dfendem Wasser absp\'fclen und kurz abtropfen lassen (_)(.) Achtung Spargelstangen NIEmals ins Wasser legen (-) Sie saugen sich voll und das war es dann mit dem Spargelgenuss (_) #00:14:49-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Lass mich mal schnell die Spargelstangen waschen (,) damit ich mir das nicht alles merken muss (;) (wascht Spargel) Ziemlich geil weil ich noch NIE wei\'dfen Spargel gekocht hab (_) #00:15:14-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (?) #00:15:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist halt (-) wirklich ich hab noch NIE (?) noch NIE (?) wei\'dfen Spargel gekocht also wei\'dfen (_) (smalltalk) Ok also jetzt hab ich ihn gewaschen und jetzt (?) #00:15:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm zweiter Schritt (_) Dann mit dem Sch\'e4len beginnen (_) Dabei beachten dass wei\'dfer Spargel IMMER (?) von der SPITZE aus nach unten gesch\'e4lt wird hei\'dft (,)(.) vom Spargelkopf \'fcber die gesamte L\'e4nge der Spargelstange zum Schnittende hin sch\'e4len (_) (.) //Achtet// #00:16:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Und die Spitze// muss aber nicht weg oder (?) #00:16:02-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Achtet dabei darauf nicht zu tief einzuschneiden und den Spargel d\'fcnn zu sch\'e4len (_) Am besten geht das mit einem Spargelsch\'e4ler zur Not tut es aber auch ein Messer (_)(.) Ab dem unteren Drittel etwas mehr Druck aus\'fcben damit der Spargel dort dort dicker gesch\'e4lt wird (_) Denn zum Ende hin werden die Stangen oft noch holziger (_) Manchmal gibt es auch einzelne holzige Augen die man noch einmal separat mit einem Messer entfernen sollte (_)(.) Das holzige Spargelende muss dann zum Schluss komplett abgeschnitten werden (-) lieber NICHT vor dem Sch\'e4len wegschneiden (_) Weil das so schwierig ist (-) wird die holzigen F\'e4den zu erkennnen (_) (.) Bei sehr frischem Spargel reicht es ein bis zwei Zentimeter abzuschneiden (_) Liegt der Spargel schon l\'e4nger nehmt ruhig vier bis f\'fcnf Zentimeter weg (_) Solltet ihr dabei bemerken dass sich noch lange Fasern abziehen lassen solltet ihr noch einmal nachsch\'e4len (_) Wichtig (_) Seid beim Spargelsch\'e4len nicht allzu zimperlich im Gegenteil (_) Wer zu sparsam sch\'e4lt ruiniert sich im Zweifel das ganze Spargelgericht (_) (.) Passt UNbedingt auf dass ihr keine Stelle vergesst die Schalen anschlie\'dfend nicht weggie\'dfen (_) Sie ergeben einen tollen Spargelsud (,) der sich als Grundlage f\'fcr eine leckere Spargelcremesuppe eignet (_) #00:17:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja die brauchen wir aber nicht (_) \'c4hm (,) (.) \'e4hm \'e4hm \'e4hm (?) aber die Spitzen muss ich dranlassen also meines Wissens bleiben die Spitzen dran kannst du das mal //googeln (?)// #00:17:20-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Ja (,)// #00:17:20-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Weil das ist jetzt da nicht vorgekommen weil ich h\'e4tte gedacht dass die dranbleiben (_) #00:17:23-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (sucht) Auf keinen Fall den Spargel k\'f6pfen (_) Das ist doch der Beste das Beste am ganzen Spargel (_) #00:17:41-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also das kann dranbleiben (_) Offenbar (_) #00:17:47-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Da gibt es zum Thema wir kochen ohne Spargeltop gibt es glaub ich seit kurzem einen Thread da schau ich mal nach(,)(schaut nach) #00:18:02-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also ich hoffe jetzt nur weil ich das das erste Mal mach, dass ich den Spargel RICHtig sch\'e4le und dass ich nicht zu viel oder zu wenig sch\'e4le (?) aber ich tendiere mal dazu eher zu VIEL zu schneiden (-)(.) weil wenn es da hei\'dft weil dann w\'fcrde ich jetzt hier das ganze Gericht dann (..) naja (lacht) #00:18:19-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (zustimmend) (...) #00:18:41-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich w\'fcrde mir eigentlich lieber ein Video anschauen zum Spargelsch\'e4len geht das (?)  #00:18:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (erkl\'e4rt, dass es nicht m\'f6glich ist, da Spoken Conversational Search) #00:19:07-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja w\'e4r halt interessant zu wissen wie viel jetzt zur Spitze geh\'f6rt (;) Ja wie gesagt jetzt lieber ein bisschen mehr wegschneiden (;) (..) Ok dann tu mal wieder das Rezept her (,)(.) Also Spargel sch\'e4len und dann in mundgerechte St\'fccke schneiden hei\'dft es oder (?) #00:19:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (.) Genau (_) Und in wenig Salzwasser mit dem Zucker und einem Teel\'f6ffel Butter circa 15 Minuten zugedeckt kochen (_) #00:19:42-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Weiter (?) #00:19:44-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die Kartoffeln in der Schale gar kochen pellen (-) #00:19:48-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja das \'e4hm kannst nat\'fcrlich \'fcberspringen was (.) //Kartoffeln und alles betrifft// #00:19:52-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //was wolltest du machen// (?) #00:19:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich will \'e4h jetzt einfach zur So\'dfe springen (.) Wie man die So\'dfe zubereitet weil wir haben ja keine Kartoffeln und keinen Lachs deswegen interessiert mich nur der Spargel und nur die So\'dfe (_) #00:20:07-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:20:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  F\'fcr wie viel Personen ist das Rezept eigentlich das du mir da vorliest (?) #00:20:14-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (...) Das ist f\'fcr vier Portionen (_) #00:20:23-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok aber wir haben ja weder Kartoffeln noch Lachs (;) #00:20:27-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:20:29-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wir haben jetzt einfach sieben Spargelstangen (,)  #00:20:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das waren 500 Gramm und 600 Gramm stand in den Zutaten (_) #00:20:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja ok passt schon (_)  Ok und die So\'dfe (?) #00:20:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Haben wir uns da schon auf eine geeinigt (?) #00:20:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP}{\f0 \fs24 \ul0 \b0 \i0 \cf0 :}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja die bei dem SPARgelgratin (;) Die dabei ist (;) Also wir MACHen schon das Spargelgratin (-) #00:20:46-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A}{\f0 \fs24 \ul0 \b0 \i0 \cf0 :}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja(,) #00:20:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP}{\f0 \fs24 \ul0 \b0 \i0 \cf0 :}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und da geh\'f6rt eine So\'dfe dazu (;) Kannst du mir die vorlesen (;) (..) Vor allem bei den Mengenangaben (_) #00:20:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Den zerkleinerten Kerbel mit dem geriebenen K\'e4se dem Ei und der Cr\'e8me fra\'eeche verr\'fchren und mit Salz abschmecken (_) schmecken (_) #00:21:07-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok also der geh\'f6rt IN die So\'dfe (;) (unv.) \'c4hm (15) Google mal Sahne Ei So\'dfe (_) #00:21:52-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm ich hab da Eier in Schinken Sahne So\'dfe, Schinken Rahm So\'dfe (-) #00:21:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Was war das Erste (?) #00:21:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Eier in Schinken Sahne So\'dfe hat viereinhalb Sterne 86 Bewertungen (-) #00:22:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Eier in Schinken Sahne So\'dfe (_) #00:22:05-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:22:05-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Tu mal her (_) #00:22:19-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm was willst du wissen (?) #00:22:22-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (lacht) Na was f\'fcr Zutaten wie man es macht (?) #00:22:27-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schinken Butter Mehl Paprikapulver Gem\'fcsebr\'fche Sahne Schnittlauch Eier hartgekocht Salz und Pfeffer (?) #00:22:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm(?) //Und jetzt (unv.)// #00:22:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Schinken// in kleine Streifen schneiden und in der Butter leicht anbraten ohne ihn zu br\'e4unen (_) Mehl und Paprikapulver anstauben und mit der Br\'fche abl\'f6schen (_) Die Sahne nach und nach einr\'fchren r\'fchren f\'fcnf Minuten k\'f6cheln lassen (_) Mit Salz und Pfeffer abschmecken und Schnittlauchr\'f6llchen zugeben (_) Die Eier halbiert auf Teller legen und mit der hei\'dfen So\'dfe \'fcbergie\'dfen (_) Dazu Kartoffelp\'fcree und Salat (_) (..) #00:23:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm das h\'f6rt sich doch gar nicht so schlecht an (_) Wenn man vielleicht googel mal wei\'dfen Spargel anbraten dann machen wir vielleicht doch noch das Gratin (_) (Alex sucht inzwischen) (seufzt) #00:23:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schritt eins (_) Vor dem Braten den Spargel unbedingt waschen und die holzigen Enden abschneiden (_) Wei\'dfen Spargel zus\'e4tzlich sch\'e4len da in den Schalen die unliebsamen Bitterstoffe stecken (_) Zum Sch\'e4len am besten einen Spargel- oder Sparsch\'e4ler verwenden und diesen von oben nach unten ziehen dazu circa zwei Zentimeter unter dem Kopf ansetzen (_) Schritt 2 (_) Etwas neutrales Pflanzen\'f6l oder Oliven\'f6l in einer Pfanne oder einem Wok erhitzen (,)(.) anschlie\'dfend die ganzen Spargelstangen hineingeben und bei mittlerer Hitze f\'fcr zehn bis zw\'f6lf Minuten braten (_) #00:24:03-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (bejahend) #00:24:03-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die klein geschnittenen St\'fccke ben\'f6tigen nur sechs bis acht Minuten (.) w\'e4hrend des Bratens den Spargel mehrmals //wenden// #00:24:09-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //\'c4h// nochmal nochmal \'e4hm also was (-) Butter \'e4h \'d6l in einer Pfanne (?) Weiter (?) #00:24:16-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Oder in einem Wok erhitzen (_) Anschlie\'dfend die ganzen Spargelstangen hineingeben bei mittlerer Hitze f\'fcr zehn bis zw\'f6lf Minuten braten (_) Die klein geschnittenen St\'fccke ben\'f6tigen nur sechs bis acht Minuten (_) #00:24:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich w\'fcrd es dann klein schneiden als kleine St\'fccke nicht als ganze Spragelstangen also das dauert dann k\'fcrzer oder (?) #00:24:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:24:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Dann machen wir doch das (_) Und die Sahneso\'dfe von dem (.) anderen Gericht was du da gerade vorgelesen hast //also das davor// #00:24:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Von dem Schinken// (_) #00:24:53-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja(_) Also wir nehmen halt dann Spargel anstatt Schinken (_) Wie viel Spa- \'e4hm wie viel muss man nochmal vom Ende wegschneiden vom Spargel (?) #00:25:01-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-)  #00:25:02-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zwei bis drei Zentimeter (?) #00:25:03-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja ich glaube schon (_) (..) \'c4hm genau (_) #00:25:12-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zwei bis drei (_) #00:25:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Bei sehr frischem Spargel reicht es ein bis zwei Zentimeter abzuschneiden liegt der Spargel schon l\'e4nger nehmt ruhiv vier bis f\'fcnf weg (_)  #00:25:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also frischer Spargel (?) Ein bis zwei (;) #00:25:28-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und wenn er schon l\'e4nger liegt vier bis f\'fcnf (_) #00:25:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich vertraue jetzt einfach mal darauf dass ich wei\'df was holzig ist (_) Normalerweise w\'fcrde ich mir das jetzt gerne im Video anschauen (-)(.) wie die Leute das so machen (_) (gibt Verbesserungsvorschl\'e4ge zum Experimentdesign) So dann \'e4h les mal das So\'dfe wieder vor (,) Wobei ich muss mir jetzt kurz \'fcberlegen was (unv.) man noch machen (_) Also ich brauch jetzt genau tu mal die So\'dfe her (,)(.) (unv.) Sahne Ei So\'dfe war es glaub ich (;) #00:28:04-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:28:05-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja lies vor (?) #00:28:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schinken in kleine Streifen schneiden und in der Butter leicht anbraten ohne ihn zu br\'e4unen (_) Mehl und Paprikapulver anstauben und mit der Br\'fche abl\'f6schen (_) #00:28:16-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viel Mehl (?) #00:28:20-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ein Essl\'f6ffel (_) #00:28:21-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und \'e4h wie viel Sahne und so (?) Also les mal die Mengenangaben vor (-) Oder f\'fcr wie viel Personen ist das (?) #00:28:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Vier Portionen (_) #00:28:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kannst du das auf drei Personen runter\'e4ndern #00:28:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja(-)  #00:28:36-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  In den Mengenangaben (?) #00:28:37-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann 150 Gramm Schinken #00:28:41-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schinken kannst weglassen (_) #00:28:42-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dreiviertel Essl\'f6ffel Butter, dreiviertel Essl\'f6ffel Mehl, dreiviertel Essl\'f6ffel \'e4h dreiviertel TEEl\'f6ffel Paprikapulver 188 Milliliter Gem\'fcsebr\'fche 150 Milliliter Sahne (?) #00:28:55-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  150 Milliliter (_) #00:28:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dreiviertel Bund Schnittlauch in R\'f6llchen geschnitten sechs Eier hartgekocht (_) Salz und Pfeffer (_) #00:29:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok wenn man (..) Also ich w\'fcrde jetzt diese Spargel mit Sahneso\'dfe machen und dann Tomaten-Paprika-Salat (_) (.) Dann haben wir aber noch die ganzen Eier \'fcbrig (_) (..) Bin am \'dcberlegen, ob wir die restlichen Eier mit der restlichen Sahne verquirlen und dann R\'fchreier dazu machen (;) (...) Kommen in die So\'dfe R\'fchreier rein (?) #00:29:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hartgekochte Eier (_) #00:29:42-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die geh\'f6rt aber nicht in die So\'dfe (_) #00:29:44-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne (_)(..)Also sind Eier in Schinken Sahne So\'dfe (_) #00:29:53-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja wir machen Spargel in Sahneso\'dfe (_)(20) \'c4hm (10) (stellt Frage ob sie was kochen darf, was sie schon gekocht hat) (smalltalk) Ok also ich mach jetzt einfach mal die ganze Paprika (,) (...) und (.) ja die H\'e4lfte von den Tomaten (_) F\'fcr zwei Portionen halt (_) (w\'e4scht Gem\'fcse ab) Kannst du mir nochmal die Schritte f\'fcr die SO\'dfe vorlesen also und nicht mit mit Schinken anbraten sondern erst bei der So\'dfe dann anfangen (_) #00:32:37-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (..) Mehl- und Paprikapulver anstauben und mit der Br\'fche abl\'f6schen (_) #00:32:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viel Br\'fche war es (?) 100 irgendwas Milliliter oder (?) #00:32:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  188 (_) #00:32:49-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Was also ich brate jetzt dann den Spargel an und dann kommt Mehl- und Paprikapulver dazu und dann gie\'df ich es mit der Br\'fche auf (_) #00:33:04-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber diese So\'dfe ist unabh\'e4ngig vom Spargel (_) Machst du jetzt noch ein Gratin eigentlich (?) #00:33:09-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne ich mach anstatt dem Schinken in dem Rezept brat ich den Spargel an (_) #00:33:16-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (-) #00:33:16-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und dann gibt es halt die SAHneso\'dfe zum Spargel (_) #00:33:18-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:33:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das kann schon schmecken (_) #00:33:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also Spargel braten (...) #00:33:27-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja also dann kommt die GeM\'dcsebr\'fche dazu zu der Sahneso\'dfe und dann kommt noch die Sahne dazu oder (?) #00:33:31-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die Sahne nach und nach einr\'fchren (?) #00:33:33-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:33:33-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: F\'fcnf Minuten k\'f6cheln lassen (_) Und dann mit Salz und Pfeffer abschmecken (_) #00:33:41-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja dann fangen wir jetzt mal an mit dem Braten. Also ich schalte jetzt die Pfanne ein und zwar f\'fcr den Spargel (_) zum anbraten (_)(...) In der Zwischenzeit mach ich noch die Tomaten (_)(10) \'c4h tu noch mal beim Spargel anbraten schauen wie (-)(.) \'c4hm (-) ob man den auf mittlerer Hitze anbraten muss und nochmal die Minutenzahl ich glaub sechs bis sieben Minuten (_) #00:34:53-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau sechs bis acht Minuten f\'fcr klein geschnittene St\'fccke (,) \'e4hm was war die andere Frage (?) #00:34:59-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm bei welcher Hitze also mittlerer Hitze starke Hitze schwache Hitze (-) So ich mach jetzt zwischen mittel und stark (_) #00:35:19-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Auf mittlerer Hitze f\'fcr zehn bis zw\'f6lf Minuten (_) #00:35:23-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: H\'e4 (?) Das waren die ganzen Spargelstangen oder (?) Achso ja (_) Aber mittlerer Hitze das wollte ich wissen (_) #00:35:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht nichts dabei (_) #00:35:31-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja aber das gilt doch f\'fcr die anderen f\'fcr die kleingeschnittenen auch (_) Da \'e4ndert sich nur die //Minutenzahl//(_) #00:35:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Ja sag ich// doch(_) Anschlie\'dfend bei mittlerer Hitze f\'fcr zehn bis zw\'f6lf Minuten bei ganzen Spargelstangen (,) #00:35:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (?) Mittlere Hitze wollte ich wissen (_) Also nochmal die Minutenzahl f\'fcr KLEIN geschnittenen Spargel (?) #00:36:06-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Sechs bis acht Minuten(_) Bei mittlerer Hitze (_) #00:36:10-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja genau (_) Ok jetzt ist es 46 (_) (TP kocht und bereitet zu) Die Milliliterzahl von der Gem\'fcsebr\'fche (,) #00:37:17-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) 188 (_) #00:37:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und bei der Sahne (?) #00:37:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 150 (_) #00:37:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (TP kocht und bereitet zu)  Google mal R\'fchreier als Beilage (-) wie viele pro Person (,)(...) Das sind echt kleine Eier (_) #00:39:22-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also es wird gesagt als Hauptgericht also f\'fcr eine Portion zwei Eier (_) #00:39:30-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Als Hauptgericht (?) #00:39:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja aber als Beilage habe ich jetzt nichts gefunden (_) #00:39:33-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja aber als Hauptgericht ist das schon (unv.) \'c4hm \'e4hm \'e4hm dann machen wir aber als Beilage einfach (unv.) Also als Hauptgericht (_) Das reicht f\'fcr ein Kind (,) #00:39:50-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne ok ne das war Beilage (_) Mein Mann w\'fcnscht sich auch R\'fchreier(_) (TP kocht und bereitet zu) #00:41:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Google mal Tomaten und Spargel (_) Ob das zusammenpasst (_) (anmerkung zum versuchsaufbau) Also nochmal Tomaten und Spargel (_) Was es da so f\'fcr Gerichte gibt (_) #00:41:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Es gibt Spargel mit Tomaten Vinaigrette und Ei(?) #00:41:57-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ne (-) #00:41:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Spargel \'fcberbacken mit Tomaten und Spinat (,) Zucchini Carpaccio mit Spargel und Tomaten (,) Bruschetta mit gr\'fcnem Spargel und Tomaten (-) marinierter Spargel mit getrockneten Tomaten (-) Salat mit gebratenem Spargel Ziegenk\'e4se Rauke und Tomaten (,) Farfalle mit gr\'fcnem Spargel und Tomaten (-) Gr\'fcner Spargel //mit// #00:42:20-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Ja passt schon//(_) Ok also dann m\'fcsste ja eigentlich (-) (unv.) Passen R\'fchreier zu Spargel (;) #00:42:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Willst du das wissen (?) Ob R\'fchreier zu Spargel passt (,) #00:42:50-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja kannst googeln aber (lacht) (-) #00:43:01-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja es gibt bei Essen und Trinken Spargel mit R\'fchreiern (_) Mit sehr hohen Bewertungen (,) #00:43:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Echt (?) Les mal vor (,) #00:43:10-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Wei\'dfen Spargel ganz gr\'fcnen Spargel im unteren Drittel sch\'e4len die Enden abschneiden (_) Wei\'dfen Spargel kochen in die Br\'fche geben und f\'fcnf Minuten kochen dann gr\'fcnen Spargel zugeben und weitere f\'fcnf bis acht Minuten kochen (_) Dazwischen die Eier mit Mineralwasser K\'e4se Salz und Pfeffer verquirlen (,) Petersilie hacken (_) Fr\'fchlingszwiebel putzen das Wei\'dfe und Hellgr\'fcne in Scheiben schneiden und in der Butter glasig d\'fcnsten (_) Petersilie und die Eimasse zugeben bei milder Hitze stocken lassen (_) Kirschtomaten halbieren mit Salz und Pfeffer w\'fcrzen (_) Spargel abtropfen lassen und mit R\'fchrei und Tomaten anrichten (_) Dazu passen Petersilie und Kartoffeln (_) #00:43:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm das h\'f6rt sich eigentlich gar nicht mal so schlecht an (,) Dann brauchen wir aber die Sahneso\'dfe nicht (,) Ist ja auch bl\'f6d (_) (TP kocht und bereitet zu) Ok tu nochmal die mit dem die Sahneso\'dfe mit dem Schinken und dem Mehl und so weiter her (_) #00:45:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was willst du wissen (?) #00:45:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja wie man die So\'dfe jetzt macht (_) #00:45:14-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mehl und Paprikapulver anstauben und mit der Br\'fche abl\'f6schen (_) #00:45:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm Mehl war dreiviertel Essl\'f6ffel (_) #00:45:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:46:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann die Sahne dazugeben (;) Und dann (?) Derweil kochen lassen gell (?) #00:46:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: F\'fcnf Minuten k\'f6cheln lassen ja (_) #00:46:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann Salz und Pfeffer (?) oder (-) #00:46:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm genau mit Salz und Peffer abschmecken (-) Ja (_) (smalltalk)}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }

}