{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (Frage zu Experiment) Dann h\'e4tt ich gern ein Rezept mit (-) Linsen (,) Kichererbsen (-) \'e4hm (,) und Tomaten (_) #00:00:36-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) Da hab ich bei Chefkoch Kichererbsen Linsen Curry gefunden (,) \'c4hm (-) Kichererbsen Linsen Salat (?) Ich mal sehen was es noch gibt (,) #00:00:51-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm Kichererbsen-Linsen-Curry w\'e4r eigentlich gut (-) #00:00:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) Dann schau ich mal da (,) Genau (_) Das hat drei Komma sieben f\'fcnf von f\'fcnf Sternen (,) #00:01:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:01:06-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bei Chefkoch (,) Ja (_) #00:01:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alles klar (_) Ok (_) Dann (,) \'e4hm (,) Wie fang ich an (,) damit (,) Also was steht im Rezept (?) #00:01:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also Zutaten w\'e4ren Kokosmilch Kichererbsen (-) #00:01:21-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oh (_) #00:01:21-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Rote Linsen (,) Gem\'fcsebr\'fche Sahne Paprikaschote Tomaten Zwiebeln (-) \'c4hm (-) Ja dann Vassalla Paprikapulver Currypulver Knoblauchpulver Sambal Olek und Tomatenmark (_) #00:01:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok das ist jetzt schwierig (,) (lacht) \'c4hm (-) Kokosmilch hab ich keine (,) Gibt es vielleicht noch ein einfacheres Rezept (?) #00:01:52-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau (,) Also ein Kichererbsen Dal (,) Da hab ich jetzt mal geschaut was hat das (,) Das hat als Zutaten (-) \'c4hm (-) Ok (_) Ja ist auch nicht besser (_) Das hat Zwiebel Ingwer Knoblauchzehen Chilischote Kreuzk\'fcmmel (-) Ja (_) #00:02:25-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm dieser Salat von dem da was stand (?) #00:02:27-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Da schau ich da mal (,) \'c4hm Kichererbsen-Linsen-Salat (,) #00:02:34-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (-) #00:02:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da sind \'e4h Kichererbsen Beluga-Linsen Salatgurke (,) Tomaten Oliven Zwiebel Knoblauchzehe Chilischote Schafsk\'e4se Zitronensaft Gem\'fcsebr\'fche Zucker Oliven\'f6l Petersilie (_) #00:02:48-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Davon hab ich schon mehr aber (-) also ich muss auch das Rezept nicht komplett so machen (_) #00:02:52-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne (-) Kannst auch improvisieren (_) Das ist kein Problem (_) #00:02:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (?) Ja dann (,) Was war es noch (?) Linsen (?) #00:03:12-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also Kichererbsen (,) Linsen (-) Gurke Tomaten (,) zw\'f6lf Oliven gr\'fcn (,) kleine Zwiebel eine rote Zwiebel (,) eine Knoblauchzehe (-) ein Drittel Chilischote (,) also sind jetzt f\'fcr zwei Portionen (,) Das Rezept ist f\'fcr zwei Portionen (,) \'c4h 100 Gramm Schafsk\'e4se (,) zwei Essl\'f6ffel Zitronensaft (,) 40 Milliliter Gem\'fcsebr\'fche (-) Salz und Pfeffer (,) eine Prise Zucker (,) drei Essl\'f6ffel Oliven- Oliven\'f6l (?) Ein halber Bund Petersilie (_) #00:03:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ja ich reduzier das dann einmal ein bisschen (,) aber (-) ich hoffe das passt (_) Na (_) Ne (_) Der (-) f\'e4llt auch weg (,) (lacht) Aber dann \'e4hm wie w\'fcrd ich dann anfangen (?) Also wahrscheinlich m\'fcsst ich erst mal was mit den Linsen machen (?) Wie bereit ich die zu (?) #00:04:09-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Also der der erste Schritt ist die Gurke halbieren (,) und die Kerne mit einem L\'f6ffel herausschaben (,) (.) \'c4h die Gurkenst\'fccke in mundgerechte St\'fccke schneiden (-) von den Tomaten den Stielansatz und die Kerne entfernen (,) das Fruchtfleisch w\'fcrfeln (_) Die Zwiebel sch\'e4len halbieren und in Scheiben schneiden (,) Knoblauch sch\'e4len und mit etwas Salz zerdr\'fccken (_) Schafsk\'e4se w\'fcrfeln (,) die Oliven in Ringe schneiden und die Chilischote von den Kernen befreien (_) #00:04:43-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also als erstes die Gurke (?) #00:04:48-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:04:51-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm muss ich das (-) eins zu eins so zubereiten wie (-) Okay (_) #00:04:55-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also du musst nicht (-) kannst variieren (_) #00:04:59-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Okay (_) Ah soll die gesch\'e4lt werden (?) #00:05:09-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) da steht nichts von sch\'e4len (_)  #00:05:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) #00:05:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht nur Gurke l\'e4ngs halbieren und in gerechte (-) mundgerechte St\'fccke schneiden (_) (TP schneidet Gurke) #00:05:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ich k\'f6nnte ja derweil schon mal die Linsen machen (,) also wie bereite ich die zu (,) #00:05:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also rote Linsen kochen (,) In Wikihow (,) steht (-) gib sie in ein Sieb und lasse ein oder zwei Minuten lang Wasser dr\'fcber laufen (_) Koche die Linsen (-) gib sie mit drei Tassen Wasser in einen Topf (,) bring das Wasser zum Kochen (,) verringere die Temperatur dann sodass sie k\'f6cheln und koche die Linsen bis sie weich sind (_) etwa zw\'f6lf Minuten (_) #00:06:10-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also erst mal lass ich sie einweichen (,) (gibt Linsen in Topf o.\'c4.) Wie war das nochmal am Anfang (?) #00:06:38-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h bei den Linsen (?) #00:06:40-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) #00:06:41-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Genau (_) Gib sie in ein Sieb und lasse ein oder zwei Minuten lang Wasser dr\'fcber laufen (_)  #00:06:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok in ein Sieb (_) Ok (_) (bereitet zu) Ok (_) Dann (?) #00:08:26-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Koche die Linsen (,) (..) Und gib sie mit drei Tassen Wasser in- also gib sie mit drei Tassen Was- Wasser in einen Topf und bring das Wasser zum Kochen (,) Verringere die Temperatur dann und also so dass sie k\'f6cheln und koche die Linsen bis sie weich sind (,) etwa zw\'f6lf Minuten (_) #00:08:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (bereitet zu) \'c4hm (?) Also ich lass dass Wasser jetzt erstmal kochen (?)  #00:09:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (?) #00:09:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Soll ich schon irgendwie Gew\'fcrze hinzuf\'fcgen steht da was (?) #00:09:53-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also da steht (-) also in dem Rezept von Chefkoch steht nicht drin (,) \'e4h (-) wie man rote Linsen macht (,) //Also ich hab das jetzt woanders nachgeschaut (,)// #00:10:01-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Ah ok (_) Mhm (?)// #00:10:03-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Aber (-) Nach dem Schritt wo man das ganze Gem\'fcse zubereitet steht Zitronensaft k\'fchl (,) Gew\'fcrze und \'d6l zu einer Marinade verr\'fchren und mit allen Zutaten au\'dfer der Petersilie mischen (_) Circa eine halbe Stunde durchziehen lassen und so weiter und so fort also (-)(.) W\'e4re es (-) w\'fcrde jetzt so interpretieren dass dieser Schritt #00:10:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,)  #00:10:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mit allen Zutaten die drin sind beinhaltet (_) #00:10:27-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) #00:10:29-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und die Kichererbs- also sonst (-) #00:10:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber trotzdem m\'fcsst ich die ja erst gekocht haben (_) #00:10:32-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau ja (-) #00:10:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also (,) (...) Ich lass es kochen und dann \'e4hm dreh ich es runter (,) und auf niedriger Hitze (,) koch ich es noch zw\'f6lf Minuten (_)  #00:10:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_)  #00:10:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4hm mit den Tomaten (?) Die werden einfach gest\'fcckelt (_) Oder (?) #00:11:03-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also von den Tomaten den STIELansatz und die Kerne entfernen (,) Das Fruchtfleisch w\'fcrfeln (_) Genau (_)  #00:11:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) (stellt Frage was sie in Experiment darf und was nicht) Vielleicht \'e4hm k\'f6nntest du noch fragen ob ich die Kichererbsen SCH\'c4len muss oder nicht (_)  #00:14:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) (TP bereitet zu) \'c4hm (,) Ist eigentlich egal (_) Also es ist (-) #00:15:10-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:15:11-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Moment (,) Also wenn es nicht gerade besonders fein werden muss (,) zum Beispiel bei Hummus dann lass ich die Schale grunds\'e4tzlich dran (_) (unv.) nicht den Unterschied (_) Falls bei einem Rezept nichts angegeben ist w\'fcrde ich die Schale nicht entfernen (_) #00:15:24-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:15:25-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das hei\'dft im Forum (-) FOrumseintrag bei Chefkoch (_) #00:15:29-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die Schale nicht empfehlen (?) Aber es ist auch nicht schlimm wenn die (-) #00:15:32-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also die Schale nicht ent- #00:15:33-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah entFERnen (_) #00:15:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nicht entfernen genau (_) \'c4hm (-) Nur bei Hummus wenn es irgendwie fein werden soll (_) #00:15:48-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) M\'fcssen die Kichererbsen AUCH irgendwie abgewaschen werden (?) Steht das im Rezept (?) #00:15:54-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also im Rezept steht es nicht (,) Aber ich schau mal (,) (sucht) \'c4hm (-) Also da steht jetzt im Forumseintrag mit dem Titel Kichererbsen aus der Dose zubereiten steht dass sie bereits fertig gegart sind und nur erhitzt werden m\'fcssen (_) Also nicht unbedingt 20 Minuten kochen lassen (_) #00:16:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:16:36-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Steht jetzt aber nicht von Abwaschen (_) #00:17:38-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (fragt ob sie Handy zum Stoppen der Zeit nehmen kann - A stimmt zu) \'c4hm wie war das zw\'f6lf Minuten (,) Steht da auf wie viel Grad (?) Oder so (?) #00:17:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ne also da steht koche die Linsen (,) gib sie mit drei Tassen Wasser in den Topf (,) bring das Wasser zum Kochen (,) verringere die Temperatur dann  sodass sie k\'f6cheln (_) #00:18:07-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:18:08-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Und koche die Linsen bis sie weich sind etwa zw\'f6lf Minuten (_) Also da steht jetzt nichts von (-) #00:18:12-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:18:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Temperatur (_) #00:18:15-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Gut (_) #00:18:15-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja genau (_) #00:18:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ist Schlagrahm s\'fc\'dfe SAhne (?) Das hei\'dft irgendwie in Bayern anders deshalb (-) #00:18:50-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (,) \'e4h ja das hei\'dft es (_) Verschie- also es gibt auch Schlags- ja Schlagrahm ist Schlagsahne (_) #00:18:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) \'c4hm (-) Vielleicht kannst du gucken was man f\'fcr ein CURry noch so braucht an Gew\'fcrzen oder so (_) Au\'dfer (_) Curry (_) (lacht) #00:19:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also meinst du jetzt f\'fcr ein Curry welche Gew\'fcrze mit wie (-) eine Currygew\'fcrzmischung (_) Also (_) #00:19:40-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also nicht das Currygew\'fcrz an SICH sondern jetzt wenn f\'fcr eine Curryso\'dfe f\'fcr ein Gericht (_) Was w\'fcrde man da (,) Falls ich das noch w\'fcrzen kann (_) #00:20:05-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau da hab ich Curryso\'dfe (,) einfach vier Sterne (,) 67 Bewertungen (,) geben da rein Currypulver Mehl Eigelb Sahne (,) #00:20:21-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?) #00:20:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also Butter Currypulver Mehl H\'fchnerbr\'fche also jetzt f\'fcr den Fall (,) gut zu H\'fchnchen und Pute passen soll ein Eigelb acht Essl\'f6ffel Sahne Salz Pfeffer (_) Aber da steht jetzt nichts von weiteren Gew\'fcrzen (_) #00:20:36-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:20:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Bei einer Curryso\'dfe (_) #00:20:51-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm kannst vielleicht schon mal gucken wie man \'e4hm gr\'fcnen Spargel zubereitet (?) #00:20:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) Also ich hab hier ein Rezept gebratener gr\'fcner Spargel (,)  #00:21:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?) #00:21:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  mit vier Komma vier Sternen und 278 Kommentaren (_) oder (-)  #00:21:15-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:21:16-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne 278 Bewertungen  (,) #00:21:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:21:21-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und (,) Der schreibt den gr\'fcnen Spargel nur an den Enden sch\'e4len (,) Merkt man wenn das Messer leicht in den Spargel eindringt (_) Und dann nicht wie \'fcblich in Wasser kochen sondern gleich in Oliven\'f6l braten (_) Mit Salz und Pfeffer w\'fcrzen und den Spargel solange braten bis er etwas Farbe nimmt und dann mit Balsamiko und etwas Zucker in der Pfann- in der Pfanne ziehen lassen (_) #00:21:43-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Also mit dem Ende ist der untere Teil gemeint oder wie (?) #00:21:47-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) #00:21:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also an der Stelle wo das Messer gut durchgeht (_) //Oder was stand da (?)// #00:21:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Genau (_) \'c4hm// da stand (,) merkt man wenn das Messer leicht in den Spargel eindringt (_) #00:21:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Und mit Oliven\'f6l braten (?) Mit welchen Gew\'fcrzen (?) #00:22:07-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Mit Salz und Pfeffer w\'fcrzen (_) #00:22:10-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) (smalltalk) Ah kannst vielleicht nochmal gucken \'e4h was f\'fcr eine Farbe der Spargel dann bekommen soll weil der soll sich ja irgendwie verf\'e4rben oder so (_) #00:30:53-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also da steht Spargel so lange braten bis er etwas Farbe nimmt (_) #00:30:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) (kocht und br\'e4t) Also war da was mit Farbe oder (-) #00:32:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ja also da steht jetzt also da da steht nichts davon dass es sich verf\'e4rbt aber (unv.) dass er sch\'f6n gr\'fcn ist also (-) #00:32:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:32:42-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich schau gerade noch ein bisschen weiter (,) Da steht immer nur wie er gr\'fcn wird (_) Also dass er durch die Sonne gr\'fcn wird aber (-)  #00:33:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:33:16-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) \'c4hm damit (,) Naja (-) Steht ja da steht blo\'df dabei irgendwie damit der Spargel seine sch\'f6ne gr\'fcne Farbe beh\'e4lt kann er vielleicht im Eiswasser abgeschreckt werden (_) Aber (-) Also wie es beim Kochen der Fall war (_) #00:33:38-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) Ja ich guck einfach mal ob der (-) der ist so ein bisschen goldbraun wird (_) (smalltalk) Also ich glaube solang dauert es auch nicht mehr (,) #00:35:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) (smalltalk) #00:41:39-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber das ist ein bisschen zu fl\'fcssig geworden (_) Ich wei\'df jetzt noch nicht wie (,) Halt mal vielleicht gut wenn wie kann ich (-) Fl\'fcssigkeit ziehen (?) #00:41:48-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (sucht) Also zum BINden von Curryso\'dfe (,) #00:43:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:43:36-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Wird vorgeschlagen Mehl oder St\'e4rke zu verwenden (_) #00:43:39-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (;) #00:43:41-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mehl oder St\'e4rke oder BaNAnen kann man auch verwenden (,) #00:43:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  BaNAnen (;) #00:43:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also \'fcberall wo St\'e4rke drin ist  aber wenn man St\'e4rke HAT (,) dann (-) #00:43:48-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich glaub ich (-) nehm lieber Mehl (_) #00:43:51-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Genau (_) Mehl oder St\'e4rke (_) #00:43:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:43:53-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau Mehl oder St\'e4rke mit Waser anr\'fchren (,) dann (unv.) ein paar Essl\'f6ffel dazugeben (,) Dann das Ganze in die So\'dfe kippen (_)  #00:44:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (smalltalk)}}

}