{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:02:09-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also w\'fcrde ich vermutlich irgend einen Couscoussalat machen (_) #00:02:15-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:02:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: K\'f6nnte ich mir jetzt vorstellen (?) #00:02:19-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Wenn du willst ja (,) #00:02:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann (,) brauch Frage wie viel Couscous braucht man f\'fcr vier Personen (?) #00:02:29-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) (sucht) Ok also auf Chefkoch hab ich Couscoussalat \'e4hm (-)(..) mit (.) also (_) ich hab Couscoussalat mit ein bisschen Minze (,) sommerlicher Couscoussalat da sind drin (-) Couscous Gem\'fcsebr\'fchw\'fcrfel Tomaten Zucchini Paprikaschote (,) (.) ne gelbe aber (-) #00:03:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Das ist ja wurst (_)// #00:03:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Genau Paprikaschote Salz// Pfeffer Kr\'e4uter (,) Wasser und Pflanzen\'f6l (?) #00:03:08-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:03:09-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und f\'fcr genau das w\'e4r f\'fcr vier Portionen und da br\'e4uchte man 200 Gramm Couscous (_) #00:03:14-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann fangen wir mal damit an (_) (holt Utensilien) Wie viel waren es (?) #00:03:52-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 200 Gramm (_) #00:03:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 200 Gramm (_) Und wie viel Wasser (?) #00:04:18-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm Wasser waren es 300 Milliliter kochendes Wasser (_) #00:04:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 300 Milliliter (_) Und dann muss man es einfach \'e4h quellen lassen oder (?) #00:04:25-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm genau also da steht Couscous in einer Schale mit kochendem Wasser \'fcbergie\'dfen (,) und genau dann quellen lassen ja (_) #00:04:33-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok wie lange zehn Minuten oder zwanzig Minuten (?) #00:04:37-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm also da steht jetzt im Rezept nichts (,) aber ich schau mal (,) kleinen Moment (,) (smalltalk) Ja also da steht jetzt Couscous zugedeckt f\'fcnf Minuten quellen lassen (_) #00:05:17-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: ZUgedeckt (_) #00:05:19-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (TP bereitet zu) Ja also ich hab (-) (unv.) sagt so f\'fcnf bis zehn Minuten (_) #00:05:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber es soll ja eh noch (unv.) #00:05:44-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:05:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und (-) den w\'fcrzt man schon oder (-)  #00:05:52-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht \'e4hm (,) Couscous in der Schale mit kochendem Wasser \'fcbergie\'dfen (,) dann Gem\'fcsebr\'fchew\'fcrfel dazugeben und (unv.) und dann quellen lassen (_) (smalltalk) #00:06:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was geh\'f6rt jetzt alles in das Couscousrezept (?) #00:06:45-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also nachdem der (.) Gem\'fcsebr\'fchew\'fcrfel dazugegeben wurde und \'e4h was dringelassen hat dann inzwischen das Gem\'fcse waschen (,) (unv.) putzen und anschlie\'dfend w\'fcrfeln (,) #00:06:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:06:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kr\'e4uter waschen und klein hacken und diese Zutaten mit dem Couscous vermischen (_) #00:07:07-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann machen wir das (_) Wie viel Milliliter waren es nochmal (?) #00:07:27-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm Wasser (,) #00:07:27-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) #00:07:28-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 300 (_) #00:07:34-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wenn ich noch einen Messbecher h\'e4tte wo man es noch gut ablesen kann (,) #00:07:39-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja das ist bei unserem auch so (_) #00:07:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) das hat 300 Milliliter (,) Und dann den (-) Gem\'fcsebr\'fche noch dazu (,) #00:08:04-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) (smalltalk) #00:09:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Geh\'f6rt \'fcberhaupt Zwiebel rein (?) Schon oder (,) #00:09:03-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) #00:09:04-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wenn nicht w\'fcrde ich es jetzt einfach mal reinmachen (,) #00:09:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also da steht jetzt nichts dabei ja (,) Genau (_) #00:09:10-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: W\'fcrde dann mit der Zucchini anbraten (,) K\'f6nnten auch den Spargel reinmachen (,) Wie lang braucht Spargel (?) (...) Beziehungsweise wie bereitet man den am besten zu (?) Ich hab geh\'f6rt man kann den auch im BACKofen machen (,) #00:09:50-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Im Backofen (?) #00:09:51-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:09:53-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok also ich hab jetzt da (,) Also ich hab jetzt erst mal eine Rezeptur wo man es in Kochtopf reintut (,) #00:09:59-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:10:00-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: und (-) der muss so zw\'f6lf bis f\'fcnfzehn Minuten (unv.) #00:10:05-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) dann machen wir also als n\'e4chstes den Spargel (,) Spargel sch\'e4len oder (?) #00:10:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Vor dem Kochen waschen und gro\'dfz\'fcgig sch\'e4len (_) Daf\'fcr die Stange unter dem Kopf festhalten und den Spar- oder Spargelsch\'e4le mit sanftem Druck von oben nach unten ziehen und zum Schluss die holzigen Enden abschneiden (_) #00:10:45-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut (_) Ich schneid den einfach her (_) Kommt da Salz ins Wasser oder einfach so kochen (_) #00:11:07-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da kommt Salz (,) ein Teel\'f6ffel Zucker sowie ein Essl\'f6ffel Butter in einen ausreichend gro\'dfen Topf Wasser (,) dann das Wasser zum Kochen bringen (_) #00:11:16-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was Salz (,) Zucker und Butter (_) #00:11:18-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:11:19-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Wie viel Salz (?) #00:11:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Da steht jetzt keine Mengenangabe da (_) #00:11:25-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Zucker war Essl\'f6ffel (_) #00:11:30-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) ein Teel\'f6ffel (_) #00:11:31-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: TEEl\'f6ffel (_) Und (,) Wie viel Butter (?) #00:11:44-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein Essl\'f6ffel (_) #00:11:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ein Essl\'f6ffel (_) Dann sch\'e4len wir weiter (_) Keinen gescheiten Sch\'e4ler da (_) #00:12:27-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja also (unv.) gestern hat einer mit dem Messer den Spargel geschnitten das war auch interessant anzusehen (_) #00:12:36-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja meiner ist in der Geschirrsp\'fclmaschine (,) denn m\'fcsst ich jetzt rausnehmen und abwaschen (,) und darauf hab ich keinen Bock (_) (.) Muss ich ganz ehrlich sagen (_) (smalltalk) Also gut mit dem geht es nicht (_) Zumindest nicht gescheit (_) (smalltalk) So wie lang braucht der Spargel (?) Ah haben wir schon gesagt zehn Minuten f\'fcnfzehn Minuten (_) #00:15:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau zw\'f6lf bis f\'fcnfzehn Minuten (.) \'e4hm (-)(.) in kochendem Wasser (_) #00:15:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also soll weiterkochen ok (_) #00:15:55-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Also das Wasser zum Kochen bringen (,) Gesch\'e4lten Spargel hineinlegen (,) kurz aufkochen lassen und die Hitze anschlie\'dfend reduzieren (_) Und den Spargel bei SCHWACHer Hitze genau (_) bei //schwacher Hitze// #00:16:04-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Achso (_) Ok (_)// #00:16:05-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Je nach Dicke der Stangen zw\'f6lf bis f\'fcnfzehn Minuten ziehen lassen (_) #00:16:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja is SCHON dick (-) Also wahrscheinlich f\'fcnfzehn Minuten (,) Dann w\'fcrd ich einfach so gebratenes GeM\'dcse dazumachen (,) #00:16:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:16:55-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Die Zwiebel und die Paprika quasi (,) #00:16:57-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:17:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das wollte ich eigentlich zumachen (,) (macht etwas zu) #00:17:25-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja das ist glaub ich nicht schlimm also (-) #00:17:28-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wird schon (_) #00:17:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Wird schon ja (,) (lacht) #00:17:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) #00:17:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kochst du dann eigentlich auch hobbym\'e4\'dfig oder nur ab und ZU oder (-) #00:17:49-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Ja (_) Das kommt immer drauf an wie ich Zeit hab weil ich ja grad Examen schreib (_) (smalltalk) Also in W\'fcrfel schneiden oder (?)  #00:18:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) #00:18:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Stand da bei Chefkoch (,) #00:18:21-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Waschen Putzen und (-) w\'fcrfeln (_)  (smalltalk) #00:19:44-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Welches \'d6l kommt den rein (,) in den Salat (?) #00:19:50-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) Pflanzen\'f6l (_) #00:19:52-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Pflanzen\'f6l (,) Also ist das egal welches (?) #00:19:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ja also da steht jetzt nur Pflanzen\'f6l (_)  #00:20:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann nehmen wir Oliven\'f6l (,) Tomaten kommen auch rein oder (?) #00:20:21-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ja (-) Drei Tomaten (_) #00:20:24-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja das sind ja kleine da kann man ein bisschen mehr rein (,) Ich schneid dann mal her (,) Ich bin das halt echt nicht gewohnt mit ReZEPt zu kochen oder so (,)  #00:20:54-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) #00:20:54-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Weil ich eigentlich immer schau was ich da hab und dann einfach irgendwas koche (,) #00:21:04-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) Das ist interessant weil (-) ich hab gedacht wenn man (-) Gut also ich koche jetzt auch nicht wirklich oft muss ich sagen (,) Aber (-) Ohne Rezept k\'e4me ich glaub ich nicht klar (_) Ich hab da immer ein bisschen (-) #00:21:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also das einzige was ich halt dann wirklich so nachschau ist \'e4hm ja wie viel f\'fcr wie viele Leute oder so (_) Also zum Beispiel jetzt mit dem Couscous (_) Weil das kann ich dann weniger einsch\'e4tzen (_) #00:21:33-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: mhm (,) #00:21:34-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder halt auch wie viel Wasser man daf\'fcr braucht (_) Ich mein beim Reis da wei\'df man es (_) #00:21:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-)  #00:21:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber (-) Bei Couscous den koch ich jetzt nicht so oft wie Reis (,) Reis mach ich halt immer eine Tasse Reis (,) zwei Tassen Wasser (,) Das ist am einfachsten (,) (smalltalk) So wie viele Eier wie viel Mehl (?) (smalltalk) So welche Gew\'fcrze m\'fcssen denn rein (?) #00:26:53-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Oregano Petersilie Schnittlauch (_) #00:26:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schnittlauch hab ich nicht (_) #00:26:59-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Dann (unv.) zum Beispiel (_) #00:27:01-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:27:02-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Frische Kr\'e4uter hei\'dft es \'e4h (-) zum Beispiel Oregano (_) #00:27:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt noch gesalzen und gepfeffert (?) #00:27:09-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:28:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie lang muss man so Paprika eigentlich grillen (?) #00:28:07-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Grillen (?) #00:28:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also hier braten (?) #00:28:10-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) Ich schau mal (,) Da steht nach ungef\'e4hr vier bis sieben Minuten wenn die Paprikast\'fccke zart knusprig angebraten sind sollten sie fertig sein (_) #00:28:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Was w\'fcrde man denn f\'fcr Hummus brauchen (?) #00:29:18-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) In dem Rezept auf Chefkoch steht ein Rezept f\'fcr einen Hummus (,) \'e4h bei Kichererbsen Wasser Sesampaste Zitronensaft Oliven\'f6l Knoblauch gepresst (,) Wasser Salz Paprikapulver (-)\line 
 #00:29:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (-) Ok dann passt es ja (_) F\'fcr was k\'f6nnte man Sesampaste ersetzen (?) #00:30:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) \'c4hm (,) Ein anderes Rezept (,) \'c4hm (-) Einfach ohne Sesampaste (,) #00:30:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:30:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da ist sind drin Kichererbsenso\'dfe Saft einer halben Zitrone (,) zwei Essl\'f6ffel Oliven\'f6l Knoblauchzehe Salz Koriander gemahlen (-) Kreuzk\'fcmmel gemahlen (,) Paprika edels\'fc\'df (-) Chili gemahlen (,) etwas Petersilie und Sesam\'f6l wenn vorhanden (_) #00:30:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann machen wir einen Hummus (_) #00:30:57-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:31:00-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Weil ich wei\'df jetzt nicht was ich sonst mit den Kichererbsen machen soll und Hummus hab ich wirklich noch nie gemacht (_) #00:31:05-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,)  #00:31:10-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also wie gehe ich vor (?) #00:31:13-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (_) Zun\'e4chst die Kichererbsen abtropfen lassen (-) Knoblauch sch\'e4len und grob hacken (,) #00:31:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:31:18-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann alles zusammen in einen Zerkleinerer geben und sch\'f6n cremig p\'fcrieren (_) #00:31:30-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sieb Sieb Sieb (_) Wir haben kein Sieb mehr (_) interessant (_) (bereitet zu) Dann Knoblauch herschneiden (?) #00:32:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bitte (?) #00:32:12-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann Knoblauch herschneiden (?) #00:32:14-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau Knoblauch sch\'e4len und grob hacken (_) #00:32:16-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel (?) #00:32:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Eine Knoblauchzehe (_) #00:32:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eine ok (_) (schneidet) Und dann (?) #00:32:55-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann (,) \'c4hm (-) Alles zusammen in einen Zerkleinerer geben und sch\'f6n cremig p\'fcrireren (_) #00:33:04-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hab nur noch einen P\'fcrierstab (,) weil mein Zerkleinerer kaputt geworden ist (_) (smalltalk) Knoblauch auch rein (?) #00:34:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Ja (-) #00:34:21-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (-) Probieren wir es mal (,) Ich w\'fcrd fast sogar noch ein bisschen (-)(.) Cr\'e8me fra\'eeche reintun (_) Das steht nicht dort oder (?) #00:34:33-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das steht nicht dort aber ist (.) kein Problem (_) #00:34:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaub weil dann wird es cremiger zum p\'fcrieren (_) K\'f6nnt ich mir vorstellen (_) #00:34:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) (smalltalk) #00:35:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Mal schauen ob das hier klappt oder ob alles \'fcbergeht (_) (bezieht sich auf P\'fcrieren) (p\'fcriert) So (_) Ich glaub jetzt ist es fertig (_) Und dann (?) #00:38:25-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann also wenn die Masse ZU trocken ist noch (,) etwas \'d6l oder Zitronensaft dazugeben (,)  #00:38:30-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zitronensaft hab ich auch noch genau (,) Trocken ist es jetzt nicht wegen Cr\'e8me fra\'eeche (,) Einfach ein bisschen Zitronensaft (?) #00:39:20-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht \'e4hm (-) Saft einer halben Zitrone (_) #00:39:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja das wird schon reichen (_) #00:39:27-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:39:28-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und Gew\'fcrze (?) #00:39:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) \'c4hm (,) (...) Da war ein halber Teel\'f6ffel Koriander (,) halber Teel\'f6ffel Kreuzk\'fcmmel (,) beides gemahlen (,) halber Teel\'f6ffel Edels\'fc\'dfpaprika und ein halber Teel\'f6ffel Chili gemahlen (_) #00:39:45-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:39:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und etwas Petersilie und etwas Sesam\'f6l (_) #00:39:53-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Koriander (?)  #00:39:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) Halber Teel\'f6ffel (,) #00:39:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) ok (,) Ich hab eigetnlich auch gemahlene (_) Hm (_) Also (_) Koriander ein halber Teel\'f6ffel (,) Koriander (,) K\'fcmmel Paprika (,) Und Chili oder (?) #00:40:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:41:26-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schon ganz sch\'f6n VIEL Gew\'fcrze (_) #00:41:27-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bitte (?) #00:41:28-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schon ganz sch\'f6n VIEL Gew\'fcrz (_) #00:41:30-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) (lacht) #00:41:31-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Und dann einfach mischen oder (?) #00:41:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:41:40-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Muss man den dann noch ziehen lassen oder ist der dann quasi fertig (_) #00:41:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Im K\'fchlschrank zieht die Masse noch an (_) Also keine Panik wenn es etwas zu fl\'fcssig sein sollte (_) Steht da (_) #00:41:51-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Fl\'fcssig ist jetzt GAR nicht machen wir vielleicht noch ein bisschen MEHR Zitrone (,) Und dann in K\'fchlschrank (_) #00:42:50-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:42:51-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: F\'fcr (?)  #00:42:52-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h da steht (-) keine Zeitangabe da (_) #00:42:55-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:42:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht blo\'df im K\'fchlschrank zieht die Masse noch an (_) #00:43:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eine Stunde oder so wahrscheinlich (_) #00:43:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja denk ich auch (_) #00:43:23-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Couscous ist auch fertig (,) dann w\'fcrd ich einfach mal alles zusammenmixen (,) Mir schaut das wenig aus f\'fcr vier Leute (_) Findest du nicht auch (?) #00:43:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja irgendwie schon (_) Also da steht zwar vier Portionen aber (-) #00:43:46-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Vielleicht noch mit den Zutaten (_) #00:43:48-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) Gut (_) Spargel wenn noch dazukommt (-) #00:43:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (-) #00:43:52-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und der Hummus dann wird es schon aber das allein ist schon (,) #00:43:55-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das finde ich auch also (-) komisch (_) So (,) Tomaten noch (,) Dann w\'fcrd ich noch Mozzarella reinmachen (?) #00:44:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (?) #00:44:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Den wahrscheinlich auch w\'fcrfeln (,) So (_) \'c4hm (-) Hatten wir an Kr\'e4utern Petersilie und Oregano oder (?) #00:45:27-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:45:32-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da sind aber keine Mengenangaben dabei oder (?) #00:45:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht jetzt 30 Gramm frische Kr\'e4uter (_) Zum Beispiel Oregano Petersilie Schnittlauch (_) #00:45:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ich mach einfach noch (-) Majoran rein (_) Kann ja nichts schaden (_) Sonst noch Salz Pfeffer (?) #00:46:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau Salz Pfeffer steht da (,) Schuss mit Salz und Pfeffer abschmecken (_) \'c4h zum Schluss mit Salz und Pfeffer (lachend) #00:46:12-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und das Dressing war (-) #00:46:15-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da w- also die Zutaten mit dem Couscous vermischen (,) nun \'d6l hinzugeben (,) und zum Schluss mit Salz und Pfeffer abschmecken (_) #00:46:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (_) Wie viel \'d6l (?) Steht das da (?) #00:46:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) Zwei Essl\'f6ffel Pflanzen\'f6l (_) #00:46:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok wir haben jetzt eh schon ein bisschen Oliven\'f6l (unv.) kein Essig oder so (?) #00:46:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm ne (,)  #00:46:47-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah jetzt hab ich bei dem Hummus glaub ich das Sesam\'f6l vergessen das kommt noch rein oder (?) #00:46:54-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ja aber das war (-) wenn vorhanden also (-) #00:46:57-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso ok (_) Ich h\'e4tte sogar Sesam\'f6l (_) #00:47:01-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:47:05-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel kommt da rein (?) #00:47:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Da steht etwas (_) #00:47:11-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Etwas (_) Ok (_) Also wahrscheinlich sehr wenig (,) weil es voll intensiv ist (_) #00:47:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Vermutlich (_) Ja (_) #00:47:20-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hab da mal was nur mit Sesam\'f6l angebraten (,) das schmeckt furchtbar (_) Das schmeckt dann alles nur noch nach Sesam (_) #00:47:32-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Echt so schlimm (?) #00:47:37-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) Also ich mag zwar Sesam aber das war zu viel (_)\line 
 #00:47:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (unv.) #00:47:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sowas mediterranes finde ich immer einfacher (_) #00:47:55-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:47:57-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (_) \'dcberhaupt kein Essig (,) Ich w\'fcrd noch ein bisschen Zitronensaft reinmachen (_) Ich find die bei Chefkoch haben immer komische Rezepte (_) teilweise (_) #00:48:15-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) Also nimmst du eigentlich Chefkoch immer her (,) oder (-) #00:48:19-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Auch ja (_) #00:48:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Auch (_) #00:48:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber das (-) Also wenn Chefkoch dann mach ich da immer noch was eigenes (_) #00:48:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_)(smalltalk) #00:49:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann w\'e4re ich fertig (_)}}

}