{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Was passiert mit saurer Sahne wenn man sie erhitzt (?) #00:01:30-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also da steht was von Gerinnen (?) Saure Sahne gerinnt beim Kochen (-) #00:01:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:01:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:01:38-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Wird Bulgur in Wasser gekocht (,) #00:02:51-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Genau (_) Also bei Zubereitung steht (-) (.) \'e4hm (-) miss eine Tasse Bulgur ab (,) gie\'dfe ihn in ein Sch\'fcssel (,) sollte einen (unv.) Deckel haben (,) denn (-) genau (_) kannst auch einen Topf verwenden (?) Und (-) Genau (_) Bringe Wasser in einem Kessel oder auf dem Herd zum Kochen (,) #00:03:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:03:14-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und gie\'dfe (-) und gie\'dfe das Wasser dann in die Sch\'fcssel mit dem Bulgur (_) #00:03:20-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:03:21-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: So l\'e4uft es im Prinzip (_) #00:03:24-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie ist das Verh\'e4ltnis von Bulgur zu erhitztem Wasser (?) #00:03:29-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) In dem Beispiel sind ist das jetzt eine Tasse also 160 Gramm Bulgur (,) soll man in eine Sch\'fcssel gie\'dfen (,) #00:03:40-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:03:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Und dann 500 Milliliter Wasser zum Kochen bringen (,) #00:03:46-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:03:46-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) letztlich steht davon (-) ist die Rede von einem Verh\'e4ltnis von einem Teil Bulgur zu zwei Teilen Wasser (_) #00:03:52-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Wie lange braucht der Bulgur dann wenn er mit dem (-) hei\'dfen Wasser in Kontakt kommt bis er fertig ist (?) #00:04:08-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Einen Moment (,) Also Bulgur muss man nicht kochen und (-) lasse den Bulgur sieben bis zwanzig Minuten stehen (,) bis er das Wasser absorbiert hat (_) #00:04:31-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (\'fcberlegt weiter) Wie werden Kichererbsen zubereitet (?) Oder ist die Frage zu offen (_) #00:05:42-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das (-) ist nicht (-) also das regel ich (_) (lacht) #00:05:46-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (lacht) #00:06:12-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Man kann (-) einen Hummus machen (,)  #00:06:15-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:06:15-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das sind so Rezeptvorschl\'e4ge (,) Hummus \'e4hm goldbraune Falafel mit Salat und Minzjoghurt (,) Kichererbsen-Tomaten-Eintopf (,) Kichererbsen-Bohnensalat (,) \'e4hm (-) feurige Chili-Paprika-Kichererbsen (,) Genau (_) Das sind so Rezeptvorschl\'e4ge (_) #00:06:33-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Wie lautet der Rezeptvorschlag \'e4hm (-) Kichererbsen Paprika irgendwas (?) #00:07:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Genau (_) Feurige Chili-Paprika-Kichererbsen (,) \'c4hm (-) Da schau ich mir mal das Rezept an (,) Genau Zutaten sind zwei Dosen Kichererbsen drei Essl\'f6ffel \'d6l (,) ein Essl\'f6ffel Salz (,) Kreuzk\'fcmmel Chilipulver Edels\'fc\'dfpaprika und Backpapier (_) #00:07:34-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Kann man Kichererbsen irgendwie mit saurer Sahne kombinieren (-) #00:08:04-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich hab auf Chefkoch (,) \'e4hm (-) nach Kichererbsen saurer Sahne gesucht (,) und (-) da wird vorgeschlagen H\'fchnchengr\'fcn mit Kichererbsen und Mangost\'fccken (,) Paprika-Kichererbsensuppe (,) \'e4hm (-) Kichererbsen-Lauch-Suppe mit Biss (,) indische Sauerampfersuppe mit Kichererbsen Joghurtsuppe mit Kichererbsen und Linsen (,) \'c4hm (-) Schneller Hummus-Dip (,) Kichererbsensuppe mit Lammfilet und karamellisierten Waln\'fcssen (_) #00:08:34-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4h bitte die Kichererbsenpaprikasuppe (,) #00:08:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau die hat drei komma acht drei von f\'fcnf Sternen (,) und rein kommen Paprikaschote (-) Kichererbsen Gem\'fcsebr\'fche (,) Zwiebeln Knoblauch Majoran Meersalz saure Sahne Pfeffer Wasser Butter (_) alternativ Oliven\'f6l (_) #00:09:03-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja damit fangen wir doch mal an w\'fcrde ich sagen (_) (smalltalk) Ok (_) \'c4hm (-) Bitte nochmal das \'e4h (-) die Zutaten f\'fcr die Suppe vorlesen (_) #00:09:55-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Paprikaschote Kichererbsen Gem\'fcsebr\'fche Zwiebeln Knoblauch Majoran Meersalz Butter (,) Saure Sahne Pfeffer Wasser (_) #00:10:27-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4hm (-) Wie ist der erste Schritt des Rezepts (?) #00:10:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm gut am Abend vorher die getrockneten Kichererbsen (unv.) in reichlich kaltem Wasser einweichen (?) #00:10:39-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (?) #00:10:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm die Kichererbsen mit dem Einweichwasser am n\'e4chsten Tag aufsetzen und circa 60 Minuten kochen (_) #00:10:47-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ausgeschieden (_) Ok (_) Dann (-) Umdisponieren (,) Dann w\'fcrd ich sagen (-)(holt K\'fcchenutensilien) \'c4hm (-) Ich mach ich brat Kartoffeln an mit dem gr\'fcnen Spargel und Paprika und Zwiebel (?) Also ist ja auch ok wenn ich mir so irgendwas \'fcberlege oder (?) #00:11:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja genau du darfst blo\'df nicht wissen wie es geht (_) #00:11:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: OK (_) #00:11:43-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das Zubereitungsverfahren darf nicht bekannt sein (_) #00:11:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ok (_) Anbraten kann ich schon (_) #00:11:51-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gut ich mein Gem\'fcse anbraten ist jetzt kein Problem (_) Aber jetzt die zentralen Sachen (-) genau (_) da w\'e4re es gut wenn du (-) #00:12:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ja (_) Naja jedenfalls den den Bulgur machen wir auch mal (_) \'e4hm (-) aber das l\'e4uft (-) auf jeden Fall (-) Ok (_) (bereitet zu) \'c4hm (-) lies doch nochmal \'e4h das Rezept da von der von der Suppe vor also den den Anfang (,)  #00:13:47-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Von den Paprika-Kichererbsen (?) #00:13:48-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) Genau (,) #00:13:50-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also nach (-) nach den Kichererbsen waschen und 60 Minuten kochen (,) danach meinst du (?) #00:13:55-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:13:56-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm in der Zwischenzeit die Paprikaschote waschen (,) in St\'fccke schneiden (,) dabei Stiel und Kerngeh\'e4use entfernen (,) und zusammen mit den grob zerkleinerten Zwiebeln und dem gehackten Knoblauch in einen gro\'dfen Topf mit der Butter und dem \'d6l d\'fcnsten und leicht br\'e4unen (_) Mit der H\'e4lfte der Gem\'fcsebr\'fche abl\'f6schen (,) die inzwischen abgegossenen Kichererbsen Wasser zur\'fcckbehalten bis auf drei Essl\'f6ffel dazugeben (,) alles zusammen im geschlossenen Topf noch circa zwanzig Minuten k\'f6cheln lassen und anschlie\'dfend p\'fcrieren (_) \'c4hm (-) Eventuell die Masse durch ein sehr gro\'dfes Sieb streichen sofern vorhanden (,) ansonsten die p\'fcrierte Suppe mit der restlichen Gem\'fcsebr\'fche auff\'fcllen (,) und die zur\'fcckbehaltenen Kichererbsen dazugeben (_) Nun noch mit Majoran Salz und Pfeffer abschmecken und alles zusammen noch einmal kurz aufkochen (_) Je nach Geschmack die Suppe mit etwas Kichererbsen und Wassser verd\'fcnnen (,) und zum Schluss mit einem L\'f6ffel saurer Sahne und dem Schmand auf dem Teller anrichten (_) #00:15:08-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ach das probieren wir einfach (_) \'c4hm (?) Was stand da am Anfang (-) die Kichererbsen 60 Minuten (?) #00:15:24-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kochen (_) #00:15:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:15:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: aber ich (.) aber ich glaub dass die (-) ich mein die sind ja schon gekocht eigentlich (_) #00:15:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:15:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Kichererbsen von Kichererbsen gibt es ja auch (-) #00:15:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: W\'e4ren w\'e4ren frische Kichererbsen gemeint (_) #00:15:43-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also die sind auf jeden Fall gekocht und gegart (_) Das w\'e4re jetzt blo\'df f\'fcr Kichererbsen die wo (unv.) #00:15:53-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: ok (_) #00:15:53-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Oder genau da steht halt dann getrocknete Kichererbsen (_) #00:15:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Na dann gehen wir mal davon aus dass die passen au\'dferdem wird es eh p\'fcriert (,) dann (-) setzen wir uns durch (_) Ok (_) Dann (?) Bitte nochmal zum zum ersten Schritt (_) Die Kichererbsen werden gekocht (?) Und dann (_) #00:16:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: In der Zwischenzeit die Paprikaschoten waschen in St\'fccke schneiden (,) dabei Stiele und Kerngeh\'e4use entfernen und zusammen mit den grob zerkleinerten Zwiebeln und dem gehackten Knoblauch in einen gro\'dfen Topf mit der Butter (,) und dem \'d6l d\'fcnsten (,) und leicht br\'e4unen (_) #00:16:36-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alles klar (_) (bereitet zu) Wie schneidet man am besten Tomaten (,) L\'e4ngs quer gew\'fcrfelt (-) #00:18:25-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Tomaten (?) #00:18:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Paprika (_) #00:18:39-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also da steht jetzt grob zerkleinert (_) also in (.) St\'fccke schneiden (,) Also in dem Rezept steht jetzt in St\'fccke schneiden (_) Oder was meinst du jetzt konkret (?) #00:19:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Ok (_) (bereitet zu) Wenn wir nochmal kurz zum BULgur umswitchen (,) \'e4hm (-) Wie lang stand da dass der braucht bis er das Wasser absorbiert hat (?) #00:20:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also (-) feink\'f6rniger Bulgur sollte SIEben Minuten stehen (-) mit- Bulgur mittlerer K\'f6rnung zwanzig bis f\'fcnfundzwanzig und grobk\'f6rnier f\'fcnfundzwanzig (_)  #00:20:12-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Lies bitte den n\'e4chsten Schritt vor wenn (-) die Zutaten goldgelb anged\'fcnstet sind (-) #00:21:50-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mit der H\'e4lfte der Gem\'fcsebr\'fche abl\'f6schen (,) den (unv.) abgegossenen Kichererbsen (unv.) drei Essl\'f6ffel dazugeben (_) Alles zusammen in einem geschlossenen Topf noch circa zwanzig Minuten k\'f6cheln lassen und anschlie\'dfend p\'fcrieren (_) #00:23:03-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und was war als Mengenangabe zur Gem\'fcsebr\'fche \'e4hm angegeben (?) #00:23:08-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also bei (-) das Rezept sind bei vier Portionen ein Liter (,) #00:23:13-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:23:13-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Bei vier Portionen genau (_) #00:23:24-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Steht was wie viel \'e4h (-) (.) Teel\'f6ffel Gem\'fcsebr\'fche man (-) (..) #00:23:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) also da steht jetzt nur ein Liter Gem\'fcsebr\'fche //f\'fcr vier// Portionen (_) #00:23:34-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Danke (_)// #00:23:38-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und (-) Ja da steht mit der H\'e4lfte der Gem\'fcsebr\'fche abl\'f6schen (_) #00:24:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Im Rezept stand \'e4h Paprika Zwiebel und Knoblauch (_) Richtig (?) #00:24:44-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Paprika (-) also genau zusammen mit den grob zerkleinerten Zwiebeln und dem gehackten Knoblauch (_) #00:24:56-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) Dann w\'fcrd ich sagen (-) anstatt dem Knoblauch (,) (..) schaden der Suppe auch ein paar Tomaten nicht (,) #00:25:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:27:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Brauch ich das Wasser von den Kichererbsen (,) \'e4h wo die drin schwimmen sp\'e4ter noch (?) #00:27:28-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) also zum Zur\'fcckbehalten und (-) zum Schluss steht dann je nach Geschmack (unv.) etwas Kichererbsen mit Wasser verd\'fcnnen (_) #00:27:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) (bereitet zu) Wie war der Schritt nach dem And\'fcnsten (,) #00:29:38-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Die (unv.) der Gem\'fcsebr\'fche abl\'f6schen (,) die inzwischen abgegossenen Kichererbsen drei Essl\'f6ffel dazugeben und alles zusammen in geschlossenem Topf noch circa zwanzig Minuten k\'f6cheln lassen (_) Und anschlie\'dfend p\'fcrieren (_) #00:29:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Alles klar (-)  #00:30:26-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kochst du eigentlich oft \'e4hm (-) daheim oder gehst du \'f6fter in die Mensa oder (-)  #00:30:32-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich geh schon mindestens einmal am Tag \'e4hm (-) an der Uni also ich bin mittags meistens an der Uni (_) Und (-) das zweite Mal \'e4h (-) was sich halt quasi so ergibt entweder ich koch was (,) oder (.) \'e4hm (-) ich mach blo\'df Brotzeit (_) Oder bin unterwegs irgendwo (_) #00:31:03-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann bist du jetzt also nicht als (-) Also du machst es jetzt nicht so als Hobby (_) #00:31:08-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne ne (_) (holt Utensilien) \'c4hm (-) Wenn ich jetzt als \'e4h Vorspeise Tomaten-Mozzarella machst dann hilft das keinen Menschen was oder weil das \'e4h (-) #00:32:05-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja aber wenn du willst ist das \'fcberhaupt kein Problem also zentral ist jetzt nur dass du Hauptspeise oder (-) #00:32:11-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das eine Gericht dass ich jetzt da gemacht hab und alles andere au\'dfen rum (-) #00:32:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Manche machen auch einen Tomatensalat dazu (-) Also das ist kein Problem (_) So Beilagen (-) #00:32:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:32:21-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und so Zeug das ist \'fcberhaupt kein Stress (_) #00:32:22-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (smalltalk) \'c4hm (-) Mein Sprachassistent \'e4h kann auch die Zeit messen oder (?)\line 
 #00:39:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das k\'f6nnen wir machen ja (,) Welche Zeit soll ich messen (?) #00:39:13-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Stopp mal 15 Minuten ab jetzt (_) #00:39:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok l\'e4uft (_) (smalltalk)  #00:51:41-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Lies mal gleich noch vor wie es dann weitergeht wenn wir diesen Topf wieder aufmachen (,) #00:51:46-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (,) Also zun\'e4chst mal k\'f6cheln lassen und dann p\'fcrieren (_) Eventuell die Masse \'fcber einen sehr gro\'dfen Sieb streichen (,) Ansonsten mit p\'fcrierter Suppe nur mit dem (-) mit der restlichen Gem\'fcsebr\'fche auff\'fcllen und die zur\'fcckbehaltenen Kichererbsen hinzugeben (_) #00:52:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_)  #00:52:30-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Machst du dir dann auch immer selbst M\'fcsli oder so mit der M\'fchle da (?) #00:52:35-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ja (,) Ab und zu (-) Aber (-) meistens nehm ich es einfach nur so wenn ich Mehl brauch f\'fcr Pfannkuchen oder (-)(.) sonst irgendwas (_) (...) Das Problem am Vollkornmehl ist halt dass das (.) halt sich nicht so lang h\'e4lt (,) Und wenn man es dann frisch mahlen kann ist einfach das (-)(.) Beste (,) (smalltalk) #00:54:35-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (Timer klingelt) (smalltalk) #00:55:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist glaub ich zum ersten Mal dass ich da herin den P\'fcrierstab nehme (,) also ist (-) \'e4h  #00:55:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hat also was gutes (_) (lacht) #00:55:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm hat was gutes und es ist ein Gegenstand den ich nicht allt\'e4glich verwende (,) Von dem her (-) \'e4hm in der Pro (-) (p\'fcriert) Ok (_) Farblich sieht es sehr gut aus (,) (w\'e4scht etwas) Jetzt die (-) (.) Wie waren die letzten Arbeitsschritte dir restliche Br\'fche dazugeben (?) #00:57:41-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja eventuell die Masse durch ein sehr gro\'dfes grobes Sieb streichen sofern vorhanden (-) ansonsten die p\'fcrierte Suppe nun mit der restlichen Gem\'fcsebr\'fche auff\'fcllen (,) Und die zur\'fcckbleibenden Kichererbsen dazulegen (_) #00:57:52-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (-) Gut (_) \'c4hm (-) Dann (,) wie ist es weiter (?) verfeinern mit (-) #00:58:56-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nur noch mit Majoran Salz und Pfeffer abschmecken (,) und alles zusammen nochmal kurz aufkochen (_) #00:59:01-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (-) Dann (,) Ist die Suppe fertig (_) #01:01:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) \'c4hm (-) #01:01:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Oder war noch was mit (-) #01:01:21-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also je nach Geschmack die Suppe mit etwas Kichererbsenwasser verd\'fcnnen (,) und zum Schluss mit einem L\'f6ffel saurer Sahne oder Schmand auf dem Teller anrichten (_) #01:01:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das schmeckt nach nichts das Kichererbsenwasser (_) (bereitet zu) Voil\'e0 (,) #01:03:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Sehr sch\'f6n (_) (lacht)  #01:03:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok machst nicht was probieren (?) #01:03:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?)  #01:03:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Magst du auch was probieren (?)  #01:04:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja einen L\'f6ffel oder so ja (,) Willst du dann noch was machen (?) Oder (-) Ist es dann fertig (_) #01:04:37-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ich w\'e4re dann eigentlich fertig (_)}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }

}