{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0  TP: Ok Alex (_) Was k\'f6nnte man mit einem Spargel machen (?) #00:00:32-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h also ich hab (,) (..) Hier (-)(..) \'e4hm (-)(..) also (_) also oft macht man Spargel mit Sauce Hollandaise (,) Spargel und Nudeln (,) passen auch zusammen (-) Spargel und Parmaschinken (,) Genau (_) Das sind so (-) Spargelsuppe (,) Das w\'e4ren so Sachen (-) Die man zu Spargel machen kann (_) #00:01:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok Sauce Hollandaise haben wir nicht da (?) Was braucht man f\'fcr Sauce Hollandaise alles (?) #00:01:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (_) Da braucht man Butter Eigelb Wasser Zitronensaft (_) Salz Pfeffer Cayennepfeffer (_) #00:01:39-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Bei Eigelb scheitert es schon (_) (\'fcberlegt) Was kann man mit Kartoffeln machen (?) Oder ja was wird da empfohlen (_) So was sind da so norMAle Gerichte sag ich mal (-) #00:02:09-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja also da steht zum Beispiel Chefkoch knusprige Bratkartoffeln kann man machen (,) (unv.)kartoffeln oder karamellisierte (,) \'e4hm (-) genau (_) \'c4hm da gibt es auch eine Kartoffel gr\'fcner Spargel Suppe (,) \'c4hm (-) Kartoffel-Spargel-Auflauf (-) Auflauf mit (unv.) Spargel und Schinken (,) Spargel-Kartoffel-Gratin (,) #00:02:46-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Was war das ganz erste (?) #00:02:50-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das erste war Kartoffel gr\'fcner Spargel Suppe (_)  #00:02:54-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich mein ich mein das von davor (,) #00:02:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das von davor (,) \'e4hm (-) War (-) waren Bratkartoffeln (_) #00:03:03-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Was braucht man alles daf\'fcr (?) #00:03:07-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) 600 Gramm Kartoffeln und eine Zwiebel (_) Und \'d6l und Salz und Pfeffer (_) #00:03:14-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann muss ich mal checken kurz ob ich noch Zwiebeln hab (,) (lacht) Ok (_) Was war das zweite (?)  #00:03:32-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das Zweite (?) Waren braune Kartoffeln oder karamellisierte Kartoffeln (_) #00:03:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was waren die anderen Dinger nochmal (?) Hab ich vergessen (-) #00:03:50-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Genau als das war frittierte Kartoffeln (-) \'e4hm (-) frittierte Kartofffeln mit Wei\'dfkraut (,) dann hab ich \'fcber Spargel nochmal geschaut (,) #00:04:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:04:07-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und zwar (-) Ja (_) \'c4hm (,) Kartoffel gr\'fcner Spargel Suppe (,) Kartoffel Spargel Auflauf (,) Auflauf mit Kartoffeln Spargel (-) Spargel Kartoffelauflauf (-) Spargel-Kartoffelgratin (_) #00:04:50-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schau mal was man mit- Gibt es etwas man mit Kartoffeln und Bohnen machen k\'f6nnte (?)\line 
 #00:04:56-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Da haben wir (,) Einen veganen Eintopf mit roten Linsen Kidneybohnen und Kartoffeln (,) Kartoffel Kidneybohnenauflauf (-) Kartoffel Mais Topf mit Kidneybohnen (,) Kidneybohneneintopf mit Kartoffeln und M\'f6hren (,) #00:05:23-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das erste hat sich ganz gut angeh\'f6rt eigentlich (,) #00:05:24-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Der vegane Eintopf mit roten Linsen Kidneybohnen und Kartoffeln (?) #00:05:28-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Was braucht man da alles (?) #00:05:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h Zwiebel Knoblauchzehen (-) \'d6l rote Linsen (,) Kartoffeln Kidneybohnen Mais Tomaten Chilischote und ein paar ged\'fcnstete (unv.) #00:05:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ok (?) Schaut schlecht aus (_) Ok was k\'f6nnte man allgemein mit so Kidneybohnen machen (?) #00:06:06-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da gibt es Kidneybohnenburger (,) \'c4hm (-) (..) Und ganz zum Schluss mit Kidneybohnen (-) Feuertopf mit Kidneybohnen (-) \'c4hm (-) Paprika-Mais-Kidneybohnensalat (,) Genau das ist so allgemein was (-) man mit Kidneybohnen machen kann (,) \'e4hm (-) ja (_) #00:06:38-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Ok (_) Was ist das (?)  #00:06:48-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Oh Gott wie hei\'dft das (_) Topinambur (_) Ich hab keine Ahnung ich hab es einfach mal gekauft (_) #00:06:54-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:06:55-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das soll so was (-) Das sind sowas wie Kartoffeln (_) Also das hei\'dft (-) #00:07:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie so S\'fc\'dfkartoffeln quasi (-) #00:07:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich hab es selber noch nie probiert (_) Das hat blo\'df (-) Gut hergeschaut (_) #00:07:08-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Gibt es da irgendwas (_) Was man mit dem macht (,) Oder was macht man mit dem (_) #00:07:38-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zum Beispiel (-) Topinambur Currysuppe (,) Chips (-) Topinambur Rohkost (-) Topinambur Karottenpuffer (-) Topinambursuppe (,) \'e4hm (-) herzhafte Topinamburpfanne (,) Topinamburgratin (,) Genau (_) Topinambur-Cremesuppe mit wei\'dfer Schokolade und Chili (,) #00:08:08-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm muss ich ein bisschen smarter vorgehen (_) Was kann man mit den Freunden hier (?) also mit den (-) S\'fc\'dfkartoffeldingern den Tomaten mit den Bohnen und den Kartoffeln machen (_)  #00:08:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h da steht zum Beispiel Suppe aus Topinambur und Kartoffeln (,) (.) \'e4hm (-) Kartoffeln und Topinambur aus dem Ofen (,) Chili con Carne mit Kartoffeln (,) K\'fcrbissuppe mit Thymian (,) Topinambur mit Rosmarin Kidneybohnen und Tofu (,) K\'fcrbiss\'fcppchen mit Topinambur (,) Genau (_) Kartoffeln mit Topinambur aus dem Ofen (_) Kidneybohnensuppe vegan oder nicht vegan (-) #00:09:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:09:22-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:09:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau (_) Was war nochmal das Erste (?) Das erste und das zweite (?) Sorry (_) #00:09:28-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Topinambur mit Rosmarin Kidneybohnen und Tofu (,) \'c4hm (-) Kartoffeln und Topinambur aus dem Ofen (,) #00:09:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Was braucht man daf\'fcr alles (_) #00:09:46-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm Kartoffeln (,) Und Topinambur (,) getrocknete in \'d6l eingelegte Tomaten oder frische Kirschtomaten (,) Eine Knoblauchzehe (,) einen Teel\'f6ffel Salbei (,) Salz Pfeffer eine Zitrone (,) also eine Biozitrone unbehandelt \'e4h (-) halbe Menge Oliven eingelegte Paprika oder andere Antipasti Oliven\'f6l gehackte Petersilie Salz und Pfeffer (_) #00:10:16-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Ok (_) Was macht man denn aus (.) Weizengr\'fctze (_) Da hab ich \'fcberhaupt kein Plan was die so (-) tut (-) #00:10:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau zum Beispiel Tomaten Bulgur (,) #00:10:46-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:10:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Salat also so einen Salat Tomaten-(unv.)-Salat (-) #00:10:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:10:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bulgur-Gem\'fcsepfanne (,) Linsenbulgursalat (-) Gebackene Aubergine mit Bulgur Salat (-) Bulgurchili (,) Bulgur mit Tomaten (,) Bulgur-Schafsk\'e4seauflauf (,) gef\'fcllte Paprika mit Bulgur und Feta (,) #00:11:16-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:11:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) \'c4hm (-) Wirsingroulade mit Bulgur (-) Bulgursalat (-) Bulgur-Gem\'fcsefetaauflauf mit Pinienkernen (,) Genau (_) Und haupts\'e4chlich Salat (_) #00:11:36-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Gut (_) Was k\'f6nnte man denn aus Papirka und Kartoffeln machen (?) #00:12:03-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Paprika gef\'fcllt mit Kartoffeln (?) #00:12:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:12:07-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Paprika- (unv.) Kartoffelpaprikapfanne (,) Kartoffelpaprikapfanne mit Schafsk\'e4se (,) Kartoffel-Paprika-Gulasch (,) #00:12:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was br\'e4uchte man alles f\'fcr die (-) Kartoffelpaprikapfanne (?) #00:12:24-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Kartoffeln Erbsen Fr\'fchlingszwiebeln Paprikaschote Schweineschnitzel (-) \'e4h (-) #00:12:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (lacht) Hm (_) Ja ok das (-) wird wohl auch nicht (,)\line 
 #00:12:51-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ja Paprika gef\'fcllt mit Kartoffeln w\'e4ren Paprikaschoten Kartoffeln (,) Karotten (,) Eine Zwiebel (,) zwei Knoblauchzehen und Petersilie Salz Pfeffer Butter Paprikapulver (_) (wiederholt Aufgabenstellung) #00:13:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und was war das nochmal (?) #00:13:21-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das war jetzt Paprikaschote (,) Kartoffeln (-) Karotten (-) also (-) ich mein das war jetzt f\'fcr VIER Portionen (_) Dann sind es acht mittelgro\'dfe Paprikaschoten (,) sechs mittelgro\'dfe Kartoffeln (,) zwei mittelgro\'dfe Karotten (,) eine gro\'dfe Zwiebel zwei Knoblauchzehen ein Bund Petersilie \'d6l Salz und Pfeffer Paprikapulver Butter (unv.) (_) #00:13:42-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) \'c4hm (-) Ich glaube das habe ich jetzt schon mal gefragt (,) was kann man aus den drei Freunden hier machen (?) Also irgendwie Kartoffeln (,) S\'fc\'dfkartoffeldings hm Bohnen (?)  #00:14:25-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Zum Beispiel eine Suppe aus Topinambur und Kartoffeln (,) #00:14:29-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Was k\'e4me da alles rein (?) #00:14:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein Zwiebel (,) (lacht) #00:14:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nein (,) #00:14:36-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Eine Knoblauchzehe (,) ein Essl\'f6ffel Butter (,) Pflanzen\'f6l Topinambur Kartoffeln Gem\'fcsebr\'fche Salz Pfeffer #00:14:47-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da fehlt es halt auch einfach wieder an allem (,) Au\'dfer Kartoffeln (,) Topinamburding und (-) ja (_) Ok was gibt es noch (?) #00:14:59-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Moment ich schau mal an (?) Topinambur mit Rosmarin Kidneybohnen und Tofu (,) Chili con Carne mit Kartoffeln und Kidneybohnen (,) #00:15:24-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was kommt das (-) Chili con carne alles rein (?) #00:15:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Rindehuft (,) Bohnen (-) gro\'dfe wei\'dfe Bohnen Kartoffeln Birnenkompott Granat\'e4pfel Honig Rotwein (_) #00:15:51-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ok (_) \'c4hm Was gibt es noch (?)  #00:16:33-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich hab jetzt (-)(.) (unv.) Spargelkartoffelsalat (,) Spargel-Kartoffel-Auflauf (,) Spargelkartoffelsalat mit Sauce Hollandaise (,) Spargel-Kartoffel-Gratin (,) #00:16:51-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja was br\'e4uchte man alles f\'fcr das erste was du gesasgt hast f\'fcr den Spargel-Kartoffelsalat (-) #00:17:00-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Moment (,) Kartoffeln (,) Spargel (,) Radieschen (,) Zwiebel (,) \'d6l (,) Wei\'dfweinessig (-) Gefl\'fcgelbr\'fche Senf (,) Salz und Pfeffer Schnittlauch (_) #00:17:26-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Klingt sehr duster (_) Ok mal bl\'f6d gefragt (_) Kannst du mir irgendwas empfehlen was ich aus den ganzen Geschichten hier bauen kann (_)  #00:17:39-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) #00:17:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wo ich NUR die Zutaten brauch (_) Kannst mal und halt irgendwie \'d6l Essig und so Geschichten klar aber (-) #00:17:50-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja kann ich mal (-) also ich mein Salat w\'e4re denkbar aus dem Bulgur Tomaten Paprika Kidneybohnen oder so (,) also ich mein das k\'f6nnen wir als Salat alles verarbeiten (,) #00:17:59-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:18:01-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Dann such ich da mal ein Rezept vielleicht (,) Also da w\'e4r beispielsweise jetzt ein Rezept Bulgursalat mit (-) Bulgur (,) Paprikaschote (-) Petersilie Lauchzwiebeln (-) Zwiebel Tomatenmark (,) \'d6l und Salz (_) Beispielsweise (_) #00:18:55-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das w\'e4r ok (_) Ich mein w\'e4re halt dann ohne Zwiebel (_) Aber ich glaub das ist verkraftbar (_) #00:18:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Glaub ich auch ja (_) Ich mein kannst ja irgendwas (-) Kannst ja selbst irgendwas machen (_) #00:19:05-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:19:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:19:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (unv.) was war da jetzt alles mit drin (?) #00:19:12-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da waren jetzt 250 Gramm Bulgur(?) #00:19:12-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:19:13-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also f\'fcr vier Portionen wobei das eine Beilage ist (,) Drei Paprikaschoten (,) ein Bund Petersilie (,) ein halber Bund Lauchzwiebeln (,) eine mittelgro\'dfe Zwiebel (,) eine halbe Tube Tomatenmark (,) #00:19:28-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:19:28-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und vier Essl\'f6ffel \'d6l (_) Also Sonnenblumen\'f6l zum Beispiel (-) mit Salz (_) #00:19:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (unv.) Tomaten irgendwie ein paar mit reinklatschen (_) Ok (_) Was k\'f6nnte man den aus dem REST beispielsweise machen (?) #00:20:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) (sieht nach) \'e4hm (-) zum Beispiel einen Kartoffelsalat mit buntem Gem\'fcsemix (,) (unv.) f\'fcr ein Portion eineinhalb Kilo Kartoffeln (,) zwei Zitro- also den Saft von zwei Zitronen (,) Dose Mais oder Kidneybohnen (,) oder Paprika mit rein ist egal (,)  #00:21:06-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aha (,) #00:21:07-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h Halber Bund Fr\'fchlingszwiebel (,) zwei rote Zwiebeln (-) Spitzpaprika (-) sechs Essl\'f6ffel Oliven\'f6l (,) Paprikapulver (-) Pfeffer und Salz (_) Und etwas Petersilie (_) #00:21:18-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Das h\'f6rt sich eigentlich nicht mal so schlecht an (_) (unv.) Einfach so gut w\'fcrzen (,) Ohne Zwiebel ist zwar s\'e4d aber ich glaub das ist auch verkraftbar (,) Paprika f\'fcr f\'fcr Milliliter hat es denn (_) Ist die Frage was k\'f6nnte man f\'fcr einen (-) Gibt es irgendeinen Salat den man aus Gurke und Bulgur macht (?)  #00:22:10-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau da hab ich einen (-) Tomaten-Gurken-Bulgursalat (_) F\'fcr vier Pers- Personen (-) mit reinem Sesam Bulgur Gem\'fcse (,) also instant Gem\'fcsebr\'fche (,) #00:22:21-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:22:22-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Magermilchjoghurt eine Gurke (,) Knoblauchzehe Salz und Pfeffer (,) \'e4h Zitronensaft Tomaten (,) und Zwiebel (,) wei\'dfer Balsamessig Zitrone Minze und Zitrone (_) Genau (_) #00:22:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Kann man ja bisschen bisschen was zusammenw\'fcrzen (,) #00:22:49-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:22:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Im Zweifelsfall (-) Ich glaub das wird es halt auch tun (,) In irgendeiner Form (-) Wie schmeckt der Bulgur (?) Weil das (-) kenn ich \'fcberhaupt nicht (,) #00:22:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich hab es an (-) aber ich glaub das schmeckt so wie Couscous schon mal (,) #00:23:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:23:04-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich hab ihn auch noch nicht probiert (,) aber (-) Soweit ich wei- ich kann ja mal schauen wie er schmeckt #00:23:08-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (lacht) #00:23:10-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Aber ich h\'e4tte jetzt gesagt so wie couscous (_) \'c4hm (-) Genau also (-) (...) Bulgur ist kr\'e4ftig nussig und Couscous etwas milder (_) #00:23:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Kr\'e4ftig nussig (,) Ja klingt geil (,) Alles klar (_) Dann (,) Br\'e4ucht ich ein Rezept wieder (,) Also zumindest f\'fcr ihn hier (?) #00:23:44-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Was war das \'e4h (?) Was haben wir gesagt Bulgusal- (,) Genau (_) Welchen machen wir jetzt (?) Also du hast einmal den Tomaten-Gurken- oder welche du kannst auch mehr machen wenn du magst (,) #00:23:56-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:23:57-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm den t\'fcrkischen Kartoffelsalat mit buntem Gem\'fcsemix (,) hab ich jetzt haben wir rausgesucht gehabt (,) #00:24:03-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja genau (_) #00:24:04-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Den Bulgursalat den einen der bei Chefkoch der mit wenig Zutaten mit Bulgur Paprikaschote Petersilie Lauchzwiebeln Zwiebel Tomatenmark \'d6l (?) #00:24:12-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?) #00:24:13-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und der letzte wo ich gesagt hab der mit Tomaten Gurke Bulgursalat der mit Sesam Gem\'fcsebr\'fche Minze Magermilchjoghurt Knoblauchzehe Salz Pfeffer Zitronensaft Tomaten Gurke Balsamessig Zitrone (_) Ja genau (;) Ok (_) #00:24:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja aber den zweiten zwar nicht (unv.) also blo\'df den letzten (_) #00:24:33-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Also den Tomaten Gurken Bulgur (_) #00:24:37-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja genau der da (unv.) (_) Ja genau Tomate Gurken (_) #00:24:41-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) Ok (_) #00:24:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) Genau (_) Ok (_) So (_) Ok was kommt da nochmal rein (?) in den (-) #00:25:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also jetzt was f\'fcr Zutaten meinst du (?) #00:25:08-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?) #00:25:08-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Also Zutaten sind ein Essl\'f6ffel Sesam (,) 200 Gramm Bulgur (,) vorge- in Klammern vorgegarte Weizengr\'fctze (,) 600 Milliliter Gem\'fcsebr\'fche (,) eine (unv.) Minze (,) 300 Gramm Magermilchjoghurt (,) eine Salatgurke (,) eine Knoblauchzehe (,) #00:25:27-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso ne ich mein nicht Salat sondern das andere (-) das Kartoffel (-) Dinger (-) #00:25:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Achso der t\'fcrkische Kartoffelsalat mit buntem Gem\'fcsemix da kommt rein eineinhalb Kilo Kartoffeln (,) zwei Zitronen (,) eine Dose Mais (,) halber Bund Fr\'fchlingszwiebeln (,) zwei rote Zwiebeln (,) Petersilie Oliven\'f6l Paprikapulver Pfeffer Salz (_) #00:25:57-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Gut (_) Zitronenm\'e4\'dfig (,) Ist die Frage ob die noch gut sind (,) Werden Zitronen schlecht (?) #00:26:09-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (?) #00:26:10-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Werden Zitronen schlecht (?) #00:26:13-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich glaub (-) sieht man einfach w\'fcrd ich sagen (_) #00:26:19-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (-) #00:26:19-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich kann ja mal schauen werden Zitronen schlecht (_) #00:26:21-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja bei der w\'e4r ich mir nicht so sicher ob die noch so gut ist (_) Schaut schon ein bisschen mitgenommen aus (_) #00:26:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ok (,) #00:26:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Die andere k\'f6nnte noch was taugen (_) Ja (_) Die schaut ok aus (,) Zitrone (-) Ok also jetzt eineinhalb Kilo Kartoffeln in der Theorie (,) oder f\'fcr wie viel Leute ist das dann (?) #00:26:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das ist jetzt eine Portion (_) #00:26:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eine Portion (?) OK (,) Eineinhalb Kilo Kartoffeln (,) das ist eine gute Portion (_) #00:26:57-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) #00:26:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok cool (_) Die (unv.) quasi Kartoffeln halt einfach (_) Machen wir mal den hier einfach (,) Und dann Zitronen (?) waren zwei angesagt eigentlich oder (?) #00:27:12-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da waren (,) zwei Zitro- also den Saft von zwei Zitronen (_)  #00:27:18-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja gut mit einer Zitrone das wird schon hinhauen (,) Die Frage ist wird DAS Zeug schlecht irgendwann (?) Da steht einfach \'fcberhaupt nichts drauf (_) (lacht) #00:27:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kann mal schauen (_) #00:27:36-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sechster zw\'f6lfter achtzehn (_) Das ist schon ewig offen (_) Also schon ein paar Wochen (_) Wei\'df nicht ob das noch gut ist oder nicht (,) #00:27:50-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das ist schon angebrochen oder (?) #00:27:52-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?) z\'fcgig verbrauchen (_) Das glaub ich nicht mehr (_) #00:28:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Da steht wir haben unseren immer ewig im K\'fchlschrank (_) Wenn also einer schlecht geworden ist das hat man aber echt gemerkt der roch ganz garstig (_) solang er gut riecht w\'fcrd ich ihn verwenden (_) Steht da (_) #00:28:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) ok (_) (lacht) Ist normal oder (?) #00:28:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja schon (_) Also (-) Riecht nach Zitrone (_) (riecht an Zitronensaft) #00:28:37-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja zu zu Zitrone also keine Ahnung (_) Ok gut (_) Also Zitrone haben wir quasi mehr als gen\'fcgend (,) Dann war Ding Bohnen oder Mais oder (,) #00:28:50-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Eine Dose Mais (,) Kidneybohnen (,) #00:28:52-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Ja (_) #00:28:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann (-) Halber Bund Fr\'fchlingszwiebeln (,) #00:28:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_)  #00:29:00-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zwei rote Zwiebeln (,) eine rote Spitzpaprika (,) etwas Petersilie (,) #00:29:05-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:29:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Sechs Essl\'f6ffel Oliven\'f6l (,) #00:29:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: PeterSIlie (_) So Petersilie (,) Oliven\'f6l (,) so und dann was noch (?) Oder war es da (_) #00:29:30-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) Paprikapulver edels\'fc\'df (,) #00:29:34-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Paprikapulver edels\'fc\'df (_) Wie du meinst (_) Coole Beschreibung (_) Die wissen genau was gut ist (_) #00:29:42-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) \'c4hm (-) Pfeffer und Salz (_) #00:30:28-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok gibt es da irgendeine Beschreibung wie man da vorgehen sollte (?) #00:30:32-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Also zuerst die Kartoffeln kochen (,) dann pellen (,) anschlie\'dfend w\'fcrfeln (,) und in eine gro\'dfe Sch\'fcssel geben (_) #00:30:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eins nach dem anderen (_) Kann ich erst mal Kartoffeln kochen (_) #00:30:50-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:31:22-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also erst blo\'df die normalen Kartoffeln quasi (;) #00:31:26-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Also da steht jetzt (-) den Topinambur der steht jetzt gar nicht dabei (,) #00:31:30-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was (?) #00:31:31-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also die da steht (unv.) #00:31:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja sind ja auch S\'fc\'dfkartoffeln stehen auch dabei oder (?) #00:31:35-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne also das sind jetzt nur Kartoffeln (_) #00:31:38-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso (_) Na dann (,) schmei\'df ich einfach alles rein (_) Also was hei\'dft alles (_) Ich mein ich w\'fcr- ich w\'fcrd die Menge jetzt eh ein bisschen runterbrechen m\'fcssen (,) zwecks Topfbegrenzung (,) (lacht) Das wird eng sonst (_) Und mit diesen hier (unv.) zum Probieren (,) was die so tun (,) #00:31:56-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was sagst (?) #00:31:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also ich mach jetzt eine so mit rein zum probieren (,) #00:32:03-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:32:43-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Steht dabei wie lange (?) Oder einfach bis halt durch sind (?) #00:32:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Nein da steht einfach blo\'df (-) Bis sie durch sind sch\'e4tz ich mal (_) #00:32:49-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alles klar (_) So (_) Gut (_) Wie lange dauert das normal (_) F\'fcnf Minuten (?) Zehn Minuten (?) #00:33:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also da steht jetzt Koch- Backzeit zwanzig Minuten (_) Bei dem Rezept (_)  #00:33:05-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:33:07-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und Arbeitszeit zwanz- also Arbeitszeit zwanzig Minuten (,) Koch und Backzeit (,) also Kochzeit in dem Fall zwanzig Minuten (_) #00:33:15-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:33:16-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ist jetzt auf das ganze Rezept bezogen (,) aber da Kartoffeln das einzige sind (,) was du kochst sch\'e4tz ich mal ist das alles so zehn zwanzig Minuten (_) #00:33:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was sind denn die n\'e4chsten Schritte noch (?) #00:33:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also die Fr\'fchlingszwiebeln in Ringe (,) die roten Zwiebeln in Halbringe (,) und die Spitzpaprika in W\'fcrfel schneiden (,) und die Petersilie im (unv.) #00:33:36-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich tu derweil schon mal Ding herschneiden (,) Bis das (-) am k\'f6cheln ist (,) (bereitet zu) In W\'fcrfel hast du gesagt oder (?)  #00:35:39-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_)  #00:36:49-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie schneidet man am bl\'f6dsten in W\'fcrfel (_) (lacht) #00:36:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was (?) #00:36:52-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gibt es irgendein smartes System dass man am besten in W\'fcrfel schneidet (?) #00:36:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (_) Also (-) (...) Also da steht halt in Scheiben (,) #00:37:26-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:37:26-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Und dann halt in W\'fcrfeln (_) Also jetzt dein (-) ja genau mit einem gro\'dfen Messer die Paprika der L\'e4nge nach in Streifen schneiden (?) Die spitzen Enden beiseit legen (,) #00:37:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:37:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Die Paprikastreifen quer in W\'fcrfel schneiden (_) Unser Tipp (,) Je schmaler Sie die Streifen schneiden umso feiner werden die W\'fcrfel (_) #00:37:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Ja (-) Ok (,) Jetzt haben wir eher gr\'f6bere W\'fcrfel (-) #00:38:35-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bitte (?) #00:38:36-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt haben wir eher gr\'f6bere W\'fcrfel (;) #00:38:38-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) #00:38:41-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Rechtecke (_) Ich glaub deswegen wird es nicht besser oder nicht schlechter (_) #00:38:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das glaub ich auch (_) (unv.) #00:38:58-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist schon voll das Kochgeheimnis wie man (-)  mit (unv.) so krasse W\'fcrfel schneidet (_) So ganz kleine (_) #00:39:04-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja also (unv.) Also so richtig sch\'f6ne W\'fcrfel habe ich jetzt auch noch nicht (-) (TP bereitet zu) (smalltalk) #00:41:41-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und wie schauts- also wie (-) wie kann am besten bestimmen dass sie fertig sind (?) Oder kann man das irgendwie bestimmen au\'dfer einfach Gef\'fchl (?)  #00:41:48-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich schau nach (,) Also Sie erkennen ob Kartoffeln schon weich sind oder nicht indem Sie (-) eine Kartoffel nur mit einer Gabel anstechen (_) Sie m\'fcssen weich sein (_) #00:42:17-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) (bereitet zu) So (_) Nein das ist alles andere als durch (_) Was kommt als n\'e4chstes (?) Wenn die Kartoffeln fertig sind (?) #00:43:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Nach dem Fertigwerden m\'fcsste man sie w\'fcrfeln und in eine gro\'dfe Sch\'fcssel geben (,) Also das ganze Zeug jetzt in eine gro\'dfe Sch\'fcssel geben (,) Und nach dem Paprika in W\'fcrfel schneiden (unv.) kleingeschnittene Gem\'fcse (,) Kidneybohnen und Paprika \'e4hm (-) und Petersilie zu den Kartoffeln hinzugeben (,) Und f\'fcr das Dressing (-) #00:44:18-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:44:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zitronensaft Oliven\'f6l Paprikapulver Pfeffer und Salz werden miteinander vermischt (,) \'e4h (-) und in die Sch\'fcssel zu den Kartoffeln gegeben (_) Anschlie\'dfend alles miteinander vermengen (_)  #00:44:30-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:44:30-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das war es (_) #00:44:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also quasi Dinge herschneiden dann als n\'e4chstes (_) #00:44:37-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also (-) #00:44:38-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Kartoffeln (,) (smalltalk) Wie lange dauert das nochmal (?) #00:49:19-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht Koch-Backzeit 20 Minuten circa (_) Also ich hab mal noch woanders geschaut da steht (-) Je nach Gr\'f6\'dfe etwa f\'fcnfzehn Minuten (_) #00:49:30-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja die haben wir locker schon oder (?) #00:49:33-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja jetzt ist es 21:17 Uhr (,) Ja so zehn Minuten h\'e4tte ich jetzt schon noch gesagt dass sie drin sind (_) #00:49:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja dann lass ich es mal noch f\'fcnf Minuten (_) Ein paar sind dazwischen die f\'fchlen sich schon recht fertig an und dann gibt es wieder welche die sind quasi noch roh (,) so halb (,) Paprika kann ich eigentlich derweil schon mal reinschmei\'dfen oder (?) #00:50:06-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) #00:50:08-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Weil da passiert ja sonst nichts au\'dfer dass alles zusammengeschmissen wird (_) #00:50:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:50:38-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Muss irgendwas einfach so einzeln mit rein (?) #00:50:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Da steht jetzt kleingeschnittenes Gem\'fcse (,) sowie die Dose Mais mit Kidneybohnen (,) Paprika und Petersilie zu den (unv.) dazugeben (_) #00:50:47-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) Ok (_) Sprich die kann ich auch irgendwie reinschmei\'dfen (_) #00:50:51-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:50:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Muss ich die nicht noch warm machen (?) #00:50:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #00:50:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kann man die einfach so auch essen (?) Weil er ja meinte muss man ja warm machen (_) Ich hab keine Ahnung (_)\line 
 #00:50:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nein warm machen muss man es nicht (_) #00:51:00-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Alles klar (_) Ich hab das Talent daf\'fcr dass ich es immer schaffe dass ich entweder den Henkel abbreche oder was (,) (will Dose \'f6ffnen) Wascht man die normal ab (?) Oder (-) Tut man die einfach so rein (-) #00:51:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) #00:51:59-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wahrscheinlich auch egal (_) #00:52:00-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also manche sagen dass ist mir zu glitschig und dann waschen sie es ab (_) #00:52:05-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,)  #00:52:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das kannst du auch machen aber (unv.) #00:52:09-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja dann wasch ich es einfach schnell ab (,) Na (-) Geh nicht verloren (-) (bezieht sich auf Kidneybohne) Sind schon gescheit glitschig (;) (wascht Kidneybohnen ab) So (_) Wie schaut es da aus (?) Schaut so ganz ok aus alles (_) So (_) Jetzt quasi auch noch schneiden hast du gemeint oder (?) #00:54:50-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) W\'fcrfeln und in also zun\'e4chst pellen (,) dann w\'fcrfeln und dann in eine (unv.) Sch\'fcssel geben (_) #00:54:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (unv.) gescheite Messer finden (_) Liegt da irgendwo ein gescheites Messer (?) Schaut ok aus (,) So (_) (unv.) Ok aber Zitronen kommen erst am Schluss dann rein oder (?) #00:56:26-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also (-) #00:56:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zum (-) W\'fcrzen dann (_) #00:56:30-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau also zum Schluss dann f\'fcr das Dressing noch (-) F\'fcr das Dressing werden \'e4hm Zitronensaft Oliven\'f6l Paprikapulver Pfeffer und Salz wird ja miteinander vermischt und in die Sch\'fcssel zu den Kartoffeln gegeben (_) Anschlie\'dfend wird alles miteinander vermengt (_) #00:56:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) Kann man da einfach kaltes Wasser raufsch\'fctten (?) #00:57:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #00:57:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kann man da einfach ein kaltes Wasser raufsch\'fctten auf die Kartoffeln oder ist das (-) #00:57:33-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Muss ich mal schauen (_) #00:57:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Not advised (_) #00:57:52-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm mit Abschrecken macht man die Kartoffeln unn\'f6tig kalt und hilft nicht (_) Also Pellkartoffeln sollte man m\'f6glichst hei\'df pellen (_) Weil er macht- eigentlich mach ich es immer ohne Abschrecken (_) Habe ein Pellkartoffelgabel damit picke ich sie auf und sch\'e4le sie dann (_) #00:58:14-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (_) Sowas habe ich leider nicht (_) (lacht)  #00:58:18-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja wobei da auch eine Gabel hilft (_) #00:58:22-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ginge jetzt dann schon (_) #00:58:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also die raten da direkt nach dem Kochen zu pellen (_) Weil es da angeblich leichter wird (_) #00:58:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist richtig (,) Wenn sie nicht so schei\'dfe hei\'df w\'e4ren (_) Alter die ist gut weich (_) Ok (_) Alter (_) Alter (_) Das geht nicht (_) Das hilft jetzt nichts (_) Weil sonst ist ja dann auch nichts mehr (_) Also blo\'df Kartoffeln jetzt noch absch\'e4len (,) reinhauen und dann (-) also halt herschneiden (,) obviously (,)  #00:59:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:59:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und dann halt noch den Rest mit reinklatschen (_) #00:59:26-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) #00:59:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Passt (-) Ich glaub wenn ich mir die Menge so anschaue wird es den Salat dann nicht mehr brauchen (_) #00:59:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #00:59:43-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich glaub wenn ich mir die Menge anschaue wird es den Salat dann nicht mehr brauchen (_) #00:59:47-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Glaub ich auch (lacht) Ein Kilo Kartoffeln ist schon ja wobei (-) #00:59:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ein halbes (_) wahrscheinlich (_) Ja (_) Wobei das ist auch blo\'df eine Annahme dass es essbar ist (_) Das wird sich zeigen (_) #01:00:12-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) (lacht) #01:00:17-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Gew\'fcrze regeln alles (_) #01:00:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #01:00:19-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Im Zweifelsfall regeln Gew\'fcrze alles (_) #01:00:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja genau das denk ich mir auch (_) Wichtig ist (-) Da sind Gew\'fcrze drin (_) #01:00:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und dass die Kartoffeln durch sind (_) #01:00:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Das w\'e4re auch nicht schlecht (_) (lacht) #01:00:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Weil viel mehr kann eig- viel mehr SOLLte eigentlich nicht schief gehen (_) Keine Zwiebel ist schon (-) Hmmm (_) Das ist immer bitter aber (-) Ich h\'e4tte es doch einfach gleich abschmecken sollen (_) W\'e4re es egal gewesen oder (?) #01:01:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #01:01:03-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich h\'e4tte es einfach gleich abschmecken sollen (_) #01:01:07-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #01:01:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber jetzt jetzt bin ich jetzt bin ich commitet (_) Jetzt (-) ja zwei drei Minuten (unv.) #01:01:15-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Jetzt ziehst du es durch (lacht) #01:01:18-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja die Entscheidung ist schon gefallen (_) Sonst habe ich umsonst f\'fcnf Minuten gewartet (_) Bis gold werden (_) Dann schauen sie ok aus (_) Sonst werden die NIE kalt (_) (lacht) (smalltalk) Auch \'e4h klein schneiden die Kartoffeln war der Ding oder (?) #01:10:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  In (-) genau w\'fcrfeln (_) #01:10:37-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  In W\'fcrfel (_) Also so W\'fcrfel werden das jetzt nicht (,) Aber irgendwas in die Richtung (_) Schmeckt nach Kartoffel (_) Passt (_) Der Trick ist dass wenn es noch warm ist dass man ist nicht schneller weil es wirklich leichter runtergeht (,) sondern weil man sich einfach schicken muss weil es schei\'dfe hei\'df ist (_) #01:11:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja genau wahrscheinlich (_) (lacht) #01:11:32-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja das ist auch (-) das ist so der echte Trick (_) #01:11:34-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja das denk ich mir n\'e4mlich auch (_) Weil mich nervt das so brutal die Kartoffeln zu pellen immer (,) Vor allem weil es (unv.) (smalltalk) #01:12:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) Wird schon passen (_) (smalltalk) Kann sich blo\'df noch um Stunden handeln (_) Die hat schon die H\'e4lfte verloren (-) Das kannst behindert schneiden (_) (bereitet zu) Sind auf jeden Fall gut (,) Wow (_) Jetzt wird es tricky (_) Tut man die auch pellen (?) oder was macht man mit denen (?) #01:19:07-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich schau mal (,) (bezieht sich auf Topinambur) \'c4hm (,) Gut da steht jetzt die gesch\'e4lten und geputzten Knollen (-) \'e4h (-) kochen (_) #01:19:32-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Oh (_) (lacht) #01:19:36-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-)  #01:19:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schaut auf jeden Fall HOCHinteressant aus (_) #01:19:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau da steht (-) hier kommt es darauf an wie du Topinambur weiterverarbeiten willst (_) Die Schale ist essbar daher kannst du sie einfach dranlassen (_) Dazu die Knolle einfach unter flie\'dfend kaltem Wasser mit einer Gem\'fcseb\'fcrste von grobem Schmutz befreien (_) Wenn du Topinambur kochen willst solltest du sie jedoch vorher sch\'e4len (_) W\'e4hrend des Kochens wird die Schale z\'e4h und verleiht der Knolle eine unsch\'f6ne Textur (_) Auch sehr gro\'dfe dicke Knollen solltest du unbedingt sch\'e4len da sie eine sehr feste bittere Schale besitzen (_) Ja ok (_) (smalltalk) #01:21:05-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich hab halt jetzt eine aufgeschnitten (_) Warte die die (-) Schaut auf jeden Fall hochinteressant aus (_) (geht um Topinambur) #01:21:12-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schaut sehr interessant aus (_) #01:21:19-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kann man kann man probieren (,) #01:21:21-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) also dran sterben kann man dran nicht (,) #01:21:24-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja das auf jeden Fall nicht (_) Die Frage ist ob es so geil schmeckt (,) und jetzt wo du das auch mit drin hast (,) #01:21:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) (smalltalk)  #01:25:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So (_) Die letzte (,) (smalltalk) So (_) Hm (_) Jetzt quasi noch (-)(.) den Rest einfach reinballern (_) #01:28:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) #01:28:46-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viel haben die gesagt wie viel da rein soll (-) #01:28:48-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also Zitronensaft soll (..) Also der Saft von zwei Zitronen steht da (_) #01:29:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wahrscheinlich w\'e4re es mutiger wenn ich jetzt da (-) oder (?) (unv.) #01:29:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Solange er offen ist dann (-) #01:29:16-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Geht schon (,) Zwei Zitronen (_) Wie viel Zitronen passen in so ein Glas rein (?) Zwei Zitronen (,) Kannst mal googeln wie viel Saft da eine eine Zitrone hat (?) Jetzt (-) glaub ich habe ich eh schon gut reingehaut (_) Ich mein (-) Mehr kannst da doch fast nicht reinhauen an Menge (_) #01:29:39-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Ich schau mal (,) #01:29:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wenn eine Zitrone (unv.) dann sind jetzt drei Zitronen drin (_) #01:29:50-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Was wenn (?) #01:29:51-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Passt schon (_) (lacht)  #01:29:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Je nach Gr\'f6\'dfe 50 bis 70 Milliliter (_) #01:29:59-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  50 bis 70 (_) Und ein so ein Teil hat (-) 250 Milliliter (_) Jetzt hab ich ungef\'e4hr die (unv.) reingehaut (_) Das ist scho nicht wenig (_) Probieren wir es erst einmal so (,) Wie viel \'d6l soll rein (?) #01:30:20-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (,) \'d6l brauchen wir sechs Essl\'f6ffel (_) #01:30:24-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Sechs Essl\'f6ffel (-) Ich mein wie (-) allein von der Menge habe ich jetzt schon ungef\'e4hr die H\'e4lfte (,) Gut gesch\'e4tzt (,) Wahrscheinlich viel zu viel (_) So (_) Und jetzt einfach den Rest noch reinballern (_) Nach Belieben quasi (-) #01:30:52-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Paprikapulver etwas Salz (-) Paprikapulver steht jetz ein Essl\'f6ffel da (-) ah wobei ein halber Teel\'f6ffel Pfeffer und ein Teel\'f6ffel Salz (_) #01:31:22-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (f\'fcgt Gew\'fcrze hinzu) Tu ich noch ein bisschen Dill mit rein (,) Der hat noch nie irgendwas schlecht gemacht (,) So (_) Und jetzt einfach noch vermengen und dann ist (-) #01:31:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau jetzt noch vermengen (,) Die Sch\'fcssel zu den Kartoffeln geben und miteinander vermenge (_) #01:31:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schaut nicht mal so bad aus (_) #01:31:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #01:32:28-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Boah den Zitronensaft riechst du \'fcbelst (_) (lacht) Fuck (_) Ich tu mal so noch ein bisschen Wasser nach zum Ausgleich (_) Dann wird das schon (_) #01:32:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #01:32:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #01:32:43-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Na gut dann (,) Perfekt (_)}}

}