{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
###comment_start###{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 Nur kochbezogene Queries wurden transkribiert mit Ausnahme der einen zu Fu\'dfball oben --> wieder l\'f6schen?}}
###comment_end###{\sa430\par  {\*\ignpara}}{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:02:23-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4h (-) Das sind Kichererbsen (,) Ok (_) Dann w\'fcrd ich mir jetzt erst mal ganz kurz Gedanken machen (,) Ok und das ist (,) Das soll schon so sein dass ich vor allem so viel wie m\'f6glich mit dir interagier oder (-) #00:03:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das darfst (-) also bist v\'f6llig frei in dem was du tust (_) Also ich bin (-) Sieh mich einfach als Sprachassistent (,) Wie Siri oder Alexa (,) Also du kannst mich alles fragen (_) #00:03:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4hm (-) Dann w\'fcrde ich mal anfangen mit (,) (stellt Fragen zu Experimentablauf) Also ich glaub ich werde versuchen das ganze ein bisschen so zu vermengen (,) Und (-) Die Frage ist (-) Ja also ich will das ganze vermengen (,) also hier die Leguminosen mit mit dem anderen Gem\'fcse zu vermengen (,) Und ich glaube ich werde keine (,) doch ich werde noch irgendwas hier runtermischen (,) Cr\'e8me fra\'eeche (,) Das hei\'dft jetzt muss ich erst mal die Garzeit rausfinden (,) Die sind in der Dose (,) das hei\'dft die m\'fcssten ja schon gar sein (,) kann ich so verwenden (?) #00:04:39-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Die sind gegart ja (_) #00:04:41-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau dann br\'e4ucht ich (-) einmal die Garzeit zu den roten Linsen (,) also Zubereitung rote Linsen quasi (?) #00:04:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) (sucht) Genau also da steht (,) \'c4hm (-) Also zun\'e4chst gibt die roten Linsen in ein Sieb oder einen Seier mit feinen L\'f6chern (,) \'e4hm rote Linsen sind daf\'fcr bekannt dass sie Schmutz enthalten (,) achte also darauf sie gut zu waschen und sp\'fcle sie unter flie\'dfendem Wasser ab (,) Und entferne alle sichtbaren groben (-) GRO\'dfen Schmutzpartikel (_) Dann (,) sch\'fctte die gewaschenen roten Linsen zum Kochen in einen Topf und gib das Wasser in den Topf (,) Drittens dann bringe das Wasser zum Kochen (,) \'c4hm (-) Dann herunterschalten wenn es den Siedepunkt erreicht hat und k\'f6cheln und r\'fchre hin und wieder um um ein Anhaften an Topf zu verhindern (_) \'c4hm roten Linsen sind in etwa 25 Minuten gekocht (,) Du wei\'dft durch Beobachtung wenn sie gar sind (,) sie werden matschig oder ein dickes P\'fcree (_) Dann als letzter Schritt ne vorletzten nach Belieben mit Salz und Pfeffer w\'fcrzen (,) (..) Genau (_) Ja (_) #00:06:00-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt m\'fcsste ich nochmal die Mengenangabe vom Wasser \'e4hm  #00:06:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) #00:06:02-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nachfragen (,) Je nach je 100 Gramm (,) weil ich denk ich kann nicht alle machen (,) weil die ziemlich aufquillen (,) #00:06:12-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht f\'fcr eine Tasse rote Linsen zweieinhalb Tassen Wasser (_) #00:06:16-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:06:17-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Ja (_) #00:06:23-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann ich glaub eine Tasse erstmal oder ist das Ziel dass ich alles verkoche (?)  #00:06:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das ist dir v\'f6llig \'fcberlassen (_) #00:06:32-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja dann mach ich erst mal eine kleinere Menge (,) Ich glaub da tu ich mich auch leichter (,) Dann w\'fcrde ich noch gerne wissen \'e4hm (-) Zubereitung gr\'fcner Spargel (_) #00:06:44-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (sucht) \'c4hm (,) Also wie (,) Da war die Frage wie kocht man gr\'fcnen Spargel (,) also zun\'e4chst Spargel waschen (,) sch\'e4len und die Spargelenden etwas abschneiden (,) Spargel in reichlich Salzwasser bissfest garen (,) circa zehn Minuten (-) der Spargel sollte ganz mit Wasser bedeckt sein (,) herausheben und abtropfen lassen (,) als Beilage servieren (_) wobei (-) \'e4hm (-) man den auch in der Pfanne braten kann (_) also den kann man kochen aber den kann man auch braten (_) #00:07:21-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ich w\'fcrd mich f\'fcr das Braten entscheiden (,) #00:07:23-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Oliven\'f6l in einer gro\'dfen Pfanne bei mittlerer Hitze (.) erhitzen (,) und Knoblauch darin unter R\'fchren drei\'dfig Sekunden anbraten (,) bis er anf\'e4ngt zu duften (_) Spargel zugeben und in hei\'dfem \'d6l unter R\'fchren circa f\'fcnf bis sieben Minuten braten bis er weich ist (,) aber noch bissfest ist (_) Mit Salz abschmecken (,) und zuletzt etwas Zitronensaft dar\'fcbertr\'e4ufeln (_) Das ist \'e4h Rezept hei\'dft schneller gr\'fcner Spargel gebraten (_) #00:07:48-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Gut das kann ich ja auch adaptieren f\'fcr mich (,) Also wichtig war es f\'fcnf bis sieben Minuten Garzeit (_) In hei\'dfem \'d6l (_) #00:07:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Genau circa f\'fcnf Minuten braten (,) in hei\'dfem \'d6l (_) unter R\'fchren (_) #00:08:10-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann (,) (stellt Frage zum Experiment) \'c4hm naja gut dann (,) beginn ich jetzt einfach mal mit den Linsen (,) Ja aber es ist vielleicht schon gut wenn ich es kommentier einfach oder (?) Dass du dann sp\'e4ter noch genau wei\'dft was da vor sich ging (,) Ok (_) Ok (_) Zwanzig bis 25 MInuten (,) Tasse (,) Eine d\'fcrfte reichen (,) (smalltalk) Die kleine d\'fcrfte denk ich reichen (?) So (_) Zwei (unv.) Tassen (,) So ich w\'fcrd zum Sichergehen nochmal nachgoogeln (,) \'c4hm erst erhitzen und dann bei \'e4hm kleiner Flamme k\'f6cheln lassen (_) #00:11:39-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also genau bring das Wasser zum Kochen (,) und wenn der Siedepunkt erreicht ist (-) k\'f6cheln lassen (_) Also herunterschalten und dann k\'f6cheln lassen (_) Und (-) Ja (_) Und hin und wieder umr\'fchren (_) #00:12:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Da waren es sieben Minuten h\'f6chstens (?) Also ist jetzt eine (-) einmal (-) #00:12:18-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Also es ist kein Problem (,) Du musst das nicht auswendig wissen oder so was (_) #00:12:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Aber wie oft ich nachfrage (,) #00:12:26-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das ist v\'f6llig egal (_) Du darfst 10000 mal nachfragen (,) das ist (-) kein Problem (_) #00:12:45-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Vielleicht jetzt nachfragen als Tipp (-) Bringt des was \'e4h (;) Linsen w\'e4hrend des Garens zu salz- ah zu zu w\'fcrzen (;) #00:12:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich schau mal (,) (sucht) Also da steht jetzt eigentlich \'fcberall dass man es nach dem Kochen also wenn sie fertig sind salzen soll (_) oder beziehungsweise w\'fcrzen soll (_) also da steht (-) #00:14:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:14:09-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht jetzt nirgends explizit drin dass man es schon w\'e4hrend des Kochvorgangs beziehungsweise w\'e4hrend des Kochen \'e4hm schon w\'fcrzen soll (_) Immer am Schluss (_) #00:14:22-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) Das letzte Mal als ich Linsen machen wollte da waren die irgendwie dann ja so komisch matschig (-) wei\'df nicht ob ich sie verkocht habe (,) aber auch mit dem W\'fcrzen war es schwierig (,) und dann hab ich sie immer fertig gekauft halt in der Dose (,)  #00:18:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:18:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann kann man es eigentlich auch (-) also weil eh nur noch so ein so ein Fleischsaft quasi dabei ist (,) war wie so ein Eintopf (,) Und das dann mit Reis vermengt war halt auch schon (,) ziemlich schnell halt und (-) nicht teuer (,) und (-) hat auch ganz gut geschmeckt (,) (unv.) #00:18:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Eigentlich (-) Man muss nur k\'f6cheln lassen und das war es eigentlich (_) Da steht ja auch (-) dass sie matschig werden sollen (_) (smalltalk) #00:20:12-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4h ich w\'fcrd kurz noch \'e4hm D\'fcnstzeit Aubergine (_) Ich mache es zwar meistens immer so nach dem Gef\'fchl aber (-) jetzt wo ich dich schon an der Hand hab (,) (lacht) #00:20:44-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also (-) Da steht in einem Kochwiki Aubergine in Scheiben oder W\'fcrfeln (,) In einer Pfanne sind es drei bis f\'fcnf Minuten (_) Also in Pfannen r\'fchren steht da (_) Drei bis f\'fcnf Minuten (,) \'c4hm schmoren zehn bis f\'fcnfzehn und Backen f\'fcnfzehn bis zwanzig (_) #00:21:09-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (-) Was war in Wasser d\'fcnsten (?) #00:21:14-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h was Wasser d\'fcnsten (?)  #00:21:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: War (-) Stand das auch mit dabei (?) Bei (-) Der Aubergine (?)  #00:21:18-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Achso \'e4h (_) Ne (,) Da schau ich mal (,) \'c4hm (-) Also da steht jetzt ich hab jetzt in einem Rezept da hei\'dft es Auberginen Tomaten Gem\'fcse und Knoblauch (-) und getrocknete Minze (,) \'c4hm (-) Da hei\'dft es (-) Da steht da steht was von Auberginen dazugeben und d\'fcnsten (,) und wenn die Aubergine eine leicht br\'e4unliche Farbe angenommen hat (,) Sind auch irgendwie Tomaten Zwiebeln dabei (_) Ich glaub als Kriterium wenn es leicht br\'e4unlich ist (,) h\'e4tte ich jetzt gesagt (,) ist ein gutes Zeichen (_) (smalltalk) #00:24:29-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann (-) Google ich nochmal nach \'e4hm (-) \'c4hm (-) So\'dfe Schnittlauch Cr\'e8me fra\'eeche (-) So\'dfe aus Schnittlauch und Cr\'e8me fra\'eeche (-) #00:25:10-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Also ich hab (-) Schnittlauch hast du gesagt (-) Ja genau (_) Ich hab ein Cr\'e8me fra\'eeche-Dressing mit vier komma zwei f\'fcnf von f\'fcnf Sternen auf Chefkoch (,) wo jetzt Cr\'e8me fra\'eeche und Schnittlauch drin ist (,) Ja (_) Also rein kommt \'fcberwiegend Mayonnaise (,) Zitronensaft Zucker (,) Also brauner Zucker (,) Salz Pfeffer (,) zerdr\'fcckt (-) eine zerdr\'fcckte Knoblauchzehe und Schnittlauch (_) gehackt (_) #00:26:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann kann ich eigentlich improvisieren weil ich mein das meiste nicht hab (,) (lacht) \'c4hm (-) Gut es ist ja quasi ich hab ich ah das hei\'dft ich kann ja alles googeln was ich m\'f6chte (_) #00:26:21-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:26:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (-) Suche und finde Urlaubsfotos Brad Pitt (_) (lacht) Nein Schmarrn (_) Ja suche \'e4hm oder (-) Kader DFB zweitausend (-) Fu\'dfball-WM 2018 (_) #00:26:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ja also dann (,) Im Tor haben wir Neuer Ter Stegen und Trapp (,) Dann Boateng Ginter (,) Hector Hummels Kimmich Plattenhard (_) Das der den mitnimmt (_) R\'fcdiger S\'fcle Brandt Draxler Goretzka G\'fcndogan Khedira Kroos M\'fcller \'d6zil Reus (,) Gomez Werner Rudy (_) Also ich verstehe das nicht (_) (smalltalk) #00:28:04-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Muss ich gr\'fcnen Spargel auch sch\'e4len wenn ich ihn in der Pfanne mache (?) #00:28:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich schau (-) #00:28:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder (-) Zubereitung gr\'fcner Spargel in der Pfanne (_) #00:28:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Ja also ich hab dann \'e4h gebratener gr\'fcner Spargel Rezept auf Chefkoch gefunden (,) da ist (unv.) gr\'fcnen Spargel nur an den Enden sch\'e4len (,) merkt man wenn das Messer leicht in den Spargel eindringt (,) Und dann nicht wie \'fcblich in Wasser kochen (,) sondern gleich in Oliven\'f6l braten (_) #00:29:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) An den Enden sch\'e4len (;) also (-) schneiden oder (-) #00:29:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: ja da steht tats\'e4chlich nur an den Enden sch\'e4len (_) #00:29:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Einfach nur abzwicken dann wahrscheinlich hm (,) #00:29:23-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal was man machen muss (,) #00:29:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wir waschen ja eh ich mein was soll das dann (?) #00:29:50-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Naja also da steht im anderen Rezept steht jetzt Spargel waschen und holzige Enden abschneiden (_) #00:29:55-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: ahja ok (_) ja (-) Dann passt es (_) (smalltalk) So\'dfe Saure Sahne (,) Cr\'e8me fra\'eeche Mozzarella (_) (bereitet w\'e4hrenddessen weiter zu) #00:35:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich (-) da auf Chefkoch gibt es eine italienische K\'e4seso\'dfe (,) mit drei komma zwei f\'fcnf Sternen (,) Und da sind Cr\'e8me fra\'eeche Mozzarella saure Sahne (,) \'e4hm (-) drin (_) #00:35:38-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) \'c4hm (-) was noch (?) #00:35:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Butter Mehl Milch (,) also hei\'dfe Milch (-) Muskat Thymian Essig Salz Pfeffer Cr\'e8me fra\'eeche Mozzarella Parmesan (,) Senf also scharfer Senf (,) saure Sahne (_) #00:35:55-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Improvisier ich dann (_) #00:35:57-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) #00:36:00-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (unv.) Ich glaub wir haben keinen Parmesan (_) (smalltalk) So (_) Bin ja mal gespannt was das f\'fcr eine Pantsche wird (_)  #00:52:07-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) (smalltalk) #00:55:21-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel \'e4h wie viel Mehl muss man verwenden um eine So\'dfe ordentlich zu binden (?) #00:55:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:55:30-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und wie mach ich das (;) (lacht) #00:55:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) da wird vorgeschlagen dass man eher St\'e4rke nehmen sollte und kein Mehl (_) #00:55:57-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Schau mal ob es beim K\'e4se AUCH so funktioniert (,) Ich hab noch nie Mozzarella da wirklich (-) geSCHMOlzen (,) Also wie schmelze ich Mozzarella am besten (_) Ob der wirklich hei\'df werden muss oder (-) #00:56:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) K\'e4se sollte zum Schmelzen in m\'f6glichst d\'fcnne Scheiben geschnitten oder gleich geraspelt werden (_) #00:56:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Scheiben sind es schon mal (,) #00:56:32-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also blo\'df dass wir uns nicht missverstehen weil du jetzt gesagt hast (-) du darfst auch ein Rezept haben (_) Also ich geb dir blo\'df keines vor (_) Du darfst aber schon (-) nach Rezept KOchen (_) also so ist es (unv.) #00:56:46-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ich hab jetzt einfach kurz improvisiert (_) Ich glaub (-) weil das mach ich eh \'f6fter einfach Gem\'fcse so and\'fcnsten weil es halt relativ gesund ist (-) und (-) wenn es auch schnell geht (,) dann machst du noch Reis dazu oder sonst irgendwas (_) Jetzt hau ich mir da ne So\'dfe dr\'fcber (,) (lacht) (smalltalk) Ich probier es jetzt trotzdem mal mit Mehl (,) weil ich find keine St\'e4rke (-) #01:00:12-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #01:00:15-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Geht mit Mehl schon auch oder (?) #01:00:17-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) So\'dfe binden mit Mehl (_) Ist mal kein So\'dfenbinder zur Hand geht das auch gut mit Mehl (_) Damit die So\'dfe dann auch keine Kl\'fcmpchen hat hier mein Tipp (,) Ein kleines Glas zum Beispiel von Senf halb mit Wasser f\'fcllen (,) zwei bis drei geh\'e4ufte Teel\'f6ffel Mehl oben draufgeben (,) das Glas fest verschlie\'dfen und kr\'e4ftig sch\'fctteln (_) #01:00:44-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Hab ich nicht (_) Egal es gibt ja auch (unv.) Unorthodox (_) (smalltalk) Ja es ist eh eigentlich verklumpt wegen dem K\'e4se (,) Aber das ist eigentlich nicht mal so schlecht (_)  #01:01:22-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Funktioniert es (?) #01:01:23-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaub ein bisschen ja (,) (smalltalk) }}

}