{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:24-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4h wie lange braucht Blugur (_) (lacht) #00:00:38-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also so (-) f\'fcnf bis sieben Minuten muss man ihn k\'f6cheln lassen (_) #00:00:42-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Gut (_) Den Rest wei\'df ich (_) (smalltalk) So nehm ich jetzt den kleinen oder den gro\'dfen Topf (_) (..) Den gro\'dfen (_) Also Salz nehm ich jetzt aus meinem eigenen Vorrat (?) #00:03:13-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (smalltalk) #00:07:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Na Wasser (-) Wirst endlich warm hier (_) So (_) Kartoffeln und Brokkoli (_) Das k\'f6nnen wir alles braten (,) Kichererbsen muss man nicht mehr kochen (,) Ist nur der Spargel (_) Ok (_) Wie lange braucht Spargel (_) Im Wasserbad (_)  #00:08:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Naja so (-) F\'fcnf Minuten (?) Also variiert f\'fcnf bis zehn Minuten (,) #00:08:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und der Bulgur war auch ungef\'e4hr f\'fcnf Minuten (-) #00:08:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Bulgur (,) Ja ge- ne sorry (_) Der waren f\'fcnf bis sieben also (-) beim Spargel kommt es darauf an wie DICK die Stangen sind also (-)  #00:08:55-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:08:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Variiert von f\'fcnf bis (-) zehn bis f\'fcnfzehn Minu- also diesmal (-) #00:09:00-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ich glaub die sind schon relativ dick (-) \'c4hm (-) Dann machen wir es einfach parallel (_) Da hast du jetzt (lacht) Pech oder Gl\'fcck dass ich neulich mal Bulgur gemacht hab und noch ungef\'e4hr wei\'df wie es ging (,) #00:09:30-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) H\'e4ttest du rote Linsen oder Couscous auswendig gewusst (?) #00:09:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also Couscous auf jeden Fall (,) Rote Linsen h\'e4tte ich nicht gegessen weil ich die nicht vertrage (_) Von dem her //ist Bulgur perfekt ja (_)// #00:09:41-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Gut dann passt es ja (_)// #00:09:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also Couscous h\'e4tte ich gar nicht fragen m\'fcssen (-) deswegen ist das wahrscheinlich jetzt die beste Alternative (_) (smalltalk) So (_) Ich glaube mich zu erinnern dass man den Bulgur einr\'fchren musste (_) Schauen wir mal ob es was wird (_) Also ich bin generell kein Kochbuchkocher (,)  #00:14:42-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:14:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Und mach das alles eher so nach Gef\'fchl und frei Schnauze deswegen (-) #00:14:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (-) #00:14:48-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Ich wei\'df ungef\'e4hr wie es mit Bulgur geht darum mach ich es jetzt auch so (,) #00:14:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kochst du dann eigentlich h\'e4ufig (,) oder (-) kochst du gerne (?) #00:14:58-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm ich koche gerne (,) und \'e4hm jetzt in letzter Zeit nicht weil irgendwie an der Uni so viel war und ich den ganzen Tag immer unterwegs bin (,) #00:15:05-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:15:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Weil ich vormittags Seminar hab und abends dann noch Spanischkurs (,) Und dazwischen fahr ich halt nicht heim (,) \'c4hm (-) Aber ich vermisse es ehrlich gesagt schon auch (_) Ich war seit drei Wochen nicht mehr einkaufen (,) Weil ich jetzt am Wochenende auch immer unterwegs war (,) Und das geht mir schon ab so (-) F\'fcr mich selber zu kochen und nicht blo\'df das zu essen was andere f\'fcr mich kochen (,) #00:15:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:15:24-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder halt in der Mensa immer (,) Von dem her freu ich mich dass du da bist (_) #00:15:35-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also w\'fcrdest du sagen das machst du auch als Hobby (?) Oder eher aus Gesundheitsgr\'fcnden quasi (_)  #00:15:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eher aus Gesundheitsgr\'fcnden (_) Und ich koch auch (-) nichts aufw\'e4ndiges (_) Ich hab halt keinen Ofen hier (,) \'c4hm (-) Ich w\'fcrde mir jetzt manche Gerichte die meine Mama macht (,) die ich total gerne mag hier selber nicht kochen (_)  #00:15:55-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:15:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also das ich koch dann meistens nur das gleiche (_) Also irgendwie Kartoffeln und Zucchini oder Reis und (-) mit Tomaten irgendwie so (-) meistens sind es Gem\'fcsepfannen (,) Genau (_) #00:16:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und benutzt du (-) Sprachassistenten irgendwie (,) Also Siri oder Alexa (-) #00:16:20-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nein (_) Also \'e4hm (-) Ich hab blo\'df dieses (-) also ich hab ein Android-Handy deswegen Siri ist Apple glaub ich oder (,)  #00:16:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:16:26-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau das hab ich dann gar nicht (,) \'c4hm (-) Selten (_) Ich glaub ich vergesse es aber auch immer das ist so dick (unv.) und nat\'fcrlich w\'e4re es praktisch dass wenn man die H\'e4nde total dreckig hat dass man mal kurz das Ger\'e4t fr\'e4gt (,) aber irgendwie mache ich es nicht (_) Ich mag das einfach auch nicht mit so einem Computer zu reden (_) (smalltalk) Also ich glaub ich muss den Spargel weglassen (,) #00:21:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:21:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Den (-) Bring ich nicht so ganz unter (_) Ich w\'fcsste jetzt ehrlich gesagt auch nicht (,) Wo ich den noch kochen soll mit den kleinen Platten (-) Ok (_) Ich glaube ich habe es doch falsch gemacht mit dem Bulgur (_) \'c4hm (-) Dann sag mir doch mal wie man Bulgur richtig zubereitet (,) (lachend) #00:22:24-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (_) Erster Schritt (-) \'e4hm (-) Bulgur unter flie\'dfendem Wasser waschen (,) (unv.)  #00:22:28-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm  ok (_) Ah das musste man bei dem den ich damals hatte nicht machen (_) Und dann (?) #00:22:41-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bulgur wird mit Wasser im Verh\'e4ltnis eins zu zwei Komma f\'fcnf gekocht (_) #00:22:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:22:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das bedeutet f\'fcr 100 Gramm Bulgur ben\'f6tigt man 250 Gramm Wasser (_) #00:22:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaub das hab ich ganz gut hinbekommen (_) #00:22:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:22:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Einfach gekocht (_) Wahrscheinlich unter R\'fchren (?) Muss man den dann noch ziehen lassen (?) #00:23:02-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht den Bulgur Wasser und Salz in den Topf geben und erhitzen (,) #00:23:05-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:23:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Den Bulgur f\'fcnf bis sieben Minuten k\'f6cheln lassen (,) anschlie\'dfend Temperatur herunterschalten (,) und den Bulgur in zugedecktem Topf ausquellen lassen (_) #00:23:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (_) Ah kann sein (,) Dass der jetzt einfach noch quellen muss (_) Ja dann machen wir das doch (_) So (_) Was haben wir denn jetzt noch (_) Cr\'e8me fra\'eeche (,) Sahne (,) Tomaten (?) Und die Kichererbsen (_) (smalltalk) Ok (_) Der Bulgur wird langsam (_) (smalltalk) Also bis auf den Spargel hab ich jetzt tats\'e4chlich alles hergenommen (_) #00:33:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (unv.) Das hei\'dft du hast jetzt quasi improvisiert oder (?) #00:34:38-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (?) #00:34:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also du (-) Du hast das jetzt auch noch nicht gemacht das was du jetzt gemacht hast (_) #00:34:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mm (,) (ablehnend) Ich koche eigentlich NIE mit Sahne oder mit mit Cr\'e8me fra\'eeche oder so von demher ist das auf jeden Fall eine neue Zutat (,) #00:34:50-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:34:50-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und klar Kartoffeln und Brokkoli schon (,) Aber nicht zusammen mit Bulgur zum Beispiel (,) #00:34:55-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:35:02-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und mit den Gew\'fcrzen das mach ich immer so dass ich einfach ein bisschen was von allem reinhau (,)  #00:35:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (lacht) #00:35:36-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Darf man saure Sahne kochen (?)  #00:36:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also saure Sahne gerinnt (,) beim Kochen (,) \'c4hm (-) Auf Chefkoch im Forum wird jetzt vorgeschlagen dass man etwas Speisest\'e4rke daruntermischt (,) dann (-) passiert nicht (_)  #00:36:17-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Habe ich nicht (_) Ja na gut dann kochen wir es einfach nicht (_) #00:36:21-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also wenn die saure Sahne von den anderen (unv.) Speisest\'e4rke (unv.) dann sollte sie nicht mehr ausflocken (_) #00:36:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:36:27-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:36:29-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Naja gut (_) (bereitet weiter zu) Fertig (;) #00:39:55-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Super (_) Dann danke dir (,) #00:39:58-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gerne (,)}}

}