{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:32-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok hast du einen Vorschlag aus die}{\f0 \fs24 \ul0 \b0 \i0 \cf0 sen Zutaten ohne die Spargel (?) #00:00:38-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ich schau mal (,) (smalltalk) \'c4hm (-) Zum Beispiel habe ich Bulgur-Kartoffelpfanne (,) \'e4hm (-) ich schau mal noch weiter Bulgur Kartoffel (,) \'c4hm Moment (,) #00:01:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und nimm alles raus was \'fcberbacken werden muss oder einen Ofen braucht (_) #00:01:21-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) \'c4hm (-) #00:01:25-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sowas habe ich n\'e4mlich nicht (_) #00:01:26-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau gef\'fcllte Paprika mit Bulgur und Hackfleisch (,) ah ja das haben wir nicht (,) S\'fc\'dfkartoffelcurry mit Bulgur (,) Gef\'fclltes Bulgurh\'e4hnchen (,) Das geht alles nicht (,) Dann (-) Genau also ich h\'e4tte eine Kartoffelbulgurpfanne mit Zuckerschoten und Karotten (,) #00:01:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da k\'f6nnte man auch anderes Gem\'fcse f\'fcr verwenden (?) Das w\'fcrde schon gehen (_) K\'f6nn- da k\'f6nnte man die (-) Aubergine (,) die Paprika und die Tomaten k\'f6nnte man da auf jeden Fall verarbeiten (,) Sch\'e4tze ich mal (,) Brauch ich da noch was was von dem was ich nicht da hab (?) Oder was braucht man daf\'fcr (?) #00:01:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm da stehen jetzt Bulgur Zitronensaft M\'f6hren Zuckerschoten Zwiebel (,) Kartoffel Oliven\'f6l \'e4h also da steht jetzt kleine gekochte Kartoffeln vom Vortag (,) \'e4hm Oliven\'f6l Zucker (-) Rosmarin Koriandergr\'fcn (_) #00:02:14-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok die ganzen Gew\'fcrze habe ich nicht (,) Aber (-) Vielleicht kann man da was mit dem Cr\'e8me fra\'eeche mit raus machen (_) Naja (_) \'c4hm (-) Kann man da die Kicher- also k\'f6nnte man da auch die Kichererbsen irgendwie verarbeiten (?) #00:02:31-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Das ist eine gute Frage (?) #00:02:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,)  #00:02:35-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-)  #00:02:38-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da hast nat\'fcrlich einen Kochexperten jetzt erwischt (,) Ich bin n\'e4mlich ein Rezeptmensch (,) #00:02:42-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kicherer- also ich mein Kichererbsen die sind gegart also da musst nichts mehr machen die muss man einfach nur noch dazutun aber wie es jetzt geschmacklich schmeckt (,) also (-) Ich glaub es ist \'fcberhaupt kein Problem das dazuzuschmei\'dfen (,) Ich wei\'df allerdings nicht wie es geschmacklich so ist (_) Also ich kann mal schauen (,) Ob es da irgendwas gibt (?) #00:02:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber ich glaub ich setz schon mal Kartoffeln auf (_) Also ich (-) die Kartoffeln nehme ich auf jeden Fall (,) Wie viel braucht man da (?) #00:03:09-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also dies Rezept ist f\'fcr vier Portionen (_) #00:03:12-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:03:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und f\'fcr vier Portionen sind es 800 Gramm (_) #00:03:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 800 Gramm (_) Das ist (-) Was du mir mitgebracht hast //das war mal eineinhalb Kilo (,)// #00:03:21-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Das ist die H\'e4lfte (_)// Also das sind 750 circa (_) #00:03:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Und f\'fcr wie viel waren es f\'fcr f\'fcr vier Portionen (?)  #00:03:26-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da waren es sind es 800 (_) #00:03:28-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also (-) Dann f\'fcr eine Portion sind es dann folge (-) echt 200 Gramm (_) Aber nachdem ich vielleicht die Kichererbsen noch dranmachen (,) Ja (-) Reicht es eigentlich mit relativ WEnig Kartoffel (_)  #00:03:52-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also es gibt marokkanisches Ofengem\'fcse mit Kichererbsen und Bulgur (_)  #00:03:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ofen ist schlecht (_) #00:03:57-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also blo\'df (-) Um deine Frage zu beantworten passt das zusammen (?) Also offensichtlich schon (_) #00:04:02-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Das ist gut (_) Ich bin schon ganz zittrig weil ich voll Hunger hab (_) (smalltalk) (sch\'e4lt Kartoffeln) Ach ja (_) Wie soll man (-) Einfach blo\'df irgendwie egal wie die Kartoffeln sind (_) Wie werden die weiterverarbeitet bei dem bei der Pfanne (?) #00:06:08-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Moment (?) Also da bei der Zubereitung steht die Kartoffeln sch\'e4len und in hei\'dfem Oliven\'f6l f\'fcnf bis sechs Minuten leicht Farbe nehmen lassen (_) #00:06:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ganz (_)  #00:06:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also auf dem Bild sind das so kleine (_) #00:06:31-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also muss man die gar nicht kochen (_) Also gar nicht kochen (_) Weil ich hab jetzt schon Wasser aufgesetzt (,) Ich habe mir gedacht naja fragst du lieber mal weil (,) #00:06:41-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (,) #00:06:43-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber wenn es hei\'dft Kartoffeln vom Vortag sind die nicht schon gekocht (?) #00:06:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das stimmt dann wahrscheinlich auch wieder ja (?) Ja (-) Vom Vortag (,) Klingt gekocht ja (_) #00:06:53-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also quasi (-) #00:06:54-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja genau also kochen und dann so anr\'f6sten (_) #00:06:59-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schaut aus wie Bratkartoffeln (_) Also dann doch kochen (_) #00:07:02-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau da steht auch kleine gekochte Kartoffeln vom Vortag (_)  #00:07:05-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt sind wir dabei (-) #00:07:06-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Jetzt sind wir dabei (-) #00:07:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das k\'f6nnte eine Weile dauern bis das fertig wird (-) Die erst kochen und dann noch anbraten nochmal (,) (smalltalk) Wie geht es dann weiter (_) Muss ich irgendwas einweichen von dem (-) Bulgur oder (-) Wie macht man das (?) #00:09:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also da steht jetzt Schritt eins (_) Den Bulgur mit dem Zitronensaft und der Gem\'fcsebr\'fche aufkochen lassen (,) Die Herdplatte ausschalten (,) Zugedeckt noch circa zwanzig Minuten ausquellen lassen (_) Anschlie\'dfend den Deckel abnehmen und den Bulgur mit einer Gabel auflockern (_) Das ist Schritt eins (_) #00:09:15-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zitronensaft hab ich schon mal keinen (,) Sieht schon mal gut aus (,) Ok (_) Wie viel Bulgur brauch ich denn (;) #00:09:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich habe es jetzt f\'fcr eine Person Portion sind es f\'fcnfundzwanzig Gramm (_) #00:09:26-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) \'c4hm (-) 25 Gramm hast du gesagt gell (?) #00:10:06-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:10:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel Wasser braucht man dann daf\'fcr (?) #00:10:27-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h f\'fcr den Bulgur (?) #00:10:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?)  #00:10:32-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Moment ich schau mal (,) #00:10:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Puh (_) Das war schon zu viel (_) Ich h\'e4tte lieber die anderen Dinger nehmen sollen (_) Anders rum (_) Na gut dann wird es etwas Bulgurlastiger (_) Sicher dass es 25 waren (,) Das ist ja nichts (_) #00:10:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also bei vier Portionen w\'e4ren es 100 Gramm gewesen (_) #00:10:57-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Naja (-) Ich habe jetzt 34 Gramm (;)  #00:11:01-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Das Verh\'e4ltnis ist eins zwei Komma f\'fcnf (_) Also (-) Ein Teil Bulgur (,) Zweieinhalb Teile Wasser (_) #00:11:08-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eins zu Zwei Komma f\'fcnf (_) Also bei 34 Gramm w\'e4ren das genau (-) \'e4h 34 68 plus 14 sind 82 Milliliter (_) Hab irgendwo einen Messbecher (_) Ja ich mach 100 (_) Wird schon gehen (_) (smalltalk) Ok wie lange dauert das mit dem Bulgur so (?) #00:12:19-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-)  #00:12:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zum Kochen (?) #00:12:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Sollte f\'fcnf bis sieben Minuten k\'f6cheln lassen (_) #00:12:26-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ja gut ich habe jetzt (-) Also das war urspr\'fcnglich mit Wa- mit mit Zitronensaft und noch was (?) dazu (?) #00:12:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau Bulgur mit Zitronensaft und Gem\'fcsebr\'fche aufkochen lassen (,) #00:12:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gem\'fcsebr\'fche (_) \'c4h (_)  #00:12:42-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Die Herdplatte ausschalten und zugedeckt circa zwanzig Minuten ausquellen lassen (_) #00:12:48-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Von der Herdplatte nehmen und runtergehen (;) #00:12:50-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Genau zun\'e4chst aufkochen lassen (,) die Herdplatte ausschalten und zugedeckt nach circa zwanzig Minuten ausquellen lassen (_) #00:13:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich hab keinen Platz f\'fcr sowas (_) Siehst du ja (_) Das ist ja das n\'e4chste Problem (_) #00:13:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja stimmt schon (_) #00:13:11-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sorry hab die Kartoffeln jetzt auch noch auf den Boden gestellt (_) Das wohlige Ger\'e4usch einer \'fcber eines \'fcberkochenden Topfes (_) Bisschen viel Wasser reingetan (_) Naja (_) So (_) Wie geht es dann weiter (?) Also w\'e4hrenddessen (?) Was brauch ich noch so f\'fcr (-) #00:14:05-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also genau mit warmen (-) Bei Schritt eins war ausquellen lassen (,) abnehmen und Bulgur mit der Gabel auflockern (,) Schritt zwei ist (-) die M\'f6hren sch\'e4len und in Scheiben schneiden (,) die Zuckerschoten mit den M\'f6hren in Salzwasser ein bis zwei Minuten blanchieren abschrecken und abtropfen lassen (,) schr\'e4g halbieren (_) Die Zwiebel sch\'e4len und fein w\'fcrfeln (,) Die Kartoffeln sch\'e4len und in hei\'dfem Oliven\'f6l f\'fcnf bis sechs Minuten leicht Farbe nehmen lassen (,) Zwiebeln dazugeben mit dem Zucker bestreuen und weitere zwei bis drei Minuten goldbraun braten (_) Die M\'f6hren Bulgur und Zuckerschoten in die Pfanne geben und ein bis zwei Minuten unter r\'fchren hei\'df werden lassen (,) Zum Schluss die Kr\'e4uter zuf\'fcgen und mit Salz und Pfeffer w\'fcrzen (_) #00:14:47-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Das artet ja noch in Stress aus hier (_) \'c4hm (-) Kannst du mal den Spargel und die Gurke mal hier wegnehmen irgendwie unterbringen weil (-) Ich hab zwei T\'f6pfe und eine Pfanne (_) #00:15:04-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Passt perfekt (_) (lacht) #00:15:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja naja (;) Gut dann schneid ich mir mal ein bisschen Paprika auf statt M\'f6hren (,) Ich denke so eine halbe sollte reichen (,) Wei\'dft du eigentlich ob man (-) Auberginen auch angeschnitten braten kann (?) #00:15:47-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) Also auf Chefkoch aus dem Jahre 2008 steht (-) Hallo ewig geht es nicht (,) Aber ein paar Tage (_) Frischhaltefolie drauf und ab in den K\'fchlschrank (_)  #00:16:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4h wei\'dft du noch wann wir den (-) wann ich den den Bulgur angesetzt habe (?) #00:16:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne wei\'df ich leider nicht (_) #00:16:29-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich wollte n\'e4mlich noch auf die Uhr gucken (_) Habs fast jetzt n\'e4mlich ist fast verkocht (,) (smalltalk) Wei\'dft du wie das ausschauen soll (?) Also pers\'f6nliche jetzt Erfahrung (?) #00:16:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also Bulgur (,) \'c4hm das Wasser soll halt weggehen (_) Also das wird aufgesagt gesogen (,) Ja das glaub ich passt schon (_) #00:16:58-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut na dann (,)  #00:16:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich habe es (unv.) Aber wenn das Wasser ist ist es schon mal ein gutes Zeichen (_)  #00:17:05-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Abgedeckt (,) Zwanzig Minuten ziehen lassen (_) So (_) F\'fcnf nach (-) Stell mal einen Timer f\'fcr zwanzig Minuten (,) #00:17:14-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Jo (,) #00:17:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Boah ich werde jetzt voll der smarte User hier (_) #00:17:19-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (lachend) #00:17:23-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah Hilfe (_) Ich revidiere (_) (smalltalk) Wie viel Zwiebel soll man eigentlich nehmen (;) Wiel ich glaub das ist ein BISSchen viel (_) #00:21:23-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Eine Viertel Zwiebel (_) #00:21:27-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Also das ist schon runtergerechnet auf (-) #00:21:28-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Das ist schon runtergerechnet (_) #00:21:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ist die Frage ob da so eine ob da so eine gro\'dfe gemeint ist oder eine Viertel normale (;) Ich glaub eine viertel normale (_) Erstens gehen wir eh nicht ganz korrekt nach dem Rezept (,) Zweitens (-) (...) Die soll man w\'fcrfeln ne (?) #00:22:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) Ja (_) Fein w\'fcrfeln steht da (_) #00:22:12-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich hab auch noch nie so so mit den gro\'dfen Zwiebeln gearbeitet (_) Immer nur mit den mit diesen kleinen (;) #00:22:16-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:22:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das hei\'dft (,) Dass ich hier auch mal eine (;) Oh Gott (_) Das wird ja gar nichts mit meinem Trick hier (_) Die f\'e4llt ja vorher auseinander (_) Naja (_) Tada (-) Inhomogen gro\'dfe Zwiebelst\'fccke (_) (smalltalk) Also wenn ich da jetzt theoretisch Kichererbsen mit reinmachen wollen w\'fcrde (?) Hypothetisch (?) Dann (-) \'c4h muss man die blo\'df abgie\'dfen ne (?) #00:25:19-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) Die muss man nur abgie\'dfen (_) #00:25:19-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Wie lang halten die sich wenn die mal offen sind (?) #00:25:25-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) #00:25:32-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich leg das einfach mal in den K\'fchlschrank weil dann ist es verr\'e4umt (_) (smalltalk)  #00:26:34-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da steht jetzt irgendwie ge\'f6ffnete Konservendosen soll man umf\'fcllen (,) \'c4h gut bei sachgerechter Lagerund sind getrocknete Kichererbsen mehrere Monate haltbar (,) #00:26:53-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber das sind keine getrockneten (_) #00:26:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Kichererbsen aus der Dose haben ebenfalls ein langes Mindesthaltbarkeitsdatum (_) Ja (_) Sehr informativ (_) #00:27:00-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was die haben ein langes Mindesthaltbarkeitsdatum (?) #00:27:03-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) Aber gut da steht jetzt nicht dass (-) (smalltalk) \'c4hm also den Inhalt soll man nach dem \'d6ffnen im K\'fchlschrank aufbewahren und innerhalb von drei Tagen verbrauchen (_) #00:27:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ist schlecht weil ich am Wochenende nicht da bin (_) Dann werden die wahrscheinlich doch nicht mehr drankommen (_) So (_) (bereitet zu) Wie lange braucht der Bulgur noch (?) #00:27:55-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Neun Minuten drei\'dfig Sekunden (_) #00:27:57-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So lang noch (;) #00:27:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (smalltalk) #00:33:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Dann als erstes die (-) als ERStes gleich die die die \'e4h Kartoffeln (;) rein (;) ins \'d6l (;) #00:33:33-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau Sch\'e4len Zuckerschoten (-) in Salzwasser blanchieren bla bla blab (,) Die Kartoffeln sch\'e4len (,) und in hei\'dfem Oliven\'f6l f\'fcnf bis sechs Minuten leicht Farbe nehmen lassen (_) #00:33:46-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (_) Ich wei\'df nicht ob meine St\'fccke nicht zu gro\'df sind aber egal (_) Die zerfallen dann schon (_) #00:33:52-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja das kriegst schon rein in den Mund (_) Ich mein wenn nicht dann schneidest du es halt einfach (-)  #00:33:58-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Am Teller ja (_) #00:34:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (;) (smalltalk) #00:35:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So das b\'f6se ist (,) So wirklich anbraten parallel geht bei mir nicht (_) Wir k\'f6nnen jetzt das anbraten (,) Wieder in den Topf f\'fcllen (,) Aber ich wei\'df nicht ob ich in den Topf ob da noch so Restwasser drin ist (_) #00:36:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Aber das soll ja alles da rein (_) #00:36:04-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso (_) Ja aber dann (-) Muss ich mein Gem\'fcse muss ich dann noch anbraten (-) #00:36:10-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm ja (?) #00:36:11-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das h\'e4tte ich ja (-) Sonst parallel gemacht aber (;) \'c4hm (-) Was muss dann mit dem Bulgur gemacht werden wenn er fertig gequollen hat (?) #00:36:19-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also dann soll man mit einer Gabel auflockern (_) #00:36:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (smalltalk) Das d\'fcrfte jetzt glaub ich bald rum sein oder (?) #00:36:36-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (?) #00:36:38-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Bulgur (;) #00:36:39-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 45 Sekunden (_) #00:36:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;) Aber ich warte jetzt noch brav auf deinen Alarm (,) Weil du ja Programm bist und so (,) Du bist ja die tolle App (,) (smalltalk) Und wenn ich den aufgelockert habe was dann (?) #00:37:15-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau dann (?) Also dann w\'e4re der Schritt zwei eben M\'f6hren sch\'e4len Scheiben schneiden Zuckerschoten (-) ja blablabla (,) #00:37:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Mhm (,) Mhm (,) #00:37:23-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (unv.) (Wecker klingelt) Zwiebeln dazugeben (,) mit dem Zucker bestreuen und weitere zwei bis drei Minuten goldbraun braten (_) #00:37:38-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sorry ich hab das jetzt irgendwie (-) voll verpeilt (_) Was (?) Also nachdem die ganzen Dinger gesch\'e4lt sind und angebraten sind kommt der Bulgur einfach dazu (_) Und wird nochmal kurz angebraten (_) #00:37:46-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also Kartoffeln rein (,) Zwiebeln rein (,) M\'f6hren Bulgur Zuckerschoten rein (,) und ein bis zwei Minuten verr\'fchren hei\'df werden lassen (_) #00:37:54-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ach rein in DEN Topf (_) In den (-) In die Pfanne (_) Ja ne das wird in meiner Pfanne nichts (_) Die ist da zu klein (,) (smalltalk) So (_) Die Kartoffeln wenn die Farbe angenommen haben kommen auf die Seite oder (?)  #00:39:39-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja also da steht jetzt das alles einfach in der Pfanne bleibt (_)  #00:39:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok aber (-) Weil ich es ein bisschen gemismanaget habe (,) Welche \'dcberraschung (,) Ja (-) (bereitet zu) (smalltalk) Wobei (,) Die brauchen n\'e4mlich auch ein bisschen (_) Bis die durch sind (_) (smalltalk) So (_) Wenn das Gem\'fcse fertig ist einfach zu den Kartoffeln dazu ne (?) #00:45:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Ich les nochmal vor (,) Also wenn die Kartoffeln in hei\'dfem Oliven\'f6l vier bis sechs Minuten leicht Farbe nehmen lassen (,) #00:45:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) #00:45:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann die Zwiebeln dazugeben (,) Mit dem Zucker bestreuen (,) Und weitere zwei bis drei Minuten goldbraun braten (,) #00:45:37-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ups (-) Zu sp\'e4t (;) #00:45:40-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann Bulgur und Zuckerschoten in die Pfanne geben und ein bis zwei Minuten unter R\'fchren hei\'df werden lassen (_) #00:45:45-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und das war es dann (_) #00:45:46-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) Zum Schluss die Kr\'e4uter zuf\'fcgen und mit Salz und Pfeffer w\'fcrzen (_) #00:45:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;) Ich ich widerspreche oder ich widersetze mich wieder allen deinen Regeln und geb die Kartoffeln ZUM Gem\'fcse (,) Weil (,) Ne in die Pfanne passt nichts rein (_) Gut ich nehm mir ja eh blo\'df Inspiration von dem Rezept das du mir gibts (;) Schaut irgendwie auch ziemlich greislich aus (_) (smalltalk) Na jetzt wo der Bulgur drin ist schaut es doch schon mal ziemlich geil aus (_) (lacht) Und der soll dann auch noch ein bisschen anbraten oder (?) Da drin (-) Oder hab ich mich da jetzt falsch erinnert (_) #00:47:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Nein also der Bulgur soll ein bis zwei Minuten unter R\'fchren hei\'df werden (_) #00:47:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) So (_) Aus Mangel an Gew\'fcrzen (,) weil (-) ah das kannst du auch fast \'fcberall dranmachen (_) Oder ist das (-) kein (-) (smalltalk) Keine Ahnung ich bin irgendwie wenn wir daheim Cr\'e8me fra\'eeche haben (,) also in der Heimat (,) Dann haben wir meistens Kr\'e4uter-Cr\'e8me fra\'eeche (_) #00:48:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (,) #00:48:20-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Deswegen (_) (unv.) Aber das ist mir dann auch gekommen nachdem ich es aufgemacht hatte (_) Nun gut (_) (smalltalk) Welche (-) welche Gew\'fcrze werden da in dem Rezept nahegelegt (?)  #00:49:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also Salz Pfeffer (,) und (-) Rosmarin stehen in der Angabe (_) #00:49:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Rosmarin (_) Aha gut (_) Ist kein Wunder sowas hab ich glaub ich noch nie im Haus gehabt (_) Oregano und Basilikum hab ich da (_) Und Mohn (_) Ich glaub ich hab ein bisschen zu viel Cr\'e8me fra\'eeche reingemacht (_) Und ich glaub zu viel (unv.) ich glaub meine Kartoffeln haben sich desintegriert (_) #00:50:27-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Oh (_) #00:50:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Naja (;) Passiert (_) Was ist Bulgur eigentlich (?) #00:50:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Weizengr\'fctze (_) #00:50:50-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gr\'fctze (_) #00:50:54-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau nochmal nach (_) Bulgur ist ein vorgekochter Weizen (_) Nach der anschlie\'dfenden Trocknung wird die freigelegte Kleie mechanisch entfernt (,) danach wird das Korn grob oder fein mit einem Gr\'fctzeschneider geschnitten (_)  #00:51:11-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (_) Ok (;) Kann man sowas kalt essen (?) #00:51:21-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h Bulgur meinst du (?) #00:51:22-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja so (-) Glaub schon oder (?) Spricht ja nichts dagegen (-) #00:51:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja mit Couscous kann man es auch machen (_) #00:51:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann nehm ich mir das morgen mit in die Uni mit (_) Weil (-) Die Reste aber da bleibt garantiert was \'fcbrig (_) Weil schau mal her wie viel das ist (_) #00:51:32-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja das reicht locker (_) #00:51:39-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schmeckt zwar irgendwie nach nichts aber (-) (lacht) #00:51:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ist Bulgur glutenfrei (?) #00:51:46-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nein (_) Wenn es aus Weizen ist (-) dann ist es hundert prozentig nicht glutenfrei (_) (smalltalk) Fuck ist das pampig (_) Ich mein ich mag Pampe ja aber (-) das ist schon echt hart pampig (_) Ich glaub ich hab irgendwas falsch gemacht (_) #00:52:16-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Naja (_) Hauptsache das schmeckt (_) #00:52:19-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist immer dieses Hauptdings ja (,) Das k\'f6nnte man so (-) Wei\'dft du das k\'f6nnte man sch\'f6n in so Kugeln formen (,) in so Halbkugeln (,) #00:52:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja genau (,) #00:52:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann irgendwo an der Seite zu keine Ahnung einem Hauptgericht kredenzen (_) (smalltalk) Ah mehr Salz kann ich nicht ranmachen (_) Dann wird es eklig (_) Boah ich hab gerade voll die Idee (_) (Frage was man in Experiment darf und was nicht) Ich hoffe sie ist noch gut (_) Ah null sechs 2019 (_) Ich mein die besteht aus geschredderten Chilis und \'e4hm (-) Essig (_) Wei\'dft mit ein bisschen Sch\'e4rfe kannst du finde ich so viel retten wenn \'e4h wenn es schei\'dfe schmeckt machst du es einfach so scharf (,) #00:53:38-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (lacht) #00:53:38-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wo dir fragst denkst oh fuck es ist einfach nur noch scharf (_) #00:53:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (;) (smalltalk)}}

}