{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (stellt Fragen zum Experimentablauf) \'c4hm (-) Ich denk mal ich w\'fcrd mal damit anfangen \'e4h den Spargel zu sch\'e4len (,) #00:00:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:00:48-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gr\'fcner Spargel muss schon, soll schon auch gesch\'e4lt werden oder (?) #00:00:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal nach (,) Also da steht den gr\'fcnen Spargel nur an den Enden sch\'e4len (,) #00:01:01-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:01:03-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und dann nicht wie \'fcblich in Wasser kochen (-) Also wenn wenn kommt darauf an was man machen will also auf jeden Fall den gr\'fcnen Spargel eigentlich nur an den Enden (-) sch\'e4len (;) beziehungsweise die holzigen Enden abschneiden (_) #00:01:14-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Und nicht in Wasser kochen (?) #00:01:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Kommt drauf an was du vorhast (_) \'c4hm kommt darauf an was du machen willst (_) Also (-) Man kann braten man kann aber auch kochen (_) #00:01:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ja ok (_) Wie ist da so deine Erfahrung (?) Ist Kochen besser oder Braten (?) Was gibt mehr Geschmack (?)  #00:01:50-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das wei\'df ich (-) Also ich kann mal schauen was mehr Geschmack gibt (,) #00:01:53-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:01:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ich habe ihn bisher immer in der Pfanne zubereitet (,) \'c4hm (-) Gut da steht jetzt irgendwie nicht wirklich (-) Wei\'df nicht was da der geschmackliche Unterschied ist (,) \'c4hm (-) Ja also man kann ihn auch in Ofen (-) Also man kann ihn braten (,) man kann ihn kochen (,) und man kann ihn im Ofen zubereiten (_) #00:02:48-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (,) #00:02:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:02:53-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann mach ich mal einfach einen Teil davon in (-) im kochenden Wasser (,) und einen Teil davon in der Pfanne (_) (smalltalk) Also ich h\'e4tte jetzt das was ich \'e4h in der Pfanne mach so (-) geschnitten (?) #00:04:03-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (?) #00:04:05-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und einen Teil davon h\'e4tte ich noch gekocht (,) Den h\'e4tte ich jetzt im Ganzen rein (,) oder hm (_) Ich wei\'df nicht (;) Besser im Ganzen oder (;) #00:04:19-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: F\'fcr das Kochen (,) \'e4hm (-) Da steht bei gr\'fcnem Spargel Spargel waschen (,) sch\'e4len und Spargelende etwas abschneiden und den Spargel in reichlich Salzwasser bissfest garen und der Spargel sollte ganz mit Wasser bedeckt sein also (-) #00:04:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:04:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Vermutlich eher \'e4hm also als ganzes St\'fcck (_) #00:04:37-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Als Ganzes ok (_) Dann lass ich die so (,) Und die brate ich (_) Also da stand ja wenn ich den koche dann schon sch\'e4len (_) #00:04:43-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau da stand Spargel waschen (,) sch\'e4len (,) kann mal genauer (,)  #00:04:46-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:04:47-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Reinschauen was da konkret steht (,) \'c4hm (-) Ja ok (_) Steht auch nicht mehr (_) #00:04:53-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Also auch bei gr\'fcnem Spargel (_)\line 
 #00:04:55-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:04:54-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Mhm (,) #00:05:02-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok da steht jetzt eigentlich muss man den gr\'fcnen Spargel NICHT sch\'e4len (,) lediglich bei dicken Stangen sch\'e4lt man das untere Drittel (_) Das von der Farbe deutlich heller ist (_) #00:05:10-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ok (_) Gut (_) #00:05:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also m\'fcssen muss man es ohnehin nicht (,) denn die Schale ist nicht giftig (,) und je dicker die Stangen desto dicker oben die Schale und das kann bitter schmecken (_) #00:05:20-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Ahja (_) (smalltalk) Wie lange dauert das hier ungef\'e4hr (?) #00:15:19-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zehn Minuten (_) #00:15:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zehn MInuten ahja (_) Zubereitung f\'fcr zwei Personen und dann kommt Couscous (,) #00:15:29-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau also in einen Topf geben (,) Mit Wasser \'fcbergie\'dfen (?) #00:15:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #00:15:31-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und f\'fcnf bis zehn Minuten quellen lassen und danach mit einer Gabel durchlockern (,) und nach Belieben w\'fcrzen (_) #00:15:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:15:37-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also mit gekochtem Wasser (_) #00:15:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok das hei\'dft das kann ich f\'fcr heute sp\'e4t machen (_) Ja (-) Mir f\'e4llt gerade auf dass ich hier die Reihenfolge nicht ganz koordiniert habe (,)  #00:16:17-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber (-) #00:16:18-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne ich will ja auch ein paar Kartoffeln noch mit reintun (,)  #00:16:20-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ok (_) #00:16:20-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wenn du die schon dabei hast (,) \'c4hm (-) Und die h\'e4tte ich nat\'fcrlich vielleicht vorher machen k\'f6nnen (,) Aber (?) Ich habe hier so einen tollen Schnellkochtopf (,) #00:16:31-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ja (_) Also was willst du dann jetzt eigentlich kochen (,) Also Spargel kochen (?) Und einen Teil anbraten (,) Und (-) #00:16:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne ich ich hab nur entschieden ich w\'fcrd die jetzt doch alles anbraten (,) Die Kartoffeln w\'fcrde ich jetzt nur kurz mal kochen (,) #00:16:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:16:50-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und dann aber auch Bratkartoffeln machen (,) Also die dann halt \'e4hm dann ja pellen (,) schneiden (,) Genau dass es dann praktisch so eine (-) so eine Gem\'fcsepfanne n\'e4mlich wird (;) #00:17:11-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (;) (smalltalk) #00:20:18-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So (_) \'c4hm (-) Ja warte mal (,) Die Bohnen (,) Kannst du mir mal kurz (-) \'e4h (-) sagen muss ich die kochen oder sind die so weit fertig (?) #00:20:33-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also die sind (-) Fertig (_) #00:20:35-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das steht wahrscheinlich drauf oder (?) #00:20:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau also die kannst du abgie\'dfen und (-) #00:20:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,)  #00:20:37-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann weiterverarbeiten (_) Also sie muss nicht mehr kochen eigentlichen (_) #00:20:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Ok (_) Das hei\'dft die muss ich am Ende wenn ich es benutze nur warm machen (_) #00:20:48-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Genau (_) #00:20:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_)  #00:20:50-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber theoretisch kannst auch kalt essen (_) Genau wie du du magst (_) (smalltalk)  #00:24:43-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So (_) Jetzt die Paprika (,) Ich hab ein bisschen was vom Spargel (-) Weil da hab ich dann letztendlich gesagt ich brat doch alles an (,) Dann schneid ich den auch noch klein (_) Genau das wird eine gro\'dfe Gem\'fcsepfanne (;) #00:25:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hast du eine gro\'dfe Pfanne da oder (-) #00:25:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich hab (-) Schon (,) #00:25:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ja (_) #00:25:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Sollte reichen oder (?) Denke ich mal (-) #00:25:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) Ja weil bei manchen war es (,) War es knapp mit (;) Also manche die jetzt Gem\'fcsepfanne gemacht haben (,) Das war schon ein richtiger Haufen dann (;) #00:25:20-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja ja (;) #00:25:21-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wenn sie so eine kleine Pfanne haben (;) #00:25:22-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (;) Kann ich mir gut vorstellen (;) (smalltalk) So jetzt \'fcberlege ich grad noch (,) Was wir noch machen (,) (murmelt) Dann w\'fcrde ich ein bisschen Sauerrahm noch dr\'fcbertun (-) Passt da der Couscous denn \'fcberhaupt noch so dazu (?) #00:44:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich schau mal (?) #00:44:07-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Oder die Bohnen (;)  #00:44:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also es gibt Ratatouille-Couscous mit Sauerrahm (,) Also (-) #00:44:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ratatouille-Couscous mit Sauerrahm (;) Ok (,) #00:44:28-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Das passt also dazu (,) #00:44:31-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #00:44:31-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Auf jeden Fall (,) #00:44:34-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also eigentlich k\'f6nnte ich ja dann f\'fcr Ratatouille noch ein paar von den Tomaten reintun oder (,) Das w\'e4re ganz gut (_) Und Sauerrahm ok (_) Und Cr\'e8me fra\'eeche (_) Passt Cr\'e8me fra\'eeche oder Sauerrahm besser (;)  #00:44:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) #00:44:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wahrscheinlich eher Sauerrahm (_) #00:44:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also in dem Fall steht jetzt nur Sauerrahm (;)\line 
 #00:44:49-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nur Sauerrahm (;) Ja ok gut (_) Mhm (,) Und ist in dem Ratatouille auch was von Bohnen drin (?) #00:45:16-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (?) Da ist ne da sind jetzt KEIne Bohnen drin (,) #00:45:21-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:45:23-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm was ich jetzt noch auf Chefkoch gesehen habe ist Chili sin carne (,) Mit Couscous (,) #00:45:27-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:45:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Das hat jetzt vier von f\'fcnf Sterne (unv.) dreieinhalb (,) Vegetarische Cailla mit Couscous (,) \'c4hm (-) Veganes K\'fcrbis-Couscous-Chili (,) Also sind jetzt lauter Zutaten wo Couscous und Kidneybohnen drin sind (,) #00:45:47-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:45:49-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Ja (_) #00:45:57-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (smalltalk) So (_) \'c4hm (-) Couscous muss das Wasser (-) Muss das Wasser kochen (,) Ja genau das tu ich jetzt nach und nach da mit rein (,) Jeder seine eigene Pfanne (,) Ich mach jetzt mal Wasser hei\'df f\'fcr einen Couscous (,) Und in die kleine Pfanne tu ich dann das (-) den Rest noch rein den ich braten will (,) (br\'e4t) So also Couscous (,) Was stand da drin (-) #00:50:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Couscous (,) #00:50:38-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) \line 
 #00:50:39-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  In Topf geben (,) Mit kochendem Wasser \'fcbergie\'dfen (,) und f\'fcnf bis zehn Minuten quellen lassen (_) #00:50:46-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  F\'fcnf bis zehn Minuten (_) #00:50:47-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  F\'fcnf bis zehn Minuten quellen lassen ja (,) #00:50:48-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Mit Salz wahrscheinlich noch (?) Oder (-) #00:50:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-)  #00:50:56-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Etwas Salz (;) #00:50:57-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Etwas Salz (;) #00:50:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Steht da drin (;) Ja (;) ja ok (_) (smalltalk) Also du hast gesagt Sauerrahm w\'fcrde da gut dazu passen (_) #00:59:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Bei dem Ratatouille (,) #00:59:33-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und die Kidneybohnen nicht (_) Die stehen da nicht in dem Rezept praktisch (_) #00:59:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die stehen zwar nicht in dem Rezept aber in einem anderen (,) #00:59:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (,) Wird bestimmt passen (-) #00:59:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Passt auf jeden Fall zu Couscous auch dazu (_) #00:59:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja ok (_) Ich bin am \'dcberlegen ob ich Sauerrahm (,) Also den tu ich auf jeden Fall mit rein (,) Ob ich den Hirtenk\'e4se noch mit dazutu (-) Wird ein bisschen viel oder (?) #01:00:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ja ich glaub der Hirtenk\'e4se (-) Der liegt jetzt schon schwer im Magen k\'f6nnte ich mir vorstellen (_) #01:00:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja genau (_) Ne den lass ich mal (_) Wenn ich dich irgendwas zum Rezept gefragt  habe dann hast du immer auf chefkoch d e oder so geschaut oder (;) #01:00:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h (-) Ja also (-) Das mit den Kidneybohnen war (-) Das auf Chefkoch (,) Und das andere auf (-) Eintausend ein Kochrezepte d e (_) #01:01:06-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #01:01:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) #01:01:16-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also auf jeden Fall g\'e4ngige Internetseiten wo man (-) \'e4h Rezepte finden kann (_) #01:01:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau ja (_) (TP br\'e4t) #01:03:05-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h wie ist das jetzt beim Couscous (?) Ist das \'e4hm eher so gedacht das Wasser \'fcbrig bleibt und man absch\'fcttet (,) oder \'e4h soll das am Ende eher so wirklich alles Wasser aufgesogen haben (_) #01:03:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja also sollte eher Wasser aufgesogen haben (_) #01:03:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also so dass am Ende kein Wasser mehr da ist (_) Am besten (_) #01:03:20-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) Idealerweise schon ja (_) #01:03:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) War jetzt nur die Frage ob ich noch was nachsch\'fctte oder nicht (_) #01:03:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Ja (_) #01:04:41-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So ich w\'fcrde sagen (,) Dann w\'fcrzen (,) (bereitet weiter zu ) Gut (_) #01:06:45-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) }}

}