{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Jetzt w\'fcrde ich erstmal bevor ich anfange (-) Gem\'fcsesachen schneiden (,) Schau mal was was ich benutze (-) Obwohl wie lange braucht so ein Couscous (?) #00:01:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) #00:01:10-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann mach ich den vielleicht zuerst (_) #00:01:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Der Couscous muss (-) F\'fcnf bis zehn Minuten quellen (_) Denn muss man f\'fcnf bis zehn Minuten quellen lassen (_) #00:01:23-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Im hei\'dfen Wasser oder Br\'fche (_) #00:01:27-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja da steht Wasser zum Kochen bringen (,) Und dann einfach den Couscous mit Wasser \'fcbergie\'dfen und dann f\'fcnf bis zehn Minuten quellen lassen (_) #00:01:54-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) So (_) Wie viel Gramm mach ich jetzt wohl f\'fcr eine Portio- \'e4h Portion (?) #00:05:57-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) \'c4hm (-) \'c4hm da steht halt als Hauptgericht sechzig bis neunzig Gramm (_) #00:06:31-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Also einfach jetzt in kochendes Wasser f\'fcnf bis zehn Minuten (,) #00:06:44-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Also (-) Mit kochendem Wasser \'fcbergie\'dfen (_) #00:06:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'dcbergie\'dfen (;) #00:06:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Das Wasser muss kochen (,) Dann Couscous in einen Topf geben (,) Dann mit dem Wasser \'fcbergie\'dfen und dann f\'fcnf bis zehn Minuten quellen lassen (_) #00:06:59-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaube das ist das selbe wie in das kochende Wasser reinsch\'fctten (_) #00:07:02-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ich kann mal schauen ob das auch geht (,) Aber da steht es halt (_) Genau also (,) Das Wasser darf dann nicht mehr (-) Da steht jetzt das (unv.) in das nicht mehr kochende Wasser sch\'fctten (,) Von der Kochstelle nehmen und ziehen lassen (_) #00:07:44-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Steht wie viel Milliliter Wasser das dann ben\'f6tigt (,) #00:07:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also da ist Verh\'e4ltnis eins zu eins (_) Couscous-Fl\'fcssigkeitsverh\'e4ltnis eins zu eins (_) #00:08:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sehr gut (,) Schauen wir mal (;) Ob das was wird (-) (smalltalk) Aber das braucht ja dann eigentlich nur echt WEnig Wasser (;) Wenn es eins zu eins ist (;) #00:10:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Verh\'e4ltnis hundert Gramm Couscous zu 150 Milliliter (;) hei\'dfes Wasser also (;) Eins zu eins oder eigentlich auch eins zu eineinhalb (_) #00:10:11-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) \'c4h wollen wir mal das Couscous probieren (?) Ob es schmeckt (;) (lacht) Doch (_) Ist auf jeden Fall weich (_) D\'fcrfte jetzt eigentlich schon fertig sein oder (?) #00:11:06-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Kriterium da (-) eben f\'fcnf bis zehn Minuten quellen (,) und (-) Das schaut dann (-) Also Wasser sollte dann eigentlich nicht mehr drin sein (_) #00:11:14-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nein da ist kein Wasser mehr drin (_) #00:11:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Achso ok na dann (,) #00:12:06-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) (r\'fchrt etwas in Topf um) Ich muss ja schon sagen ich koche schon gerne nach Rezept (,) (smalltalk) \'c4hm (-) Ja (_) Die Frage ist jetzt (-) Was kommt noch in so eine Gem\'fcse-Couscous-Pfanne (,) Tut da irgendjemand ein Cr\'e8me fra\'eeche ran (_)  #00:13:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) #00:13:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder Sauerrahm (,) Wobei das ist dann eigentlich auch schon Wurst (_) #00:13:28-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich hab dann (-) Also ich hab da eine Gem\'fcse (-) Also Couscous-Gem\'fcsepfanne (,) da kommt (-) Oliven\'f6l (,) Currypulver (,) Da kommt jetzt kein Cr\'e8me fra\'eeche oder Sauerrahm rein (,) Aber ich schau nochmal rein (,) #00:13:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;)  #00:14:10-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok also (,) Da gibt es welche wo jetzt Sauerrahm dabei ist (_) Seh ich (_)  #00:14:15-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:14:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Im Rezept (_) Ich schaue mir das mal (unv.) an (,) Ok das war Couscous mit Tomaten mit Lamm und Gem\'fcse dazu Sauerrahm (_) #00:14:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso die tun das dann am Schluss wahrscheinlich so als (-) Deko drauf (_) #00:14:46-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:14:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das kann ich nat\'fcrlich auch machen (_)  #00:15:03-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Oder da habe ich jetzt Kohl-Rouladen mit Couscous-Cashew-F\'fcllung (,) Und da kommt Cr\'e8me fra\'eeche (-) Rein (_) (lacht) Also (-) Sind jetzt nicht so viel Rezepte wo tats\'e4chlich Sauerrahm oder Cr\'e8me fra\'eeche mit reinkommt (,) Aber ich glaube das w\'fcrde es jetzt auch nicht kaputt machen (_) Theoretisch aber (;) #00:15:23-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Theoretisch (_) Aber vielleicht w\'fcrde ich dann lieber das als so einen Klecks am Teller (;) Dann Sauerrahm machen (_) Wenn wir es machen (_) Hm (,) (unv.) Schmeckt ganz gut (_) Das ging ja dann schnell (_) Ok (,) Dann ist es jetzt auch schon fertig (,)\line 
 #00:15:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (;)}}

}