{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:40-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Alex welche alternativen Zubereitungsformen (,) oder wie bereitet man wei\'dfen Spargel zu (_) #00:00:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Ok also zun\'e4chst wei\'dfen Spargel muss man ein bis zwei Zentimeter unterhalb des Kopfes anfangen zu sch\'e4len (,) #00:01:07-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:01:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann oben die holzigen Enden abschneiden (,) #00:01:09-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:01:11-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Gut (_) Und dann halt kochen (_) #00:01:15-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;) Ja aber hab ich so einen gro\'dfen Topf ehrlich gesagt glaube ich es gar nicht (;) Ne das geht da nicht rein (_) Ich hab halt keinen so einen Spargeltopf so einen hohen (_) #00:01:31-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:01:34-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und in den anderen geht er auch nicht rein (;) Hm (_) Also f\'e4llt das schon mal flach (_) Also der Spargel f\'e4llt schon mal flach (,) Weil ich einfach keinen hohen Topf hab (_) Aubergine w\'e4re auch geil (,) Da wei\'df ich nicht was ich daraus machen soll mit dem (,) So einfach (,) Rote Linsen (,) Wenn man einfach sagt rote Linsen als Basis (,) Mit dem angeschwitzt (,) Ich bin halt auch immer so gut ich hab halt meistens irgendwie Fleisch noch dabei ne (,) #00:02:04-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:02:05-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt muss ich auch noch vegetarisch kochen (_) \'c4hm (-) \'c4hm Alex schlag mir mal Gerichte mit roten Linsen vor (_) Oder Rezepte mit oder Gerichte mit roten Linsen (_) #00:02:23-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) \'c4hm (,) Ich hab bei Chefkoch mal (-) Da haben wir eine Suppe von rotem Curry mit Kokosmilch und schwarzen Linsen (,) rote Linsensalat mit roter Beete (,) rote Linsen Curry mit S\'fc\'dfkartoffeln (,) rote Linsen Kokossuppe (,) rote Linsen Curry (,) Farfalle mit roten Linsen (,) rote Linsen Kokossuppe wieder (?) Salat aus roten Linsen (,) roten Linsen Curry mit Kokosmilch (,) Ja (_) #00:02:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das w\'e4re was das machen wir (_) Irgendwie sowas in die Richtung (_) Jetzt sind wir mal gespannt da (,) improvisieren wir einfach ein bisschen (_) (smalltalk) \'c4h \'e4hm Alex sag mir mal wie ich rote Linsen kochen muss (_)  #00:03:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also gib sie in ein Sieb (,) lasse ein oder zwei Minuten lang Wasser dr\'fcber (,) also gib sie in ein grob- Sieb und lasse eine oder zwei Minuten lang Wasser dr\'fcberlaufen (,)  #00:03:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:03:35-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gib sie mit drei Tassen Wasser in einen Topf (,) bring das Wasser zum Kochen (,) verringere die Temperatur dann (,) lass sie k\'f6cheln und koche die Linsen bis sie weich sind etwa zw\'f6lf Minuten (_) #00:03:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ich mach jetzt aber nicht alle oder (,) #00:03:48-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ja freilich (_) #00:04:09-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4h wie lang muss ich die die die Linsen sp\'fclen (?) #00:04:11-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also jetzt (-) Ein bis zwei Minu- Ein oder zwei Minuten lang Wasser dr\'fcber laufen lassen (_) #00:05:12-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alex wie lange lass ich schon Wasser dr\'fcber laufen (?) (lacht) #00:05:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Circa 30 Sekunden (?) #00:05:16-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Echt schon so kurz jetzt (?)  #00:05:24-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (unv.) #00:05:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (lacht) Gut (_) Also was ich mir jetzt so vorstelle ist (,) Ich mach da Paprika rein (,) ich mach da Tomaten rein (,) in das Curry (,) ich mach da Zwiebeln rein (,) Richtig (_) Und dann tu ich ein bisschen (-) das abschmecken (,) und dann tu ich vielleicht noch paar Kartoffeln rein (_) Tu ich ein paar Kartoffeln rein (?) Ich wei\'df es gar nicht (,) Ja ich tu ein paar Kartoffeln rein (_) Gut dann brauch ich noch einen kleinen Topf f\'fcr Kartoffeln (?) Alex (,) Wie lang lass ich den die Kartoffeln ungef\'e4hr k\'f6cheln so im Schnitt (,) #00:06:49-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 20 Minuten circa (_) #00:06:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 20 Minuten passt (_) 20 Minuten im Schnitt (?) #00:07:13-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (smalltalk)  #00:08:00-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich mach jetzt ein Curry glaub ich (?) #00:08:03-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:08:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Welche Zutaten geh\'f6ren denn alles so in ein Linsencurry rein (?) Ich glaub da geh\'f6ren keine Kartoffeln rein ehrlich gesagt (_)  #00:08:19-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da k\'e4men rein Zwiebeln (,) Knoblauchzehen (-) #00:08:22-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:08:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Chilischote Kartoffeln (,) Pflanzen\'f6l (,) #00:08:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:08:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kreuzk\'fcmmel gemahlen (,) gemahlener Zimt (,) Kurkuma (,) #00:08:29-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:08:29-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gem\'fcsebr\'fche (,) #00:08:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:08:30-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Rosinen (,) rote Linsen Salz Cayenne-Pfeffer und Koriander (_) #00:08:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alles klar (_) In welcher Form geh\'f6ren denn die \'e4h Kartoffeln da rein (_) Gepresst (,) Oder einfach klein geschnitten (;) werden die schon vorgekocht (_) #00:08:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) In W\'fcrfeln (_) Circa zehn Gramm (_) #00:08:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber \'e4h sind die schon gekocht vorher (?) #00:08:49-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Also da steht jetzt in dem Rezept nur Kartoffel sch\'e4len und in W\'fcrfel schneiden (_) #00:08:55-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok vielleicht brauch ich dann das Wasser hinten gar nicht (_) #00:08:58-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja genau (_) #00:09:02-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber die Kar- die Linsen m\'fcssen schon \'e4h vorher gekocht werden oder (?) #00:09:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Bei den Linsen (,) steht (-) Also ich kann dir mal das vorlesen (,) \'d6l in einem Topf erhitzen (,) Zwiebeln et cetera and\'fcnsten (,) #00:09:17-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:09:17-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gew\'fcrze Kartoffeln zugeben (,) Kurz mitd\'fcnsten (_) Mit Br\'fche (,) Genau mit Br\'fche auff\'fcllen (,) #00:09:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:09:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann zugedeckt zehn Minuten kochen lassen und dann in die Linsen (_) #00:09:26-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ach ok also brauch ich die auch nicht (-) kochen eigentlich (_) #00:09:29-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also die ist (-) kochen dann mit bei den anderen (_) #00:09:31-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok ok ok ok ok (unv.) erleichtert nat\'fcrlich einiges (_) So (_) So dann haben wir das jetzt erst mal (-) Sei mir nicht b\'f6s ich nehm keine Zwiebel von dir die ist mir zu gro\'df weil da schmei\'df ich die H\'e4lfte weg (;) Sodala (_) (smalltalk) \'c4h brauch da f\'fcr das Rezept einen Mixer (?) #00:15:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich lese nochmal (,)  #00:16:01-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So einen Stabmixer oder sowas (?) Weil so einen habe ich nicht (_) #00:16:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Steht eigentlich nichts von Mixer da (_) #00:16:05-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Passt (_) Cool (_) Dann mach ich das jetzt noch mit dem hier (,) Ja ja (_) (smalltalk) Du wie ist denn die Reihenfolge (;) Erst Zwiebel dann (?) Kartoffeln (?) #00:19:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zwiebel sch\'e4len (,) und fein w\'fcrfeln (,) Knoblauch sch\'e4len (,) und zusammen mit der Chilischote fein hacken (,) Dann Kartoffeln sch\'e4len und in W\'fcrfel schneiden (_) #00:19:37-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich nimm jetzt mal Knoblauch von mir weil Knoblauch beste (,) Weil Knoblauch muss schon sein (_) So ok (,) Ist ein bisschen wenig (,) Naja so viel ist das (-) Naja reicht eins (_) #00:19:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Sind jetzt (-) Gut das sind jetzt vier Portionen (;) Da w\'e4ren es zwei Knoblauchzehen (_) #00:20:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ne (;) Das ist nicht so viel (-) Das \'e4hm passt schon (_) (smalltalk) So (_) Das k\'f6nnen wir auch nochmal wegtun (,) Das \'d6l ist hei\'df (?) (unv.) #00:22:36-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was hast du gesagt (?) #00:22:38-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Man riecht noch dass ich da drin vorher was gekocht hab (_) In der Pfanne (_)  So (_) Mein Onkel ist tats\'e4chlich Koch und der sagt immer wenn du eine gute Pfanne hast dann brauchst du die niemals abwaschen (_) Sondern immer nur auswischen (_) Das Fett bildet anscheinend immer so eine Fettschicht (_) Ich gebe jetzt das ganze Pseudowissen wider das ich so (-) so hab so geballt (_) Mehr k\'f6nnte ich nicht sagen (_) (smalltalk) Die Kartoffeln schon anbraten oder (?) #00:25:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Genau kurz mitd\'fcnsten hei\'dft es (_) Wobei ja also wie gesagt \'d6l in einem Topf erhitzen (_) Zwiebel Knoblauch und Ding \'e4h and\'fcnsten (_) #00:26:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ja das stimmt das stimmt schon so (_) Da hab ich einen Deckel f\'fcr (_) (smalltalk) So (,) Was nehmen wir da was nehmen wird da (_) \'c4h wie viel Milliliter Wasser sollen rein (?) In die Br\'fche (?) #00:28:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also Br\'fche waren (unv.) 700 Milliliter bei vier Portionen (_)\line 
 #00:28:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja aber das ist jetzt schon mindestens zwei drei Portionen (_) #00:28:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bei zwei (,) #00:28:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja so vier f\'fcnf hundert (_) #00:28:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bei zwei w\'e4ren es 350 (_) #00:28:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich kann es nicht einsch\'e4tzen (_) Was halt auch immer ein Portion ist ne (,) #00:28:58-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (;)  #00:29:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut dass wir noch Instant-Br\'fche haben (_) #00:29:10-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Erstaunlicherweise fast jeder irgendwie (_) Ich hab mir immer gedacht Br\'fche naja (;) #00:29:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ist sowas deutsches (_) #00:29:18-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Anscheinende (_) Jeder hat irgendwie eine Br\'fche daheim (_) #00:29:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (-) #00:29:21-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Sogar die wo in einem Studentenwohnheim sind und deren K\'fcche immer so gleich ist irgendwie (_) #00:29:26-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber Br\'fche kannst immer brauchen (;) #00:29:28-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Stimmt echt (_) (smalltalk) #00:32:47-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich wei\'df nicht ob ich so viel brauch (_) Saugen die SO viel Wasser (;) Na gut k\'f6nnen wir auch mal abdampfen lassen (_) (...) Alter das sind vier Portionen alter locker (_) K\'f6cheln lassen oder (?) Oder wie ist denn da der (-) #00:33:21-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Circa zehn Minuten zugedeckt und bei milder Hitze (-) bei milder Hitze kochen genau (_) #00:33:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schau mal auf die Uhr (,) Dass ich dann zehn Minuten koche (;) #00:33:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:33:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Danke dir (;) Sag mir dann bitte Bescheid wenn (-) Sag mir bitte in zehn Minuten Bescheid (_) #00:33:40-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich kann einen Timer stellen (_) #00:33:41-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Knoblauch Knoblauch Knoblauch tun wir am Schluss rein (_) Chili tun wir auch am Schluss rein (-) (smalltalk) (TP kommt auf Chutney zu sprechen) Was ist dann Chutney genau (?) #00:36:03-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist (-) Ich schau mal (_) Das ist genau s\'fc\'df-sauer (_) #00:36:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ok (_) #00:36:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  S\'fc\'df-saure So\'dfe (_) #00:36:16-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja geil (,) #00:36:16-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So cremig (,) mit Mango (,) #00:36:22-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne ich kann mich zur Zeit eher so in Avocadocreme reinlegen (_) #00:36:26-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:36:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Alter (_) Avocado Knoblauch und ein bisschen Sesam dran (,) #00:36:31-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:36:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zum Grillen vor allen Dingen und so kannst du als Dip verwenden ist halt \'fcbelst (-) \'fcbelst fett einfach nur (,) (unv.) ist halt pervers einfach (_) So jetzt kocht es sch\'f6n (_) Wie viel Minuten haben wir noch (;) #00:36:44-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Sieben (_) #00:36:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Na gut ist auf niedriger Stufe (_) Drei (_) H\'e4 die Kartoffeln brauchen doch noch ewig (_) Verz\'e4hl mir nichts (_) Naja (,) Geht eigentlich (-) Muss man halt noch so geil w\'fcrzen (_) (smalltalk) Ok die gehen echt auf wie die Sau (_) Wie lange haben wir noch (?) #00:39:24-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Vier Minuten (_) Vierein- also vier Minuten zwanzig Sekunden (_) #00:39:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich wei\'df nicht ob ich nicht noch ein bisschen (-) \'e4hm (_) Br\'fche nachsch\'fctten m\'fcsste (,) (smalltalk) Wie lange ist denn noch (?) #00:42:56-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Einundf\'fcnfzig (-) F\'fcnfzig Sekunden jetzt (_) #00:43:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich h\'e4tte vielleicht so sagen m\'fcssen benachrichtige mich eine Minute vorher oder so was (_) Das w\'e4re auch praktisch (_) (smalltalk) So (_) Jetzt den Knoblauch reingeballert (,) Noch ein bisschen was von der Kokosmilch (,) Richtig g\'f6nnen (,) #00:43:47-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (Wecker klingelt) Ah jetzt ist es vorbei (_) (smalltalk) #00:44:30-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h Kokosmilch macht alles besser (_) (smalltalk)}}

}