{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
###comment_start###{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 zwecks Konsistenz in Zukunft: anstatt Pausen sagen, was passiert...}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 P}{\f0 \fs24 \ul0 \b0 \i0 \cf0 ausen markieren nur Sprechpausen in denen ansonsten nichts weiter passiert.}}
###comment_end###{\sa430\par  {\*\ignpara}}{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:50-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Also ich h\'e4tte jetzt mal vor (,) mit der Mozzarella und den Tomaten praktisch einen Tomatensalat zu machen mit (.) Mozzarellascheiben drin (_) So(_) Mit den (-) mit den (-) \'e4h Spargel den muss man absch\'e4len und dann kochen (_) Das wei\'df ich auch (,) (..) Wo ich mir jetzt nicht sicher bin (,) Also ich m\'f6chte auf jeden Fall eine So\'dfe dazu machen zu dem Spargel (?) #00:01:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) #00:01:29-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Weil das Couscous so viel ich wei\'df ist eine ziemlich trockene Angelegenheit also brauchen wir da eine gute So\'dfe dazu (?) (..) Und zur So\'dfe geh\'f6rt normalerweise ein wenig Sahne ein wenig Cr\'e8me fra\'eeche (..) und dann tu ich noch Kidneybohnen rein und die Paprika (_) Und Ding (_) Ja jetzt \'e4h (.) da bin ich mir jetzt nicht sicher (_) Kann man jetzt kann man jetzt die (-) na (-) \'e4h die Zucchini (-) kann man die ungekocht muss man die vorher kochen oder kann man die roh dann (..) da mit wenn ich jetzt die So\'dfe da mache (_) Nat\'fcrlich weil die Paprika tu ich auch roh rein (_) Ja kannst mal fragen also die Zucchini (?) Ob man die irgendwie vorbraten muss oder so (_) #00:02:35-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (?)(..) \'c4hm(.) #00:02:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also ich bin jetzt ein ziemlicher ANf\'e4nger (-) Deswegen stelle ich jetzt vielleicht auch ganz einfache Fragen (?) Aber \'e4hm (...) Sagen wir mal so (_)Die SO\'dfe (;) Ich habe ja schon gewisse Probleme dass ich da eine gescheite So\'dfe zusammenbringe was ich da eigentlich alles brauche damit das \'fcberhaupt eine So\'dfe wird (_) \'c4hm (...) Also Frage w\'e4re (-)(...) Irgendwie f\'fcr eine Gem\'fcseso\'dfe (-) wie ich eine GeM\'dcseso\'dfe mache ja(,) Keine Ahnung (_) Eine So\'dfe mit Gem\'fcse drin (_) Wie man die zubereitet (_) Also wie man einen Spargel zubereitet das wei\'df ich (_) \'c4h aber also ehrlich gesagt diese So\'dfe zu machen da hab ich was brauch ich jetzt da dazu(_) Da da da findest kannst du mir da was (-) #00:03:45-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also was (-) #00:03:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also ich will eine SO\'dfe machen (?) Eine So\'dfe mit Schlagsahne und Cr\'e8me fra\'eeche mit den Kidney also wie soll ich sagen \'e4hm Kidneybohnen Zucchini drin aber wie macht man so eine GeM\'dcseso\'dfe oder ja So\'dfe einfach eine So\'dfe (_) So\'dfe mit GeM\'dcse (_) #00:04:06-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ich schau mal (,) #00:04:09-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann schneid ich das schon mal alles und wasche (_)(w\'e4scht und schneidet) #00:04:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also f\'fcr eine Gem\'fcseso\'dfe br\'e4uchte man einen Bund Suppengem\'fcse eine Zwiebel eine Knoblauchzehe Butter Gem\'fcsebr\'fche Salz und Pfeffer (_) #00:04:46-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gem\'fcsebr\'fche Salz und Pfeffer (,)(...) Ok (_) Gem\'fcsebr\'fche brauchen wir auf jeden Fall (,) und was was steht noch da (?) #00:04:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also also da steht f\'fcr eine wohlschmeckende Gem\'fcseso\'dfe ben\'f6tigt man f\'fcr vier Personen nicht mehr als einen Bund Suppengem\'fcse eine Zwiebel eine Knoblauchzehe vierzig Gramm Butter 400 Milliliter Gem\'fcsebr\'fche und etwas Salz und Pfeffer (_) #00:05:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und die vierzig Gramm Butter ist das dann zum (.) \'e4h (...) Gut statt Butter statt Butter nehm ich dann Schlagsahne und Cr\'e8me fra\'eeche (_)(..) #00:05:28-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (gibt Hinweis, das TP auch Butter nehmen darf und nicht zwingend alle Zutaten aufbrauchen muss) #00:05:34-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) Aber so viel ich wei\'df von der Mama (-) also Cr\'e8me eine saure Sahne braucht man immer und dann noch ein wenig eine s\'fc\'dfe Sahne gegebenenfalls (_)Also sie sagt immer (-) Mit Cr\'e8me (.) nein ja gut Cr\'e8me fra\'eeche ist ja auch schon (.) Cr\'e8me fra\'eeche achso ich muss nicht alle Zutaten nehmen (_) #00:05:50-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Nein (_) Also wie gesagt das muss nicht sein (_) #00:05:58-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ein So- kannst mal schauen eine So\'dfe mit Schlagsahne So\'dfe mit Schlagsahne und Cr\'e8me fra\'eeche also wei\'dft schon oder ist das nicht zu viel dann (?) Cr\'e8me fra\'eeche ODER Schlagsahne (?)Hm (_) #00:06:38-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich hab da jetzt im Fall vom Schnitzel in Cr\'e8me fra\'eeche Sahneso\'dfe etwas gefunden (,)  #00:06:44-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ja genau (_) #00:06:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm #00:06:46-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das k\'f6nnten wir hernehmen ja (,) #00:06:57-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da hei\'dft es halt Sahne (..) \'e4hm (20) da hei\'dft es einfach (-) wird zun\'e4chst Fleisch und so zubereitet (-) und dann steht da danach Sahne Schmand und Cr\'e8me fra\'eeche hinzuf\'fcgen und kurz verr\'fchren (_) Mit Wei\'dfwein und Zitronensaft verfeinern und eventuell nochmal nachw\'fcrzen (_) #00:07:42-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also kann man trotzdem \'e4h (..) der Schmand ist das Gleiche wie saure Sahne (,) #00:07:47-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also die \'e4hm (..) Die haben das quasi \'e4hm (..) in einem einer Pfanne haben sie halt auch Fleisch angebraten und gewendet und dann (unv.) Sahne Schmand und Cr\'e8me fra\'eeche hinzuf\'fcgen und kurz verr\'fchren (_) #00:08:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also dann probier ich da mal mein Gl\'fcck (_)(bereitet zu) Also wei\'df nicht Kidneybohnen (-)(...) Ich wei\'df nicht ob das wirklich da dazupasst (_) Muss ich das unbedingt verwenden (?) #00:09:17-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Nein (_) #00:09:17-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Muss ich nicht (_) #00:09:18-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Nein (_) #00:09:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also Kidneybohnen die verwende ich mal nicht dazu weil da bin ich mir echt nicht sicher ob das da dazupasst (_) #00:09:31-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Aber hast du Spargel schon einmal gemacht selber (?) #00:09:35-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4h ich hab den Spargel selber noch nicht gemacht aber die Mama hat diese Woche mal einen Spargel gemacht und da hab ich gesehen dass da \'e4hm (..) \'e4h (..) dass sie den einfach gekocht hat im Wasser (_) #00:09:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (?) #00:09:47-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und abgesch\'e4lt hat (_) Aber du kannst einmal noch schauen wie lang man den (-) ich wei\'df nicht wie lange man den Spargel kochen muss (_)(..) Ob das wie bei den Nudeln ist mit zehn Minuten ungef\'e4hr oder l\'e4nger oder so (,) #00:10:03-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_)(sieht nach) #00:10:29-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) (bereitet zu) #00:10:39-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja so 15 bis 20 Minuten (_) #00:10:43-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 15 bis 20 Minuten (_) #00:10:44-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja(_) #00:10:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Im im \'e4h sprudelnd hei\'dfem Wasser oder (-) #00:10:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm ja bringen Sie das Wasser zum Kochen und anschlie\'dfend den Spargel hineinlegen und (..) bei schwacher Hitze 15 bis 20 Minuten (_) #00:10:57-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 15 bis 20 ok (_) Und kommt da dann noch ein \'e4h \'e4h \'e4h wei\'df nicht muss man in das Wasser dann ein Salz reintun oder irgend so was (?) (..) \'c4hm (...) #00:11:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm ins Kochwasser kommt Salz \'e4h (_) #00:11:15-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_)(bereitet zu) So(_) Zucchini hab ich noch NIE gemacht (_) \'c4hm kannst du mal schauen ob man Zucchini absch\'e4len muss (?) Oder ob man die nur abwascht (?) Oder die anmacht (?)(..)Oder ob das ist wie bei der Gurke dass man da so absch\'e4len tut (,) (unv.) #00:11:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zucchini absp\'fclen (-) trocknen tupfen und die Enden abschneiden (_) #00:12:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und die Enden abschneiden ok (_) Also man braucht es nicht sch\'e4len wie eine Gurke (_) #00:12:07-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne (_) (TP bereitet zu) #00:12:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie lange sind wir schon unterwegs (?) damit ich (-) 15, zwanzig Minuten muss der Spargel kochen dass ich ungef\'e4hr wei\'df (...) (bereitet zu) #00:13:14-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Viertel Stunde haben wir (_) (TP fragt, was in Experiment erlaubt ist) (TP bereitet weiter zu) #00:14:14-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie ist denn das eigentlich mit dem Couscous (?) Wie lange muss denn der (-) (...)(bereitet weiter zu) Ok (_) (bereitet weiter zu)(stellt Frage, ob man alle Zutaten verbrauchen muss - Antwort nein) So (_) (...) Also (_) Salat machen wir zum Schluss (,) \'e4hm (-) dann brauch ich zwei Wassert\'f6pfe (,) (holt T\'f6pfe) Wie viel Gramm Spargel nimmt man da pro Person normalerweise (?)  #00:17:20-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) #00:17:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was hei\'dft es da (?)  #00:17:41-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also im Allgemeinen als Hauptgericht 500 Gramm wei\'dfen Spargel pro Person (_) #00:17:47-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: F\'dcNFhundert Gramm wei\'dfen Spargel pro Person (?) Sackaradi (_) #00:17:50-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Als Hauptgericht ja (_) #00:17:52-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So viel (_) (r\'e4umt auf) Ok (_) Also 500 Gramm pro Person (?) Wir haben ja jetzt da (..) blo\'df (..) 500 Gramm f\'fcr VIER Personen (,) \'c4h das macht nichts weil wir kriegen eine \'fcppige So\'dfe (_)(..) Die So\'dfe wird \'fcppig (_) #00:18:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:18:58-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) (bereitet zu) Absch\'e4len muss man den schon vorher den Spargel oder (?) Nehm ich mal an (-) #00:19:40-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #00:19:41-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also den kann man nicht einfach so reinschmei\'dfen (_) #00:19:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne (_) ne (_) (TP bereitet zu) #00:20:00-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie ist denn das da oben mit dem Kopf da (-) muss man den auch (,)(.) muss man den auch zuschneiden (?) #00:20:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) (...) \'e4hm den Sch\'e4ler beim Spargel unterhalb des Kopfes ansetzen und (.) mit leichtem Druck bis zum Ende der Stange also der soll dran bleiben (_) #00:20:28-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:20:30-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und der der soll man eben nicht den Kopf nicht absch\'e4len weil das das Beste vom Spargel ist (_) #00:20:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (TP hat sich geschnitten und A holt Pflaster) (TP f\'e4hrt mit Zubereitung fort) Kannst du mal noch schauen bei Gem\'fcsebr\'fche wie viel Wasser dass man da nimmt (?) Also wir haben ja so ein Gem\'fcsePULver da (,)(.) \'c4hm (.) Also so ein jetzt wart mal oder steht das da drauf (?) (sucht und findet Gem\'fcsebr\'fche) 20 Gramm mit einem Lit- Ok (_) Da steht schon was (_) 20 Gramm mit einem Liter kochendem Wasser aufgie\'dfen (_) Ja das passt (_)  Als Basisw\'fcrze f\'fcr Suppenso\'dfen und Eint\'f6pfe oder zum W\'fcrzen von Salaten (,) Nudeln und so weiter ja (_) (bereitet weiter zu) So jetzt haben wir es dann gleich (_) (sch\'e4lt weiter den Spargel) \'c4h mist (_) Ok (,) zwei noch (_) (unv.) (sch\'e4lt weiter) So (,) (..) Warum muss man den eigentlich sch\'e4len (?) #00:29:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #00:29:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich sage warum muss man den sch\'e4len weil der so eine harte Haut hat oder (?) #00:30:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (...) Weil es hart ist und weil es wohl die Bitterstoffe in der Schale sind (_) #00:30:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h Bitterstoffe (?) #00:30:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (bejahend) #00:30:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Achso das ist wie bei der Kartoffel dann wo (Dialekt f\'fcr 'oder'?) (?) #00:30:37-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:30:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die hat ja auch irgendwie ist die GIFtig oder irgend so was oder (-) Auf jeden Fall nicht optimal (_) So (_) Ok (_) Also das brauchen wir auch nicht haben wir gesagt (...) \'e4hm (..) jetzt brauch ich einen gro\'dfen Topf (?)(sucht Topf) Das mein ich ist schon bald unser gr\'f6\'dfter da (_) (...) Hm (_) (holt Topf) Da passen sie rein ok (_) \'c4h wie viel Wasser muss man da nehmen (?) \'c4h (-) #00:31:54-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kochen (?) #00:31:55-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wenn man den Spargel kocht wie viel WASSer braucht man da (?) #00:31:57-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-)  #00:32:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also (-) #00:32:02-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also da steht geben Sie alle Zutaten in eine ausreichend gro\'dfen Topf und bringen Sie das Wasser zum Kochen (_) #00:32:09-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?)(..) Also zuerst das Wasser und dann (?) \'c4h (-) #00:32:17-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau anschlie\'dfend den Spargel hineingeben (_) #00:32:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ach schon gleich von Anfang an (;) #00:32:21-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne anschlie\'dfend (_) #00:32:22-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Achso zuerst zuerst \'e4h \'e4h (-) #00:32:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kochen dann (-) #00:32:26-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also zuerst muss das Wasser sprudeln (_) #00:32:27-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Und dann den Spargel rein (_) #00:32:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und wie viel Salz muss da rein (?) So Prise oder (?) Wahrscheinlich (;) #00:32:42-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (?) Moment (-) (sucht) Also steht keine Mengenangabe da (_) #00:33:46-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Keine Mengenangabe (_) Dann mach ich es nach Gef\'fchl (,) Bei der Menge w\'fcrde ich mal sagen \'e4hm Teel\'f6ffel so gef\'fchlsm\'e4\'dfig (_) So (_) Und dann den Gem\'fcsebr\'fche (?) Also (_) (...) Wo ich mir echt nicht sicher bin ob man das das jetzt zuerst anbraten muss (_) oder nicht (_) Oder ob das einfach halt dann in der So\'dfe mit DRIN ist (_) Dass man das Gem\'fcse schon ein bisschen ANbraten muss (_) #00:34:36-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (?) #00:34:36-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (?) #00:34:37-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Was (-) #00:34:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Und dann erst \'e4h (...) wie Champignon und Zwiebel und so die werden ja vorher ein wenig angebraten irgendwie (_) Ach ich tu es jetzt mal anbraten (_) Ich wei\'df zwar nicht ob das richtig ist aber ich tu es jetzt einfach mal (_) Also muss man (?)(.) muss man \'e4h (.) muss man wenn man (..) wenn man Paprika oder Zucchini f\'fcr eine So\'dfe in eine So\'dfe gibt muss das vorher angebrate werden (?) #00:35:50-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also ich hab jetzt da was gefunden zu (-)(.) Pasta mit Zucchini-Paprika-So\'dfe (-) #00:35:55-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?) (bejahend) Das k\'f6nnte passen ja (,) #00:35:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und da steht Zucchini Paprika (.) waschen und in W\'fcrfel schneiden in eine Pfanne geben und mit Wasser and\'fcnsten (_) Es sollte immer gen\'fcgend Wasser in der Pfanne sein damit das Gem\'fcse nicht anbrennt (_) Gegebenenfalls nachgie\'dfen (_) #00:36:11-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mit WASSer and\'fcnsten (_)  #00:36:12-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (bejahend) (,) #00:36:13-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) Ok (,) (f\'fcllt Wasser in Topf oder Pfanne) Also auch in hei\'dfes Wasser geben oder (?) Und and\'fcnsten dann (_) #00:37:11-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Zucchini und Paprika waschen (,) in W\'fcrfel schneiden in die Pfanne geben und mit Wasser and\'fcnsten ja (_) Sollte immer gen\'fcgend Wasser in der Pfanne sein (_) #00:37:18-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) Ich tu trotzdem einmal ein bisschen Butter dazu (_) (unv.) //Aber// #00:37:34-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Ok (_)//  #00:37:34-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Fett und Fett und Ding ist AUCH schei\'dfe (_) Fett und Wasser (_) #00:37:39-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:37:40-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So viel ich wei\'df (_) #00:37:40-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja nein das (-) #00:37:41-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kann man nicht machen also muss man (unv.) muss ich beim Wasser bleiben (_) (f\'fcllt Wasser in Beh\'e4ltnis) So (_) Also tun wir alles einmal (-) (schaltet Herd ein) Jetzt bin ich gespannt (_) Ob er das packt (_) Wenn ich gleichzeitig auf drei koche (-) (lachend) #00:38:26-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (lacht) #00:38:33-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also das h\'e4tten wir jetzt schon einmal (?) (sucht und holt Topf) Der ist zu klein (?) Der ist zu gro\'df (?) Der passt (_) Der passt auch (_) Ok (_) Wie ist jetzt das mit dem Couscous (?) Den Viertel Liter Wasser (_) So (_) Oh (_) Muss ich ja (-) Ein Viertel Liter Wasser (_) Wei\'df ja gar nicht wie viel Wasser dass ich da drin hab (_) In dem Couscous (_) (unv.) Mein ich muss ich weg tun (_) (bereitet zu) \'c4h ist jetzt das f\'fcr eine Person oder f\'fcr mehr (_) Drei bis vier Portionen (_) Ein Viertel Wasser (,) Da brauch ich aber nicht so viel (_) Ist kein so ein gro\'dfer Topf (_) Also (_) Ein Viertel Liter Wasser (?) (f\'fcllt Wasser rein) ein Viertel Liter Wasser (-) ein Essl\'f6ffel \'d6l (,) (..) ein Essl\'f6ffel \'d6l (,) (f\'fcgt \'d6l hinzu) Ok (?) Und ein Teel\'f6ffel Salz (_) Teel\'f6ffel Speisesalz (_) (gibt Salz hinzu) So (_) (...) \'c4h (-) Was wollte ich jetzt eigentlich jetzt da machen (_) Ach ja (-) And\'fcnsten (_) Kannst einmal schauen Alexander And\'fcnsten was das eigentlich genau bedeutet (?)  #00:41:49-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:41:51-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Bin jetzt im Kochen ziemlich unbewandert (?) deswegen wei\'df ich nicht genau wie lange man das dann kochen muss oder so (_) Oder d\'fcnsten muss (_)  #00:42:21-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  D\'fcnsten ist eine Zubereitungstechnik der Kochkunst bei der rohe Lebensmittel ohne oder mit nur wenig zus\'e4tzlicher Fl\'fcssigkeit geGArt werden (_) Als Fl\'fcssigkeitszugabe werden neben Wasser auch Wein Br\'fche und Fond und teilweise auch Fett verwendet (_) Besonders geeignet f\'fcr das D\'fcnsten sind Lebensmittel mit gewissem Wassergehalt wie Fisch (,) Gem\'fcse helles Fett (,) collagenarmes Fleisch und so weiter (_) #00:42:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) (bereitet weiter zu) So (_) \'c4h (.) (unv.) Couscous (,) (...) 250 Gramm Couscous (_) Muss ich jetzt da zur\'fcckschalten da hinten (?) Sonst kocht das \'fcber (_) (hantiert) Muss ich schnell nochmal wegtun (_) (unv.) \'c4h (-) (bereitet zu, macht weitere Handgriffe) So (_) (gibt Couscous hinzu) Ok (,) (...) Jetzt k\'f6nnen wir da den Spargel reintun (?) So und jetzt zur\'fcckschalten (,) Und jetzt \'e4h (-) Viertel Stunde hast du gesagt oder (?) #00:45:36-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:45:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Viertel Stunde bis zwanzig Minuten (_)  #00:45:38-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) #00:45:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So und den Couscous (,) wie war jetzt das wieder (-) den Couscous (-) (.) den Topf vom Herd nehmen Couscous vorsichtig einr\'fchren (_) Zwei Minuten quellen lassen (_) (bereitet zu/kocht) So (?) Vorsichtig einr\'fchren (?) (r\'fchrt ein) So (_) \'c4h wei\'dft du noch wie lange das D\'fcnsten geht (,) steht da auch was drin (?) #00:00:09-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) (..) ne da hei\'dft es einfach blo\'df and\'fcnsten (_)  #00:00:18-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So (_) Was brauchen wir jetzt noch (?) Eine SO\'dfe brauchen wir noch genau (_) (holt Kochutensilien) Also wir schon langen f\'fcr die So\'dfe (_) \'c4hm (_) (...) Naja ein Liter (-)(.) ein Lit- zwanzig Gramm (_) Ein geh\'e4ufter Essl\'f6ffel (_) Das messen wir genau (,) Wo hab ich mein Ding (,) Messger\'e4t (-) (misst) So (_) Ok (?) Und ein Liter Wasser hat es gehei\'dfen oder (?) (misst ab) In einem Liter kochendem Wasser aufgie\'dfen (_) (l\'e4sst Wasser in Beh\'e4ltnis rein) Halt das ist ja blo\'df ein halber Liter (_) Aber ein Liter So\'dfe das ist ein bisschen arg viel (_) #00:02:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Schon ja (_)  #00:02:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist jetzt ein halber Liter (?) Bisschen mehr als ein halber Liter sollte es schon sein (_) (...) Null sechs mach ich (_) Null sechs (,) So (_) Obwohl (;) Das ist ganz sch\'f6n viel (_) Da kommt ja Sahne noch rein (,) Null sechs (,) nein ich tu doch noch ein wenig was rein (_) So viel kommt es mir jetzt trotzdem nicht vor (_) (f\'fcgt noch Wasser hinzu) Also einen dreiviertel Liter habe ich jetzt genommen (_) Dreiviertel Liter (,) Achso halt (_) Zuerst wollte ich noch (,) Da hei\'dft es jetzt fertig garen bei schwacher Hitze (_) Drei Ess- drei Haselnuss (gibt es hinzu) Na geh rein (_) Na (,) So (_) Bei schwacher Hitze fertiggaren (_) Jetzt habe ich nicht aufgeschaut wie lange dass man den Ding schon drin haben (_) Verflixt (_) Na f\'fcnf Minuten waren es bestimmt schon (_) Mache ich jetzt mal zehn Minuten Restzeit (_) (bereitet weiter zu) \'c4h wo ich noch ein bisschen unsicher bin ist (,) wie man die So\'dfe macht (_) Also (-) \'e4h wie man praktisch die SO\'dfe zubereitet (_) #00:05:49-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Welche So\'dfe (?) Also (-)  #00:05:50-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h (-) \'e4h (_) Praktisch eine Sahneso\'dfe oder Gem\'fcse-Sahne-So\'dfe oder (-) also so so wie gerade mit der Pasta da wo du gesagt hast (..) \'e4hm (..) wei\'dft schon mit der Pasta mit der mit der Sahneso\'dfe dazu (_)  #00:06:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Das war Zucchini-Paprikaso\'dfe (_) #00:06:10-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja genau (_)  #00:06:11-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  War aber Zucchini-Paprikaso\'dfe (_) War jetzt keine war jetzt saure Sahne drin aber das (-)  #00:06:39-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  So wart mal (,) (r\'e4umt auf) So (_)  (bereitet zu) Also der COUScous ist eigentlich ganz gut geworden jetzt muss ich sagen (_) (bereitet zu, probiert) So (_) Das ist fertig (_) Blo\'df noch einen Deckel drauf (?) Ok (_) (kocht und bereitet zu) \'c4hm (-)(..) Den Mozzarella da beim Mozzarella das Wasser kommt weg gell und das wird dann blo\'df so geschnitten (;) #00:08:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_)  #00:09:48-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ach ja (,) \'c4h kannst einmal noch schauen (.) \'e4h (-) wann der Spargel durch ist (?) Also wei\'dft schon beim Kuchen da sticht man ja manchmal so rein (?) Wann WIE kann man feststellen dass der Spargel (_) (...) gut (.) DURCHgekocht ist oder so (_) ja (_)  #00:10:04-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  (unv.) Man soll nach zw\'f6lf Minuten den GARpunkt \'fcberpr\'fcfen (_)  #00:10:08-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und wie \'fcberpr\'fcft man den (?) #00:10:10-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) (sucht) \'e4hm (-) mit einem K\'fcchenmesser in das Ende einer Spargelstange stechen wenn das Spargel an der DICKsten Stelle weich ist (,) (..) aber noch etwas Widerstand bietet ist er gar (_)  #00:10:32-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Also mit einem K\'dcchenmesser (,) (holt Messer) Hab ich da schon einen Essl\'f6ffel Salz rein (?) Ich glaube nicht (_) Nein da kommt ja die Bouillon rein da brauch ich keinen Essl\'f6ffel (.) Salz (_) (...) So (_) Jetzt hab ich es bald (_) (smalltalk) Upsala (_) Jetzt wird es aber heftig (bezieht sich auf kochendes Wasser) Achja jetzt wenn die SO\'dfe nicht S\'c4mig wird (,) was mach ich da (?) Wenn ich zu viel Wasser habe (?) #00:14:03-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Moment (,) (sucht)  #00:14:19-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich bef\'fcrchte (,) da gibt es irgendein Bindemittel (_) #00:14:23-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mit St\'e4rke (,) oder mit Butter (_)  #00:14:27-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mit St\'e4rke ja (_) Genau (_) (...) Kartoffelst\'e4rke (_) (smalltalk)}}

}