{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok \'e4h ich w\'fcrde gerne etwas kochen und wei\'df nicht was (-) Was kann ich kochen (?) #00:00:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok ich schau mal (,) Was du kochen kannst (,) \'c4hm (-) Zum Beispiel Kartoffel-Bulgur-Pfanne mit Zuckerschoten und Karotten (,) Wir haben jetzt Bulgur Kartoffeln \'e4hm was hatten wir noch genau gef\'fcllte Paprika mit Bulgur und Hackfleisch (,) \'e4h Su\'dfkartoffelcurry mit Bulgur (,) Bulgur Pilar (,) \'c4hm (-) Bulgurpfanne mit S\'fc\'dfkartoffel (-) \'e4hm was haben wir noch (?) \'c4h Kichererbsen-Linsen-Eintopf (,) k\'f6nnte man machen (-) \'c4hm (-) Genau Kichererbsen rote Linsen mit H\'fchnerbrust (,) Kichererbsensuppe (,) \'e4h Kichererbsen-Linsen-Salat (,) Was gibt es noch (?) (sucht)  #00:01:31-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm ich denk ich nehm Kichererbsen-Linsen-Eintopf (?) #00:01:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (?) Dann schauen wir das mal an (,) Ja (_) Genau also f\'fcr zwei Personen (,) w\'e4ren die Zutaten eine halbe Dose Kichererbsen (,) 90 Gramm rote Linsen (,) 150 Gramm Tomaten (,) \'e4h eine Zwiebel eine Knoblauchzehe Gem\'fcsebr\'fche Kreuzk\'fcmmelsamen (-) Paprika edels\'fc\'df (,) Kurkuma Koriander (,) Gew\'fcrznelkenpulver (,) Tomatenmark (,) Koriander fein gehackt (,) Zitrone (,) Griechischer Joghurt (,) \'c4h (-) Chilischote (_) #00:02:19-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ich habe keinen griechischen Joghurt (_) Ich habe aber Quark (_) #00:02:23-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:02:38-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm ja (_) Gut (-) Was \'e4hm (-) Wie geht das Rezept (;) #00:02:43-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (_) Zubereitung (,) In einem Topf das \'d6l erhitzen (,) Kreuzk\'fcmmelsamen darin kurz anschwitzen (,) Zwiebel und Chili dazugeben und solange r\'f6sten bis die Zwiebeln goldbraun werden (_) Dann den Knoblauch hinzuf\'fcgen und etwa eine halbe Minute mit anschwitzen (_) Jetzt die Tomaten dazugeben und solange schmoren bis sie beginnen weich zu werden (_) Zweiter Schritt Linsen Gem\'fcsebr\'fche und die restlichen Gew\'fcrze in einen Topf geben und zugedeckt auf kleinerer Flamme k\'f6cheln lassen (_) Schritt drei (,) Nach zehn Minuten Kichererbsen und gehackten Koriander zum Eintopf geben und weitere zehn Minuten k\'f6cheln lassen (_) Den Topf von der Kochstelle nehmen und mit dem Zitronensaft und bei Bedarf mit etwas Salz abschmecken (_) Und Schritt vier (,) den Eintopf auf Tellern anrichten (,) mit jeweils einem Klecks Joghurt und frischem Koriander garnieren und servieren (_) #00:03:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) Ja also ich hab mir das Rezept komplett angeh\'f6rt (,) und \'e4h habe es so verstanden dass ich zwei T\'f6pfe brauche (,) deswegen tu ich schon mal zwei T\'f6pfe raus (_) Ich stelle die bereit und als n\'e4chstes w\'fcrd ich dann die (-) Zutaten die ich brauche (,) vorbereiten (_) und (-) zwar so ich (unv.) mir erst mal Zwiebeln (,) Wie viel Zwiebeln hab ich gebraucht (?) #00:04:11-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da war eine Zwiebel (_) (smalltalk) #00:04:26-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann \'e4hm war das in den ersten Topf kommen (,) Zwiebel eine Zwiebel eine Knoblauchzehe ist das richtig (?) #00:04:34-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Im ersten Topf kommen Kreuzk\'fcmmelsamen (,) Zwiebel Chili (,) Knoblauch (-) Tomaten (_) #00:04:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann bereite ich jetzt erst mal die Zutaten f\'fcr den ersten Topf vor (_) Also (_) Steht etwas da in welcher Form die Zwiebeln vorliegen sollen (;) #00:04:55-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja die sollen gehackt sein (_) #00:05:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann hack ich zuerst die Zwiebeln (_) (smalltalk) K\'f6nnte ich nochmal den ersten Teil bitte h\'f6ren von dem Rezept (?) #00:07:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja in einem Topf das \'d6l erhitzen (,) Die Kreuzk\'fcmmelsamen darin kurz anschwitzen (,) Zwiebeln und Chili dazugeben und so lange r\'f6sten (,) bis die Zwiebeln goldbraun werden (_) Dann den Knoblauch hinzuf\'fcgen und etwa eine halbe Minute mit anschwitzen (_) Jetzt die Tomaten dazugeben und solange schmoren bis sie beginnen weich zu werden (_) Bei Bedarf etwas Wasser angie\'dfen (_) #00:07:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So ich hab jetzt die Zwiebel gehackt (,) Die muss am Anfang mit Koriandersamen und \'d6l ist das richtig angebraten werden (?) #00:07:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Kreuzk\'fcmmelsamen (_) #00:08:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Kreuzk\'fcmmelsamen (-) #00:08:02-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zwiebel und Chili genau (_)  #00:08:29-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich denke dass ich keine Kreuzk\'fcmmelsamen habe aber lasse mich davon nicht weiter irritieren (_) #00:08:35-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:08:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Also (_) \'d6l (,) Ich nehme Oliven\'f6l weil ich einfach kein anderes da habe (?) Obwohl ich wei\'df dass man damit nicht braten soll (,) Ich geb die Zwiebeln in den Topf (,) Und tue ein bisschen Kreuzk\'fcmmelPULVER dazu (,) Es war doch Kreuzk\'fcmmelsamen (-) #00:09:04-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau ja (_)\line 
 #00:09:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) Und dann (,) Kommt der Knoblauch jetzt schon dazu (?) #00:09:21-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also so lange Zwiebeln und das ganze Zeug so lange an so lange r\'f6sten bis die Zwiebeln goldbraun werden (,) Und dann den Knoblauch hinzuf\'fcgen und etwa eine halbe Minute lang anschwitzen (_) #00:09:32-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann bereite ich als n\'e4chstes die Knoblauchzehe vor (;) Achso ist am Anfang die Chili schon mit drin (?) #00:09:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:09:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oh (_) Dann mach ich denn mal schnell rein (_) Oder auch besser nicht (,) Die ist glaub ich nicht mehr gut (-) Das hei\'dft ich gebe einfach ein bisschen Cayennepfeffer rein (,) (lacht) Ok dann machen wir weiter mit der Knoblauchzehe (_) Ok (_) \'c4hm (-) Was waren die weiteren Schritte (?) #00:11:06-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also Knoblauch hinzuf\'fcgen anschwitzen (,) dann Tomaten dazugeben und so lange schmoren bis sie beginnen weich zu werden (,) #00:11:14-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 150 Gramm Tomaten (?) #00:11:14-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:11:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja und weiter (,) #00:11:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Genau Tomaten m\'f6glichst geschnitten dazugeben und so lange schmoren bis sie beginnen weich zu werden (,) Dann Linsen (,) Gem\'fcsebr\'fche (,) und die restlichen Gew\'fcrze in den Topf geben und zugedeckt auf kleiner Flamme k\'f6cheln lassen (_) #00:12:11-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also schneid ich als n\'e4chstes die Tomaten klein (?) (bereitet zu) Noch einmal bitte von vorne (,) #00:14:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4h von ganz von vorne (?) #00:14:53-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:14:54-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  In einem Topf das \'d6l erhitzen (,) die Kreuzk\'fcmmelsamen darin kurz anschwitzen (,) Zwiebeln und Chili dazugeben (,) und solagen r\'f6sten bis die Zwiebeln goldbraun werden (_) Dann den Knoblauch hinzuf\'fcgen und etwa eine halbe Minute lang anschwitzen (_) Jetzt die Tomaten dazugeben und so lange schmoren bis sie beginnen weich zu werden (,) Bei Bedarf etwas Wasser angie\'dfen (_) Linsen Gem\'fcsebr\'fche und die restlichen Gew\'fcrze in den Topf geben (,) und zugedeckt auf kleiner Flamme k\'f6cheln lassen (_) #00:15:18-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Stopp (_) Linsen Gem\'fcsebr\'fche und (?)  #00:15:21-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Die restlichen Gew\'fcrze (_) Das hei\'dft (,) Paprika edels\'fc\'df (,) Kurkuma (,) Koriander (,) Gew\'fcrznelkenpulver (,) \'e4hm (-) Zitronen (,) \'e4hm saftige Zitronen (-) Salz (-)\line 
 #00:15:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viel Linsen brauche ich (_) #00:15:42-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  90 Gramm (_) #00:15:43-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  90 Gramm trockene Linsen (_) #00:15:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) (smalltalk) #00:18:36-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok also in den zweiten Topf sollen 90 Gramm Linsen (,) und wie viel Gem\'fcsebr\'fche (,) #00:18:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm Gem\'fcsebr\'fche (,) 350 Milliliter (_) #00:18:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  350 (_) (smalltalk) \'c4hm (-) Wie viel Pulver Gem\'fcsebr\'fche brauche ich auf 350 Milliliter Wasser (_) #00:19:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ich schau im Chefkoch-Forum (,) (unv.) \'c4h (-) Also zehn Gramm zwei leicht geh\'e4ufte Teel\'f6ffel mit 500 Milliliter kochendem Wasser \'fcbergie\'dfen (_) #00:19:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also weniger also 200 (_) #00:19:58-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also zehn Gramm (unv.) Ja (-) (unv.) 150 nein 350 Milliliter (-) das hei\'dft (,) ja (,) ein bis zwei Teel\'f6ffel und dann halt (unv.) #00:20:15-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) \'c4hm (-) Sollen in den Topf Gem\'fcsebr\'fche (,) 90 Gramm \'e4hm (-) Nochmal bitte das (-) Rezept vorlesen ab dem zweiten Topf (_) #00:20:42-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also Linsen (,) Gem\'fcsebr\'fche und die restlichen Gew\'fcrze in den Topf geben und zugedeckt auf kleiner Flamme k\'f6cheln lassen (_) #00:21:25-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Welche Gew\'fcrze sind die restlichen Gew\'fcrze und wie viel davon (_) #00:21:31-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also das sind dann (-) Ein halber Teel\'f6ffel Kurkuma (,) #00:21:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Pause (,) (lacht) (holt Gew\'fcrz) Weiter (,)  #00:22:33-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ein Viertel Teel\'f6ffel Koriander gemahlen (,) #00:22:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Pause (?) (holt Gew\'fcrz) Was ist Cilantro auf deutsch (_) #00:24:11-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Koriander (_) #00:24:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Danke (_) Ein Viertel Teel\'f6- \'e4h warte warte warte (_) Wie viel Kurkuma (?) #00:24:26-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ein halber Teel\'f6ffel (_) #00:24:47-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Weiter nach Koriander in den Gew\'fcrzen bitte (,) #00:24:50-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Eine halbe Prise Gew\'fcrznelkenpulver (,) #00:25:40-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Weiter (?)  #00:25:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Da steht dann halber Essl\'f6ffel Tomatenmark (,) Ist jetzt eigentlich kein Gew\'fcrz aber es steht nirgendwo anders mehr im Rezept (,) Deswegen nehm ich an dass das vielleicht zu diesem Zeitpunkt mit rein soll (,) #00:25:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (?) #00:25:55-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber ich ich wei\'df nicht das passt irgendwie nicht (-) Wir k\'f6nnen mal also das n\'e4chste w\'e4re eineinhalb Essl\'f6ffel fein gehackter Koriander (?) Halt den haben wir ja schon (_) #00:26:04-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja aber da hatten wir bis jetzt nur einen Viertel Teel\'f6ffel keine eineinhalbe Essl\'f6ffel (;) #00:26:09-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Naja gut das kommt wahrscheinlich sp\'e4ter zum Garnieren (_) Weil der nicht gehackt ist damit (-) #00:26:16-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah stimmt (_) #00:26:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Ja gut dann bei Bedarf noch Salz (,) \'c4hm (-) Ansonsten (,) War es das dann (_) #00:26:30-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok wie mach ich weiter wenn ich das in dem Topf hab (?) Die Gew\'fcrze und die Linsen und das Gem\'fcse (?) #00:26:36-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja \'e4hm hab ich den halben Teel\'f6ffel Edels\'fc\'dfpaprika schon (?) #00:26:38-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nein (_) #00:26:39-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:27:03-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Gut (-) Ist drin (_) #00:27:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann (,) In den Topf geben und zugedeckt auf der anderen Herdplatte k\'f6cheln lassen (_) #00:27:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Wie geht das Rezept dann weiter (?) #00:27:36-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nach zehn Minuten Kichererbsen (,) gehackten Koriander \'e4h gehackten Koriander zum Eintopf geben und weitere zehn Minuten k\'f6cheln lassen (_) Den Topf von der Kochstelle nehmen und den Zitronensaft und bei Bedarf mit etwas Salz abschmecken (_) #00:27:53-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und was ist mit den Tomaten (?) #00:27:55-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (?) Da steht jetzt nichts mehr dabei (_) Also der letzte Schritt ja den Eintopf auf (unv.) anrichten und so weiter (,) Aber ich sch\'e4tze mal dass das dann alles in einen Topf soll (_) #00:28:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viele Kichererbsen brauche ich (?) #00:28:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Eine halbe Dose (_) Bei (-) Also wenn eine Dose 270 Gramm Abtropfgewicht hat (_) Ne halbe Dose (_) (smalltalk) #00:29:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  270 durch zwei ist 135 (_) \'c4hm (-) Bitte den Timer auf zehn Minuten stellen (?) #00:30:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) L\'e4uft (-) #00:30:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Brauche ich Zitronensaft (?) #00:30:44-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (-) #00:30:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie viel (?) #00:30:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also den Saft einer halben Zitrone steht da (_) #00:30:52-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und Koriander gehackten brauch ich eineinhalb Essl\'f6ffel (_) #00:30:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau ja (_) #00:30:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und das brauch ich zusammen mit den Kichererbsen (_) #00:31:00-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (_) ja (_)  Kichererbsen und gehackten Koriander zum Eintopf geben (_) #00:31:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nachdem das zehn Minuten gek\'f6chelt hat oder (?) #00:31:10-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Also nach zehn Minuten Kichererbsen und gehackten Koriander zum Eintopf geben und weitere zehn Minuten k\'f6cheln lassen (_) (smalltalk) #00:34:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wie lange noch bis die 10 Minuten rum sind (-) #00:34:20-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  F\'fcnf Minuten und f\'fcnfundf\'fcnfzig Sekunden (_) (smalltalk) (Wecker klingelt)  #00:40:36-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok also nach zehn Minuten \'e4hm (-) geb ich die Kichererbsen und den Koriander hinzu (?) #00:40:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) Und dann muss es noch weitere zehn Minuten k\'f6cheln lassen (_) #00:40:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann bitte wieder zehn Minuten einstellen (_) #00:40:59-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok l\'e4uft (_) #00:41:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und die Tomaten werden nie wieder erw\'e4hnt (_) #00:41:14-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne (_) Also ich sch\'e4tze mal dass man das dann unten irgendwie alles in den selben Topf gibt (_) #00:41:20-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber jetzt dann oder sp\'e4ter (;) #00:41:22-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also sp\'e4ter kann es eigentlich nicht sein (,) weil da hei\'dft es den Eintopf auf Tellern anrichten ist der n\'e4chste Schritt (_) #00:41:27-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Vielleicht ist das so ein zweigeteilter Eintopf aber dann (-) hm (_) #00:41:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Beziehungsweise naja das ist der \'fcbern\'e4chste Schritt (_) Aber von den Tomaten steht also steht nichts da (,) dass man irgendwie irgendwas zusammenmischen soll also mit dem Topf irgendwie zusammenf\'fchren soll (_) #00:41:44-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Was tu ich jetzt (_) Dann halt nicht (_) Dann halt auf den Tellern (;) (smalltalk) Das ist angebrutzelt (_) (Wecker klingelt) #00:50:58-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Die zehn Minuten sind vorbei (_)\line 
 #00:51:02-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Was passiert wenn die zehn Minuten vorbei sind (?) #00:51:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann den Topf von der Kochstelle nehmen (,) und den Zitronensaft und bei Bedarf mit etwas Salz abschmecken (_) #00:51:15-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (_) Schmeckt ja sogar richtig gut (,) So fertig (_) #00:52:09-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Perfekt (,)}}

}