{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Ok Google (,) Ich will eine Wokpfanne machen mit Aubergine (,) Couscous (-) Paprika (,) und den Kartoffeln ich hab den Namen vergessen (,) #00:00:22-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Topinambur (_) #00:00:24-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Topinambur (_) Probier ich mal aus (_) #00:00:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Alles klar (_) #00:00:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Wie viel Couscous brauch ich f\'fcr eine Person (_) #00:00:30-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also (-) Als Hauptgericht hei\'dft es 60 bis 90 Gramm (,) und als Beilage 40 bis 60 (_) #00:00:45-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut (_) Dann nehmen wir 40 w\'fcrd ich sagen (,) Weil wir es noch mixen werden (,) Wie muss ich Couscous zubereiten (;) #00:00:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also f\'fcr Couscous musst du zun\'e4chst Wasser zum Kochen bringen (,) Und dann vom Herd nehmen (,) Couscous in einen Topf geben (,) Mit dem Wasser \'fcbergie\'dfen und f\'fcnf bis zehn Minuten quellen lassen (_) Und am Schluss mit einer Gabel durchlockern (_) Und w\'fcrzen (_)  #00:01:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel Wasser muss ich nehmen (_)  #00:01:17-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da ist das Verh\'e4ltnis eins zu eins (_) #00:01:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_)  #00:01:39-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Was ich jetzt gefunden hab war (-) Also ich hab jetzt Auberginen mit Couscous w\'e4re ein m\'f6gliches Rezept das ich gefunden habe (,) \'c4hm (-) Was gibt es noch (?) Couscous mit Gem\'fcseragout (,) Wo (-) Auberginen Zucchini Paprika reinkommt (,) #00:02:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann nehm ich Couscous mit Aubergine das passt schon (_) #00:02:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Also (-)  W\'e4re das erste Rezept (_) #00:02:08-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau (_) #00:02:09-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Alles klar (_) #00:02:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt hab ich f\'fcnfzig genommen (,) ne 42 (-) f\'fcnfzig Gramm (,) Wie muss ich f\'fcr das Rezept die Auberginen (-) zubereiten (;) #00:02:51-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also ich seh jetzt blo\'df gerade dass das zwei Stunden dauert (_) #00:02:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ok (_) #00:02:57-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Deswegen sch\'e4tze ich mal (;) #00:02:58-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann \'e4h (-) K\'f6nnen wir es ein bisschen improvisieren oder abk\'fcrzen (,) #00:03:04-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich kann mal sagen (-) Also die Auberginen waschen und l\'e4ngs halbieren (,) Schnittfl\'e4chen kr\'e4ftig salzen (,) Circa drei\'dfig Minuten ziehen lassen (_) Danach mit K\'fcchenpapier trockentupfen (,) Den Ziegengouda (-) Also ich fang (-) Ich sag vielleicht erst mal was die Zutaten sind (,) \'c4hm (-) Das w\'e4r jetzt f\'fcr (-) Steht jetzt gar nicht da f\'fcr wie viel (-) Genau f\'fcr vier Portionen (,) Ich tu es mal auf eine runter (,) Da w\'e4re es eine Aubergine (,) Salz (,) Couscous (,) eine halbe Schalotte (,) ein zwei Basilikum (,) Oliven\'f6l Tomatenmark (,) Ajvarpaste (,) Schwarzer Pfeffer (,) Kreuzk\'fcmmel (,) Ziegengouda (,) Schmand (,) Und ein Basilikumblatt (_)  #00:03:47-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann h\'e4tte ich gesagt machen wir den Couscous und Auberginen (,) und \'e4h packen ein bisschen Mozzarella drauf (,) Machen den einfach nur scharf (,) Dass wir den quasi braten (,) Gebratene Auberginen mit Couscous (,) #00:03:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Alles klar (_) #00:03:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Relativ z\'fcgig glaub ich (,) #00:03:58-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Also k\'f6nnen wir auch machen (_) #00:04:01-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Dann \'e4h frag ich trotzdem mal die ganzen Sachen (,) Also (_) Beim Couscous war das sobald er kocht rein (,) Also das Wasser runternehmen und dann \'fcbergie\'dfen (,) und sieben Minuten ziehen lassen oder (?) #00:04:11-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau ja (_) #00:04:16-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Wie viel Aubergine sollte ich nehmen f\'fcr eine Person (_)  #00:04:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Laut dem Rezept ist jetzt eine Aubergine f\'fcr eine Person (_) #00:04:24-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann w\'fcrd ich sagen nehm ich mal eine halbe (,) (smalltalk) Ok (_) Wie hei\'df muss ich die Pfanne machen (_) (...) Beim Auberginenbraten (_) #00:06:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) Also da steht jetzt (-)  #00:06:36-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann ganz normal (_) #00:06:37-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: nicht wirklich ja so (-) #00:06:40-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:06:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht nur in einer beschichteten Pfanne kann man Aubergine mit wenig Fett braten (_) Dass man die Scheiben d\'fcnn mit Oliven\'f6l einpinseln soll (_) Dann braucht man nicht so viel zus\'e4tzliches \'d6l f\'fcr die Pfanne (;) #00:07:09-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Shit zu sp\'e4t (-) (lacht) Ok (_) Couscous ist ready (,) Hast du ne Uhrzeit (?) #00:07:39-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Siebzehn Uhr elf (_) #00:07:41-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Perfekt danke (,) (smalltalk) So (_) Ok Google (_) \'c4h vertr\'e4gt sich Sahne mit Aubergine (_) #00:08:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) Also es gibt einige Rezepte (,) Zum Beispiel Penne mit Sahne-Auberginen also das wird (-) ist durchaus vertr\'e4glich (_) #00:09:01-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Welches Gew\'fcrz schmeckt am besten zu Aubergine (_) Salz und Pfeffer nehm ich jetzt mal eh voraus (,) #00:09:07-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Genau also kommt drauf an (;) Also wenn man es orientalisch mag (,) Passt Kreuzk\'fcmmelcurry (-) Paprikapulver Cayennepfeffer und Koriander (,) also gemahlener Koriander (,) Wenn man es mediterran mag (,) Italienische Kr\'e4uter (,) oder Kr\'e4uter der Provence (,) und Knoblauch (_) #00:09:39-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Puh das ist eine gute Frage (_) Ich glaub da nehmen wir (-) Curry und Paprika (_) #00:09:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:09:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und K\'fcmmel packen wir noch ein bisschen dazu (_) (smalltalk) So (_) Was sagt die Uhrzeit (?) #00:11:18-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Siebzehn Uhr f\'fcnfzehn (_) Also f\'fcnf Minuten (_) (smalltalk) #00:14:23-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was sagt die Uhrzeit (?) #00:14:24-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h Siebzehn Uhr achtzehn (_) #00:14:27-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Meinst du der ist schon gut (?) #00:14:30-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also wenn (-) also wenn du ihn probierst und der ist weich (,) Oder nicht mehr nicht mehr so hart einfach (,) dann sollte er passen (_) Also jetzt haben wir ihn ungef\'e4hr sieben (,) ja sieben Minuten (,) (smalltalk) #00:17:12-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;) Wie lange m\'fcssen Auberginen braten (_) #00:17:17-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) (sucht)  #00:17:39-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also ich h\'e4tte jetzt eh nach Gef\'fchl gemacht aber ich dachte jetzt vielleicht (-) #00:17:42-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich schau mal (,) Ja also da steht jetzt eigentlich (-) #00:18:00-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Steht nichts spezifisches (;) #00:18:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne (;) (smalltalk) Ah da steht brate Auberginen zwei bis vier Minuten auf jeder Seite (_) #00:19:06-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Haben wir jetzt schon viel l\'e4nger drinnen gehabt (;) Ich mag die ein bisschen krosser (,) (smalltalk) Oh shit (_) Nein das ist ein bisschen kross (,) Ich pack die noch ein bisschen in Ofen (,) Ich mach nochmal welche (,) #00:21:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bitte (?) #00:21:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich pack die noch in Ofen und mach nochmal schnell welche (,) (smalltalk) So ich w\'fcrd sagen wir holen gleich die anderen dazu (,) packen ein bisschen Sahne drauf (,) meinst du Mozzarella ok \'e4h passt Mozzarella zu Auberginen (_) #00:25:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also es gibt Tomaten-Auberginenauflauf mit Mozzarella also das passt schon dazu glaub ich (_) #00:25:45-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Cool (_) Wollen wir es ausprobieren (?) #00:25:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Probieren wir es ja (_) (smalltalk) }}

}