{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann w\'fcrd ich vielleicht einen Auflauf machen (?) #00:00:21-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (?) #00:00:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja vielleicht w\'fcrd ich einen Kartoffel-Brokkoli-Auflauf machen (,) #00:00:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:00:49-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder so (?) #00:00:52-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok dann hab ich zum Beispiel auf Chefkoch (,) Auf Chefkoch hab ich einen Kartoffel-Brokkoli-Auflauf der da kommen bei vier Portionen w\'fcrden reinkommen sechs mittelgro\'dfe Kartoffeln (,) Zwei K\'f6pfe Brokkoli (,) Instant-Gem\'fcsebr\'fche (-) Und ein Liter Wasser (?) Und f\'fcr die So\'dfe eine Zwiebel (,) zwei Essl\'f6ffel Margarine (,) zwei Essl\'f6ffel Mehl (,) eine Packung Sahne oder Sojasahne (,) etwas Muskat etwas Paprikapulver edels\'fc\'df (,) Salz und Pfeffer (,) Und etwas Chilipulver (_) Und viel K\'e4se gerieben zum \'dcberbacken (_) #00:01:37-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Klingt gut (_) Ich glaub Gem\'fcsebr\'fche haben wir (_) Ja (-) #00:01:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:01:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (;) Mach ich (;) Gut (_) \'c4hm (-) Wie muss ich anfangen (?) Kartoffeln sch\'e4len nehm ich an (?)  #00:01:51-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also da ist (-) Erster Schritt ist (-) Der erste Schritt w\'e4r zuerst das Wasser zum Kochen bringen (,)  #00:02:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:02:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und die Gem\'fcsebr\'fche dazugeben (_) W\'e4hrenddessen die Kartoffeln sch\'e4len und den Brokkoli putzen und in R\'f6schen schneiden (_) #00:02:11-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Gut (,) Dann sind es 500 Milliliter Wasser oder (?) #00:02:26-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Dann sind es (-)  #00:02:27-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Genau (,) #00:02:27-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ist es ein halber Liter (_) #00:03:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und Kartoffeln sind es dann drei oder (?) #00:03:03-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Drei mittelgro\'dfe Kartoffeln (_) (smalltalk) #00:04:58-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso muss ich den Ofen vorheizen (?) Wahrscheinlich schon oder (?) F\'e4llt mir gerade ein (?) #00:05:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also der (-) Das muss bei 180 Grad Ober- Unterhitze (_) #00:05:10-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ok Kartoffeln sch\'e4len (,) Brokkoli (?) \'c4h muss ich die Kartoffeln in Scheiben schneiden oder in St\'fccke oder (;) #00:05:48-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht in W\'fcrfel schneiden (_) #00:05:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: In W\'fcrfel (_) Ok (_) (schneidet Kartoffeln in W\'fcrfel) Ich muss dich jetzt quasi fragen wie viel W\'fcrfel auf wie Liter kommen (_) (bezieht sich darauf dass sie nicht von Packung ablesen darf) #00:08:12-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein W\'fcrfel auf einem halben Liter Wasser (_) #00:08:15-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dankesch\'f6n (,) Was passiert mit der Gem\'fcsebr\'fche die kommt dann zum (?) #00:09:07-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Zuerst Wasser genau (,) Wasser kochen Gem\'fcsebr\'fche zugeben (,) #00:09:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:09:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann die Kartoffeln in W\'fcrfel schneiden und in der Br\'fche gar kochen (_) #00:09:14-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah (_) Ok (_) Verstehe (_) (smalltalk) Darf ich ganz kurz fragen was ich mit dem Brokkoli machen muss (?) #00:15:54-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Genau also Kartoffeln in W\'fcrfel schneiden und die Br\'fche gar kochen (,) Dann die Kartoffeln mit dem Schauml\'f6ffel aus der Br\'fche nehmen und dann die Brokkolir\'f6schen auch in der Br\'fche lassen (_) #00:16:02-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) Gut (_) (smalltalk) Die Kartoffeln m\'fcssen gar sein oder (?) #00:23:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau die muss man gar kochen (_) #00:23:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) Ok (_) Und jetzt den Brokkoli im gleichen Wasser auch kochen oder (?) #00:27:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau ja (_) #00:28:06-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und abwarten oder w\'e4hrenddessen irgendwas anderes schon mal machen (?) #00:28:10-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Genau du kannst also f\'fcr die So\'dfe (-) Jetzt musst du eine Zwiebel w\'fcrfeln und in der Margarine glasig braten (,) #00:28:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:28:19-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das k\'f6nnte man w\'e4hrenddessen schon machen (_) #00:28:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann mach ich das (,) Kommt in die Pfanne dann noch irgendwas anderes rein oder ist da nur die Zwiebel (_) #00:28:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also Zwiebel glasig anbraten (,) dann das Mehl dr\'fcberstreuen und br\'e4unen lassen (,) #00:28:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:28:46-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und dann (,) Den (-) Gut da ist ein halber Liter (-) Dann ist es da ein Viertel Liter von der Gem\'fcsebr\'fche (,) Hinzugeben und andicken lassen (,) \'c4hm (-) Ansonsten (,) Kommt da noch die Sahne sp\'e4ter rein und Gew\'fcrze (_) Aber von Gem\'fcse her kommt jetzt irgendwie nur (,) #00:29:05-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:29:06-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja nur die Zwiebel rein (_) #00:29:08-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok perfekt (_) #00:29:10-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Beziehungsweise eine halbe Zwiebel bei (-) #00:29:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eine halbe (-) (schneidet Zwiebel) Wie viel Margarine war es (?) #00:30:36-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ein Essl\'f6ffel (_) #00:30:37-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ein Essl\'f6ffel (_) Ok (_) (bereitet zu) Und wie viel Mehl ist es dann (?)  #00:32:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein Essl\'f6ffel (_) #00:32:05-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ein Essl\'f6ffel (;) (bereitet zu) Ok (_) Der Brokkoli ist gar (,) Das hei\'dft jetzt den Brokkoli auch raussch\'f6pfen (?) Oder (?) #00:34:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau da steht jetzt Kartoffeln mit Brokkoli soll man dann in ein gro\'dfe Auflaufform geben (_) #00:34:27-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) So (_) Die Gem\'fcsebr\'fche m\'fcssen wir dann noch weiterverwenden (-) #00:35:11-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Gem\'fcsebr\'fche (-) m\'fcssen wir dann noch weiterverwenden (_) #00:36:00-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Das hei\'dft jetzt (,) Da Mehl drauf (?) Oder (?) #00:36:06-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also wenn die Zwiebel glasig angebraten sind (,) Mehl dr\'fcberstreuen (,) und eine Weile br\'e4unen lassen (_) #00:36:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) Ok (_) Das ist jetzt gebr\'e4unt (_) Und jetzt die Br\'fche dr\'fcber oder (;) #00:38:40-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau dann (-) Halben Liter beziehungsweise (-) Ich glaube es ist der Viertel Liter von der Gem\'fcsebr\'fche in der Kartoffeln und Brokkoli gekocht wurden hinzugeben (,) #00:38:47-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:38:48-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und kurz andicken lassen (_) #00:38:55-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da kommt jetzt kein Viertel Liter mehr raus (,) (smalltalk) Das ist jetzt eingedickt so ein bisschen (,) Jetzt (-) Wie geht es dann weiter (?) #00:47:10-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (-) Dann anschlie\'dfend die Sahne (,) zuf\'fcgen (,)  #00:47:12-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:47:13-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Und die So\'dfe mit Muskat Paprikapulver Salz Pfeffer und Chili gut w\'fcrzen (_) #00:47:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut w\'fcrzen (_) Ok (_) Die Sahne dazu (,) Der ganze Becher oder (?) Wie viel Sahne muss da rein (?) #00:47:28-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (-) Eine halbe Packung bei zwei Portionen (_) #00:47:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Also (unv.) (smalltalk) Ok (_) Die So\'dfe ist fertig (,) jetzt kommt dann (?) #00:50:28-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann die So\'dfe in die Auflaufform geben (,) #00:50:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:50:29-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Den K\'e4se dr\'fcberstreuen und dann in Backofen stellen (_) F\'fcr zwanzig bis f\'fcnfundzwanzig Minuten (_) #00:50:36-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sehr gut (_) (smalltalk) Ok (_) Dann kipp ich das dr\'fcber (,)}}

}