{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:00:25-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Alex (,) gib mir Such- \'e4hm Kochvorschl\'e4ge f\'fcr (-)(.) Brokkoli (_) Zum Beispiel (_) Ok (_) Ja(_) #00:00:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Also was ich hab (.) \'e4hm (-) bei Chefkoch jetzt was gefunden Reispfanne mit Mango und Brokkoli (,) H\'e4hnchenbrust mit Brokkoli (,) Bandnudeln mit Brokkoli (,) Brokkolicurryomelette (,) (.) Brokkoli mit Zitrone und Parmesan (,) Brokkoli in holl\'c4NDISCHer K\'e4seso\'dfe (,) (..) \'e4hm (..) Nudeln mit Brokkoli und Bratwurst (,) #00:01:15-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (lacht) Ok (,) #00:01:17-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kann mal noch weiterschauen (,) #00:01:20-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mmm (-)  #00:01:28-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Brokkoli-Blumenkohl-Gratin (,) (..) iih Brokkoli-Auflauf mit gekochtem Schinken und Pekan\'fcssen (,) (lachend) #00:01:35-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oh geil (,)(lachend) Ja gut (_) Ist ja jetzt schwierig (_) Mit den ersten Sachen (_)  Bin da jetzt ehrlich gesagt (-) ich wei\'df nicht ich find schon schwierig da \'fcberhaupt was zu finden was ich mit den Sachen jetzt machen soll (_) In Kombination (-) (..) \'c4hm (-) (..) Suchvorschl\'e4ge mit vielleicht Couscous (?)  #00:02:00-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Couscous (?) (fl\'fcstert Couscous vor sich hin und sucht danach) Ok ich hab Tomatencouscous (,) (.) \'e4hm Couscoussalat lecker w\'fcrzig (,)(.) \'e4hm  #00:02:17-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was ist in Couscoussalat lecker w\'fcrzig drin (?) #00:02:22-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also der hat zun\'e4chst mal viereinhalb Sterne (,) und drin ist Couscous Gem\'fcsebr\'fche oder Fond Tomatenmark Paprika Mais Lauchzwiebeln Reis Essig Oliven\'f6l (-) #00:02:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok schon mal hab ich schon mal nicht die meisten Sachen (;) (lacht)(...) Hm (...) ok (,) Sind da weitere Vorschl\'e4ge mit Couscous (?) #00:02:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ich kann mal (-) #00:02:44-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder Couscous (-) #00:02:46-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Tomatencouscous schauen (,) (.) vielleicht (?) #00:02:48-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (?)  #00:02:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm Couscous Salz Zwiebeln Knoblauchzehen Tomaten Oliven\'f6l Tomatenmark Zucker Petersilie (..)  mit Fetak\'e4sewasser (-)  #00:02:59-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hab ich AUCH schon wieder nicht Fetak\'e4se (;) Ja mit Couscous hab ich halt auch schon was gemacht (,) also (-) (.) (unv.) sowas in der RICHtung (,) (Hinweise von Testleiter, dass TP schon was mit Couscous machen darf, auch wenn TP schon mal was mit Couscous gemacht hat) Oh man (_) Ok machen wir mal Rezeptvorschl\'e4ge mit Kichererbsen (,) #00:04:15-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ich hab w\'fcrzigen Kichererbsensnack (,) (.) H\'fchnchencurry mit Kichererbsen und Mangost\'fccken (,) Kichererbsencurry (,) (.) \'e4hm (-) Ich kann mal (...) Zum Beispiel Couscous mit Zucchini Kichererbsen und Blattspinat (,) #00:04:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:04:41-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Couscous mit Kichererbsen (,) #00:04:43-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (?) was ist da drin (?) Couscous mit Kichererbsen (?) #00:04:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) (..) Da ist jetzt (.) ja (;) Couscous Salz Wasser Oliven\'f6l Zwiebeln M\'f6hren Zimt Mais Zucchini Kichererbsen Pfeffer Koriander (-) #00:05:03-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Ok (;) //Also// (-) #00:05:04-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Tomatenmark// (_) #00:05:06-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja gut Tomatenmark hab ich nicht aber da kann ich Tomaten (,) (.) improvisieren (,) und (-) irgendwas hatte ich noch nicht (_) (...) Ja kann mal ein bisschen abwandeln erst mal (_) Ja dann mach ich des (_) (lacht) Sonst geht das noch Stunden so (_) (lacht) (unv.) Ja dann was muss ich daf\'fcr tun (?) #00:05:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also den (-) das Couscous auf einem gro\'dfen tiefen Teller verteilen und gleichm\'e4\'dfig mit Salzwasser \'fcbergie\'dfen (_)  #00:05:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Und wie viel Couscous (?) Beziehungsweise wie viel Personen ist das Rezept (?) #00:05:44-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das ist jetzt f\'fcr vier (?) aber ich kann es auch f\'fcr einen runterrechnen (_)  #00:05:47-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) F\'e4nd ich gut (,) #00:05:51-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also dann sind es 125 Gramm Couscous (_) #00:05:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel (?) 25 (-) //125 (_)//#00:05:54-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //125 (_)// #00:05:57-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und zubereitet (_) Einen tiefen Teller (unv.) schnorren (,) (lacht) Hm (-) ich wei\'df nicht (-) Ja (_) Der ist zwar nicht tief aber das geht schon (_) Also nochmal (?) Was soll ich (?) #00:06:23-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das Couscous auf einen gro\'dfen tiefen Teller verteilen und gleichm\'e4\'dfig mit Salzwasser \'fcbergie\'dfen (_) Anschlie\'dfend zwischen den Fingern reiben um die K\'f6rner voneinander zu trennen (_) Nun den Teller mit dem Couscous beiseite stellen (,)(.) damit der Weizengrie\'df das Wasser aufnehmen kann (_)  #00:06:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Und Mengenangabe vom Salzwasser halt dann auf Verpackung oder (?)  #00:06:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) #00:06:45-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Denk ich jetzt mal (_)  #00:06:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht jetzt (-) #00:06:51-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nichts dabei (_)  #00:06:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Im Rezept ein Achtel Teel\'f6ffel Salz und ein Achtel Liter Wasser (_)  #00:06:55-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ein Achtel Liter (_) Ok (_)  #00:06:56-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Aber (-) #00:06:57-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja gut (_) (bereitet vor und zu) (smalltalk) Ok (_) (hat Couscous in Beh\'e4ltnis gef\'fcllt) Und wie viel hast du gesagt (?) Ein Achtel (-) #00:07:58-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Teel\'f6ffel Salz und ein Achtel Liter Wasser (_)  #00:07:59-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist ja sau wenig (;) #00:08:04-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich bin mir nicht sicher (-) Also das stand jetzt bei den ZUtaten da (,)  #00:08:10-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?) Ja ich schau was auf der Verpackung steht ich glaub das macht mehr Sinn (_) (sieht nach) Viertel Liter Wasser f\'fcr drei bis vier Portionen (_) #00:08:22-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok dann kommt es schon hin (_)  #00:08:23-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wenn ein Viertel Liter Wasser mit 250 Gramm Couscous ist (_) #00:08:25-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann dann kommt es hin (_) #00:08:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) Und da steht ein Teel\'f6ffel Speisesalz (_)  #00:08:31-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja dann (-) Stimmt das doch was da steht (_) #00:08:33-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber da hei\'dft es jetzt hei\'df also quellen (,) Die m\'fcssen halt irgendwie hei\'df aufgekocht werden (_) Ich koch das jetzt nicht ich mach das jetzt wie nach dem Rezept da (_) (...) Voll der tiefe Teller (_) So (_) Also soll man jetzt beiseite stellen (?) Ich bin eigentlich immer der sowas f\'fcnf mal nachliest bevor irgendwas mache (_) Und dann quellen lassen (_) (unv.) Das mit dem Zerreiben ist das dann erst sp\'e4ter (;) #00:09:30-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne da hat es gehei\'dfen anschlie\'dfend zwischen den Fingern reiben (,) um die K\'f6rner voneinander zu trennen (_) Nun den Teller mit dem Couscous beiseite stellen damit der Weizengrie\'df das Wasser aufnehmen kann (_) #00:09:38-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (..) Das ist komisch weil ich das eigentlich auch immer mit hei\'dfem Wasser kenne (_)  #00:09:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:09:53-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie geht es weiter (?) #00:09:55-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Die H\'e4lfte des \'d6ls im unteren Teil eines Dampftopfs oder in einem gro\'dfen Topf erhitzen (,)  #00:10:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Einen gro\'dfen Topf (-) Ich nimm jetzt mal einen normal gro\'dfen Topf (_) Wie viel \'d6l ist das (?) #00:10:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ein Essl\'f6ffel (_) #00:10:13-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_)  #00:10:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Beziehungswei-  #00:10:24-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (?) #00:10:24-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Beziehungsweise die H\'e4lfte ist dann ein halber Essl\'f6ffel (_)  #00:10:26-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (_) Also die H\'e4lfte ja (_) Ok (?) (..) Wie geht es weiter (?)  #00:10:40-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Die geputzten und zerkleinerten Zwiebeln und M\'f6hren hinzuf\'fcgen (,) und zehn Minuten bei schwacher Hitze garen (_)  #00:10:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja gut Zwiebeln wei\'df ich jetzt das war das wo ich gesagt hab ich hab noch welche aber ich wei\'df nicht ob die noch essbar sind (_) (unv.) Wie viel Zwiebeln (?) #00:10:54-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) (..) Eine halbe (_)  #00:10:58-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (.) Ich benutze jetzt einfach eine ganze weil ich keine M\'f6hren habe (_)  #00:11:02-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_)  #00:11:03-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und ich dann irgendwie auch nicht wei\'df was ich mit einer halben kleinen Zwiebel mache (_) So (-)(smalltalk) Ok (_) Also das jetzt anbraten (_) (..) In einem halben Essl\'f6ffel \'d6l (_) #00:13:21-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau (_) \'c4hm (,) Die H\'e4lfte des \'d6ls im unteren Teil eines Dampf- oder (unv.) Top erhitzen die geputzten und zerkleinerten Zwiebeln und M\'f6hren hinzuf\'fcgen und zehn Minuten bei schwachwer Hitze garen (_) #00:13:32-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (_) Ok (_) Garen (_) (..) Kann man den Timer einstellen (?) #00:13:45-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Kann ich machen (_) #00:13:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  F\'fcr zehn Minuten (,) (bereitet zu) Ok wie geht es dann weiter (?) #00:14:09-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also der Timer l\'e4uft (,) #00:14:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (,) #00:14:11-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) (.) Die Gew\'fcrze zugeben und weitere zwei bis drei Minuten unter R\'fchren garen (_) #00:14:20-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok also muss ich jetzt quasi die zehn Minuten warten bis weitergeht (_) Oder kann man irgendwas einen weiteren Schritt hinten schon mal machen wie man es klein schneiden kann (_) #00:14:28-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau ich kann sagen Mais Zucchini und Kichererbsen untermischen mit etwa einem Liter Wasser auff\'fcllen und das Tomatenmark hinzuf\'fcgen (,) alles zum Kochen bringen dann die Hitze reduzieren und das Stew (?) (Begriff unbekannt) immer noch k\'f6cheln lassen (?) #00:14:41-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Also Zucchini Mais hab ich nicht (,) (..) aber ich h\'e4tte h\'f6chstens (-)(..) Naja Kichererbsen hab ich (,)(.) aber das ist eigentlich zu viel (,)(.) Wie viel Mais w\'e4re denn das (?) #00:14:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  25 Gramm (_) #00:14:57-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ich hab eine Zucchini (_) Ich hab doch eine (_) Nur wo (_) Krasser Schei\'df (_) (lacht) WIe viel Mais war es (?) #00:15:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  25 Gramm (_)  #00:15:13-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Weil ich wei\'df nicht ob sich das lohnt das jetzt zu \'f6ffnen weil es 140 Gramm sind (,) und ich jetzt Mais Kichererbsen als Ersatz nimm weil ich finde Kichererbsen eh geiler (,) #00:15:23-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (,) #00:15:24-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) Wie viel Zucchini br\'e4uchte ich (?) #00:15:26-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (,) 62,5 Gramm gew\'fcrfelt (_)(lacht) #00:15:32-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP}{\f0 \fs24 \ul0 \b0 \i0 \cf0 :}{\f0 \fs24 \ul0 \b0 \i0 \cf0  62,5 Gramm (_) Was ist denn das f\'fcr eine Menge (?) So (_) Ich h\'e4tte einfach gleich mehr kochen sollen und das dann einfach drei Mal essen oder so (_) So voll studentenm\'e4\'dfig (_) Weil ich mein das sind 303 Gramm (,) aber ok das geht ja noch (_)(smalltalk) Wie lang geht denn der Timer noch (?) #00:23:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  18 (_) 17 (_) 16 (_) //15 (_) 14 (_)// #00:23:53-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  //Oh krass (_)// Ok welche Gew\'fcrze kommen jetzt alles rein und wie viel (?) #00:23:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) #00:23:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist so was n\'e4chste war glaub ich (,) #00:23:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau die Gew\'fcrze hinzugeben (_) Also Gew\'fcrze waren Zimt Koriander gehackt Pfeffer Koriander (_) (Wecker klingelt) #00:24:11-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Koriander (,) Pfeffer (-) und was noch (?) #00:24:17-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Zimt Koriander Pfeffer (-) Das war es schon (_) #00:24:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok wie viel Zimt und wie viel Pfeffer (?) #00:24:27-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ein halber Essl\'f6ffel Zimt (,)(.) eine Viertel Prise Pfeffer (-)  #00:24:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Eine VIERtel PRIse (_) Ein HALber ESSl\'f6ffel (_) So viel (;)(.) Krasser Schei\'df (_) Ok (_) #00:24:39-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und \'e4hm (-) ah gut ein Viertel Zweig Koriander wirst nicht haben (_) #00:24:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne (_) #00:24:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Und Koriander gr\'fcn (,) #00:24:45-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne Koriander gr\'fcn hab ich nicht (_)  #00:24:45-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:24:46-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Aber das macht nichts (_) Kann man ja gehackt nehmen (_) #00:24:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau da hat hat es gehei\'dfen Koriander gr\'fcn gehackt ein halber Essl\'f6ffel (_)  #00:24:52-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ah ja ok (_) Ich find das eigentlich immer cool Sachen mit Zimt zu kochen (_) \'c4h wie viel Koriander (?) Sorry ich frag da (-) #00:25:04-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja das halber Essl\'f6ffel Koriander (_) #00:25:17-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Hm (_) Ja ok (_) Ja gut (_) \'c4hm (-) Ich improvisiere jetzt einfach mal (_)(.) Mit der Viertel Prise Pfeffer (_) Das wird wahrscheinlich richtig schei\'dfe (_) (lacht) Ok (lacht) wie geht es da weiter (?) #00:25:44-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (,) Genau die Gew\'fcrze zugeben und weitere zwei bis drei Minuten unter R\'fchren garen (_)  #00:25:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Krasser Schei\'df (_) #00:25:52-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mais Zucchini und Kichererbsen untermischen (,) mit etwa einem Liter Wasser auff\'fcllen und das Tomatenmark hinzuf\'fcgen (_)  #00:25:59-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:25:59-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Alles zum Kochen bringen (,) dann die Hitze reduzieren (,) das Stew nur noch k\'f6cheln lassen (_) H\'e4 (?) #00:26:04-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Wann kommt der Couscous dazu (?) #00:26:06-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Also (_) inzwischen danach dann (,) inzwischen hat das Couscous das Wasser aufgesogen (_) In den Dampfeinsatz oder ein Metallsieb geben und dabei etwas auflockern (_) Den Dampfeinsatz oder das Sieb \'fcber das Gem\'fcsestew setzen (,) mit einem Teller abdecken und das Couscous 25 bis 30 Minuten bei milder Hitze d\'e4mpfen (_) #00:26:26-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich r\'fchr es einfach drunter (_) Das ist mir zu bl\'f6d (_) Gibt es einen Timer f\'fcr jetzt (-) eineinhalb Minuten oder so setzen (?) #00:26:32-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_)  #00:26:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich tu jetzt da auch noch Kichererbsen rein (_) Wenn schon denn schon (_) #00:26:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Der l\'e4uft (,) #00:26:57-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?) #00:27:12-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Magst du auch so Kichererbsen (?)  #00:27:13-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich find die geil (_) #00:27:14-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Nadine mag die auch so sehr (_) Ich mag die nicht so (_)  #00:27:18-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Echt (?) #00:27:18-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also so (-) ja keine Ahnung sind schon in Ordnung aber (-) #00:27:23-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich mach wirklich wenig mit Kichererbsen obwohl ich es eigentlich ziemlich geil find deswegen lohnt es sich ja gleich (_) \'c4hm meine halbe Zucchini ok aber verkoche ich eh mal irgendwann vielleicht (_) Vielleicht auch nicht (_) So (-) (..) Liter Wasser kann ich schon mal hernehmen (-) Aber ist der Liter Wasser steht das jetzt in der (-) also hat es das umgerechnet oder stand das jetzt im Rezept (_) #00:28:01-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das (..) ah ok verstehe (_) Also das stand jetzt im Re- das hat es jetz NICHT umgerechnet das stand im Rezept (_) #00:28:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok also kann ich davon ausgehen wenn es vorher f\'fcr vier Personen war (,) dass ich einen Viertel Liter Wasser reintun muss (_) #00:28:19-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  W\'fcrde ich jetzt sagen (_) #00:28:19-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Gut (_) (Wecker klingelt) Jetzt kommt quasi Zucchini (,) und Mais und so mit rein (-) oder (?) Zucchini Mais und (-) #00:28:34-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Genau Mais Zucchini und Kichererbsen untermischen (,)  #00:28:37-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mhm (?) #00:28:37-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Mit etwa einem Liter Wasser auff\'fcllen und das Tomatenmark hinzuf\'fcgen (_) #00:28:41-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) #00:28:41-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Alles zum Kochen bringen (,) Dann die Hitze reduzieren das Stew nur noch k\'f6cheln lassen (_) #00:28:45-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) (bereitet zu) Das ist eigentlich ein angenehmes Rezept (_) Da muss man die meiste Zeit fast gar nichts machen (_) #00:29:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja (,) #00:29:31-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das ist der Vorteil an Couscous (_) (smalltalk) Also wie lang (-) was was stand nochmal (?) Beim K\'f6cheln (?) #00:34:08-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Alles zum Kochen bringen (,) dann die Hitze reduzieren (,) und das Stew nur noch k\'f6cheln lassen (_) Inzwischen hat das Couscsous das Wasser aufgesogen (,) In den Dampfeinsatz oder ein Metallsieb geben und dabei etwas auflockern (_) Den Dampfeinsatz oder das Sieb \'fcber das Gem\'fcsestew setzen (,) mit einem Teller abdecken und das Couscous 25 bis 30 Minuten bei milder Hitze d\'e4mpfen (_) #00:34:33-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich hab blo\'df (-) Ich bin blo\'df am \'dcberlegen (,) wenn ich das jetzt einfach so reinhau (,) dann ist ja das zu viel Fl\'fcssigkeit (_) Vielleicht aber auch nicht (_) Das ist das Risiko (_) Ich glaub ich hau es einfach rein (_) (lacht) #00:34:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Du darfst tun was du willst (_) (lacht) #00:34:54-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Verurteilst du mich wenn ich eklige Couscoussuppe mache (?) #00:34:56-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ich verurteil ich muss es ja nicht essen (lacht) #00:34:58-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Das stimmt (_) Du kannst mir zuschauen (_) (unv.) Das ist vielleicht auch nicht so cool (_) Oder es ist sehr witzig (_) Ich wei\'df es ja nicht (_) Aber eigentlich denk ich mir wenn ich das (unv.) einfach lange genug koche (,) dann kocht es ja die ganze Fl\'fcssigkeit schon auf (,) (...) Oder auch nicht (_) (smalltalk) Wie lang w\'fcrd ich das dann (-) also wie geht es wir w\'fcrd es dann weitergehen (?) #00:36:08-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  \'c4hm (-) Genau mit einem Teller (unv.) muss Couscsou 25 bis 30 Minuten d\'e4mpfen und dann nach Geschmack mit Salz Pfeffer w\'fcrzen (,) Das restliche Oliven\'f6l unter das Couscous r\'fchren und dieses mit dem Kichererbsenstew auf eine gro\'dfe vorerw\'e4rmte Platte geben (_) #00:36:24-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ok (_) Na gut das (-) #00:36:25-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Dann mit Koriander garnieren und sofort servieren (_) #00:36:31-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ja gut das Stew wird jetzt eh nichts mehr (_) Hm (_) Es w\'e4re ein Fortschritt wenn du vorher immer (-) wenn man vorher fragt welche Utensilien man braucht (_) Das w\'e4re irgendwie hilfreich (_) Aber das steht nicht dabei oder steht das dabei (?) #00:36:55-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Ne das steht leider nicht dabei (_) #00:36:57-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Tragisch (...) Ach ich sch\'fctte es jetzt drunter (_) Das kocht schon was (_) So viel kann da doch gar nicht schiefgehen (_) (..) Denk ich mir (_) (smalltalk) }}

}