{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
###comment_start###{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 (lachend) ---> immer am Ende der Lachsequenz}}
###comment_end###{\sa430\par  {\*\ignpara}}{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 (einweisung) #00:00:48-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP:}{\f0 \fs24 \ul0 \b0 \i0 \cf0  Also auf}{\f0 \fs24 \ul0 \b0 \i0 \cf0  jeden Fall wir kochen dann Reis (,) und (-) ich \'fcberlege mir ob ich wir vielleicht eine So\'dfe mache (?) \'c4hm (-) (.) Aber ich mag keine Bohnen deswegen machen wir Bohnen nicht (,)(.) Vielleicht (-) (.) mit saurer Sahne (,)(.) Aber kannst du \'fcberhaupt im Internet schauen ob Ananas und saure Sahne \'fcberhaupt zusammenpasst (?) #00:01:11-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kann ich schauen (_) #00:01:12-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ob wir da nicht Magenschmerzen bekommen (-) (lacht) Ok solange kann ich das Wasser f\'fcr Reis vorbereiten oder (?) #00:01:20-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) (Hinweis zum Ablauf) Also ich hab bei Chefkoch zum Beispiel NUdeln mit Ananas-Sahne-So\'dfe gefunden also sollte es eigentlich (-)  #00:01:56-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und was gibt es da sonst noch (?) Ananas und saure Sahne und was sonst (?) #00:02:00-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich w\'fcrd sagen Sahne also ich habe jetzt (-)(.) geschaut Ana- also bei Chefkoch habe ich eingegeben Ananas saure Sahne (,) hab gefunden Nudeln mit Ananas-Sahne-So\'dfe (,) Spaghetti mit s\'fc\'df-saurer Tomatenso\'dfe (-) Ananas-Rettich-Salat (-) Ananas-Drink (,) Sauerkraut-Ananas-Quiche (-) #00:02:18-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Schau dir Ananas und s\'fc\'df-saure So\'dfe oder (?) #00:02:21-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok Ananas saure So\'dfe schau ich (_) Also ich hab selbstgemachte s\'fc\'df-saure So\'dfe mit Ananas (?) Die hat aber null Bewertungen (,) #00:02:37-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist egal wie viele Bewertungen (_) #00:02:39-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok s\'fc\'df-saure So\'dfe hab ich hier (_) #00:02:41-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was brauchen wir daf\'fcr (?) #00:02:42-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Da ist Essig Zucker Salz Tomatenmark (,) Sojaso\'dfe \'d6l St\'e4rke (-) eine Dose Ananas (,) eine Paprikaschote (.) drin (_) Also gr\'fcne Paprikaschote (_) #00:02:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja ich glaube wir k\'f6nnen das schon machen oder (?) (..) Sahne haben wir Ananas haben wir Tomaten haben wir (,) wir haben eine Paprika (,) Was gibt was brauchen wir noch (?) #00:03:09-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm also Essig Zucker Salz (,) #00:03:11-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Essig brauchen wir (,) Zucker Salz haben wir (,) #00:03:12-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Tomatenmark (,) Sojaso\'dfe (-) #00:03:14-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sojaso\'dfe haben wir (,) #00:03:15-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'d6l (,) #00:03:15-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'d6l haben wir (,) #00:03:17-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Speisest\'e4rke (,) Ananas und Paprikaschote (_) in gr\'fcn (_) #00:03:24-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oh nehmen wir einfach diese Paprika (_) #00:03:24-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: ja (-) #00:03:24-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und was (-) und soll ich hier schauen wie man \'fcberhaupt den Reis kocht oder schaust du im Internet (?) #00:03:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das kann ich machen (_) #00:03:33-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok schaust du vielleicht wie (-) hier sind vier Kochbeutel (_) ob das Wasser \'fcberhaupt HEI\'df werden soll (?) #00:03:41-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Ich schau mal (,) #00:03:42-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich bin keine gro\'dfartige K\'f6chin wie gesagt und Reis koche ich normalerweise nie (-)(lachend) (\'f6ffnet Verpackungen) #00:04:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich hab (-)(.) \'e4hm Chefkochforum eine Frage gefra- \'e4hm gefunden mit dem Thema Reiskochen aber wie (?) #00:04:26-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: F\'fcr Reis in in in Kochbeutel (_) #00:04:29-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau im Koch- \'e4hm also genau das \'e4hm zwei Teile Wasser zum Kochen bringen (,) Salz Reis ein Teil Reis eventuell im Sieb gewaschen muss nicht sein (,) ins kochende Wasser einr\'fchren (,) Hitze auf niedrigster Stufe zur\'fcck (_) #00:04:45-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Auf niedrigster Stufe (?) #00:04:46-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm zur\'fcckdrehen (_) Also zun\'e4chst kochen (,) #00:04:49-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Achso ok (_) #00:04:51-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Dann Reis (,) #00:04:52-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was dauert das ungef\'e4hr (?) #00:04:54-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm da steht zu (-) man kann Reis auch wie Spaghetti in viel gesalzenem Wasser 15 bis 20 Minuten kochen (_) #00:05:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist ok (_) Reicht uns ein Kochbeutel (?) Ist ein Kochbeutel dann f\'fcr eine Person oder wie ist das (;) #00:05:06-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) Moment (,) Ich schau mal wie viel Reis man braucht (_) #00:05:33-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Ob ein Kochbeutel normalerweise pro Person ist (,) oder wie ist das \'fcberhaupt (_) Wenn wir kochen dann sagen wir f\'fcr zwei Menschen oder (?) #00:05:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also wenn du f\'fcr deine Freundin kochen willst dann (-) Also da steht jetzt wenn ich f\'fcr meine Familie drei Personen Reis als Beilage koche (,) nehme ich 250 Gramm (_) #00:05:56-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 250 Gramm das hei\'dft die H\'e4lfte (_) Und hier haben wir 500 (_) Und hier sind vier Kochbeutel (_) Ok nehmen wir zwei (_) #00:06:05-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau einer sind dann (-) also (-) genau einer sind 125 Gramm (,) #00:06:09-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das was wir nicht brauchen stelle ich hier ok (?) sodass wir hier mehr Platz haben (_)  #00:06:13-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:06:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok K\'e4se K\'e4se halt war dann nicht oder (?) K\'e4se brauchen wir dann auch nicht (,) Und (-) kannst du bitte noch schauen wie viele Tomaten wir brauchen (?) F\'fcr diese s\'fc\'df-saure So\'dfe (_) #00:06:24-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau da ist die Rede von Tomatenmark (,) \'e4hm zwei Essl\'f6ffel (_) Also da steht jetzt (-) #00:06:31-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja dann nehmen wir vier Tomaten ich glaube das reicht dann (_) Oder (?) #00:06:36-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich wei\'df nicht also ich (-) #00:06:37-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Du kannst schauen wie viel (-) Wenn wir kleine (-) wenn wir nur Tomaten haben (_) #00:06:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) Ja (,) (sucht)  #00:06:56-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da da war kein Zwiebel oder dabei bei dieser So\'dfe (_) Nein oder (?) #00:07:02-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne (_)  #00:08:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was brauchen wir f\'fcr diese (-) ok du hast gesagt (-) und was ist mit der hier haben wir 560 Gramm Ananasst\'fccke (_) Wie viel brauchen wir (?)  #00:08:15-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Da steht jetzt eine Dose Ananas in Scheiben (_) #00:08:18-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber was hei\'dft eine Dose (?) Dosen sind auch unterschiedlich (_) #00:08:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (,) #00:08:22-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaube es ist viel zu viel wenn wir alles nehmen (_) //Ja (?)// #00:08:25-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Wahrscheinlich (_)// Also (-) das liegt an dir (_) Wie du wie du m\'f6chtest (_) #00:08:31-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und was sollen wir ok kannst du bitte noch \'e4h das \'e4h Rezept lesen was brauchen was m\'fcssen wir als n\'e4chstes machen (?) #00:08:36-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zuerst Ananas abtropfen lassen (,) Den Saft auffangen (-) er wird sp\'e4ter noch ben\'f6tigt (_) Die Ananasringe in St\'fccke schneiden (,) #00:08:44-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) #00:08:44-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm nehmen Sie nicht Ananas in St\'fccken meistens sieht man ok (_) Die Paprika waschen (,) entkernen und in W\'fcrfel schneiden (_) Das ist der erste Schritt von dem Rezept (_) #00:08:56-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann (?) #00:08:57-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Der zweite Schritt ist (-) Dann Essig Zucker Salz Tomatenmark Sojaso\'dfe und Sesam\'f6l in einen Topf geben und erhitzen (_) Die Speisest\'e4rke zuerst in (-) \'e4h zuerst eine in einer Schale mit ein wenig Wasser anr\'fchren (,) bis alle Kl\'fcmpchen weg sind (,) dann zu der Mischung in den Topf geben (_) Wenn die Bindung der So\'dfe anzieht mit Ananassaft auff\'fcllen (_) Das ist der zweite Schritt (_) #00:09:21-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok machen wir den ersten das ist schon zu ein bisschen anstrengend (_) Machen wir den ersten (,)  #00:09:23-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:09:24-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und dann machen wir den zweiten oder (?) #00:09:25-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:09:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So ich sch\'e4tze ich nehme jetzt die H\'e4lfte (_) Von der Dose (_) #00:09:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Mhm (?) (bejahend) Genau also ich hab jetzt gefunden \'e4h f\'fcr 500 Milliliter Tomatenmark ben\'f6tigt man zwei Kilogramm Tomaten (_) #00:10:06-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das sagt mir ehrlich gesagt nicht viel (lacht) Wir brauchen nur zwei L\'f6ffel hast du gesagt oder (?) #00:10:12-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau zwei Essl\'f6ffel Tomatenmark (_) #00:10:14-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaube ich glaube es ist vier oder sechs aber nicht mehr (_) (smalltalk) Ok (_) Also Tomaten (,) nein (_) Was haben wir (,) was jetzt (?) Paprika hast du gesagt oder (?) #00:11:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) \'c4hm (,) Die Paprika waschen (,) entkernen und in W\'fcrfel schneiden (_)(smalltalk) #00:12:45-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und wie sollen wir schneiden (?) Klein oder gro\'df (?) #00:12:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) In W\'fcrfel schneiden (_) #00:12:51-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_)  (smalltalk) Ok (_) Paprika haben wir (_) Was brauchen wir jetzt (?) #00:15:31-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm also nachdem wir das gemacht haben dann Essig Zucker Salz Tomatenmark Sojaso\'dfe Sesam\'f6l in einen Topf geben und erhitzen (_) #00:15:40-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel (_) #00:15:40-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Von was (?) #00:15:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zucker zum Beispiel (_) #00:15:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zucker (-) \'c4hm (,) Zucker sechs Essl\'f6ffel (_) #00:15:48-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: SECHS ESSL\'d6FFEL (?) Ah Zucker Moment ich nehme Salz (lacht) Moment (_) Sechs Essl\'f6ffel okay (,) Ok sechs Essl\'f6ffel Zucker (,) Salz (?) #00:16:17-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Salz EIN Teel\'f6ffel (,) (smalltalk) #00:16:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was \'e4h Salz Zucker haben wir was sonst (?)  #00:16:40-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Genau (_) Was Moment (,) Sechs Essl\'f6ffel Essig (,)(.) #00:16:46-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sechs (?) #00:16:46-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Sechs Essl\'f6ffel Essig (,) ja (,) #00:17:06-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann (?) #00:17:07-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Zwei Essl\'f6ffel Tomatenmark (,) #00:17:10-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ach das haben wir gar nicht geschnitten (_) (...) Ich schneide es einfach ganz klein (_) #00:17:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: OK (_)  #00:17:20-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (unv.) Ach Tomaten soll ich da rein (?) Da (-) #00:17:35-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also da hei\'dft es zwei Essl\'f6ffel Tomatenmark (_) #00:17:39-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,)(bereitet zu) Gibt es da auch Bilder (?) #00:17:48-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) #00:17:48-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie es damit ausschaut (_) #00:17:51-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich kann es dir nicht zeigen aber ich kann es beschreiben (,) #00:17:54-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok du kannst es beschreiben (lachend) Ok sieht das lecker aus (?) #00:17:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja es ist eine rote So\'dfe (,) #00:18:01-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah eine ROte (-) Wow ok (,) #00:18:03-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm genau mit eben Ananasst\'fccken (,) Paprika (-) und dem ganzen Gem\'fcse das wir da reintun drin (-) #00:18:11-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah (-) #00:18:11-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) #00:18:13-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) W\'fcrdest du es essen (?) #00:18:16-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Schaut appetitlich aus (_) (lacht) #00:18:32-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und wie lange dauert \'fcberhaupt KOCHzeit was steht da geschrieben (,) #00:18:37-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also die Kochzeit hier steht (-) also es gibt Arbeitszeit dauert circa 30 Minuten (,) \'e4hm (-) aber Kochzeit konkret steht nicht da (_) (TP bereitet zu)  #00:20:17-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (,) Tomaten haben wir drin jetzt (,) #00:20:20-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also Essig Zucker Salz Tomatenmark Sojaso\'dfe und \'d6l (,) #00:20:24-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel \'d6l (?) #00:20:27-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) \'d6l war ein (-) ne ZWEI Teel\'f6ffel (_) #00:20:32-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zwei Teel\'f6ffel (_) Und was f\'fcr \'d6l oder ist das egal (_) #00:20:37-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm die haben jetzt als Beispiel Sesam\'f6l wenn du das hast (_) #00:20:41-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich habe Oliven\'f6l und Sonnenblumen\'f6l (_)  #00:20:44-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also sie haben \'d6l in Klammern Sesam\'f6l angegeben (_) #00:20:46-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich nehme einfach das \'d6l weil es so so wenig ist und es freut mich immer wenn ich was wegschmei\'dfe (_) (lacht) Ok (,) Jetzt alles mischen und (,) #00:21:06-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau also ich lese nochmal vor (,) dann Essig (,) Essig Zucker Salz Tomatenmark Sojaso\'dfe in einen Topf geben und erhitzen (_) (.) Die Speisest\'e4rke zuerst in einer Schale mit ein wenig Wasser anr\'fchren bis alle Kl\'fcmpchen weg sind (,) dann zu der Mischung in den Top geben (_)  #00:21:23-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wir haben das \'fcberhaupt nicht (_) #00:21:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bitte (?) #00:21:26-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was was sollen wir jetzt eingeben (?) #00:21:28-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das Erhitzen was //da drin ist (,)// #00:21:31-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das Erhitzen und dann (?) #00:21:32-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm die Speisest\'e4rke zuerst in einer Schale mit ein wenig Wasser anr\'fchren bis alle Kl\'fcmpchen weg sind (,) Dann zu der Mischung in den Topf geben (_)  #00:21:40-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wir haben gar keine Speisest\'e4rke (_) #00:21:44-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Haben wir nicht (?)\line 
 #00:21:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Nein (_) (lacht)\line 
 #00:21:47-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Moment (,) Dann wird es eine fl\'fcssige So\'dfe (_) #00:21:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Was brauchen wir noch (?) #00:21:54-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm also wenn die Bindung der So\'dfe anzieht (,)  was sie nicht tut (-) mit Ananassaft auff\'fcllen (_) #00:22:02-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und dann (?)\line 
 #00:22:06-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm der letzte Schritt dann die Ananas und die Paprika dazugeben (,) und bei mittlerer Temperatur mitk\'f6cheln (_) Gelegentlich umr\'fchren (,) damit die So\'dfe nicht anbrennt (_) Je nach gew\'fcnschter Konsistenz und S\'fc\'dfe noch etwas Ananassaft oder Wasser hinzuf\'fcgen (_)  #00:22:22-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Moment (_) Aber was ist mit unserem REIS jetzt (-) jetzt geworden (_) Reis in das kochende Wasser (?) Stand da geschrieben oder (?) #00:22:30-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:22:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Bist du sicher dass wir in diese So\'dfe kein Wasser (-) vielleicht ein bisschen Wasser oder (?) oder nicht (_) #00:22:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja wie du m\'f6chtest (_) Also in dem Rezept stand jetzt (-) #00:22:52-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wir machen ein bisschen Wasser weil ich glaube dass es so (-)  #00:22:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:22:57-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zu viel (-) zu viel Essig war da (_) #00:23:01-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (unv.) die Sojaso\'dfe (,) Da wir kein Tomatenmark haben ist das (-) #00:23:04-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: K\'f6nnen wir schon ein bisschen improvisieren oder (?) #00:23:05-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Ja (-)  Also (-) Beim Reis in einem ger\'e4umigen Topf reichlich Wasser zum Kochen bringen und mit Salz w\'fcrzen (,) Die Kochbeutel in das Wasser geben (,) bei kleiner Flamme k\'f6cheln lassen (,) Genau (_) Anschlie\'dfend herausnehmen kurz abtropfen lassen (,) aufschneiden und servieren (_) #00:23:25-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) Und was wann kommt die Sahne (?) #00:23:34-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also bei dem Rezept das wir machen (,) #00:23:36-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (-) #00:23:36-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ist keine saure Sahne dabei (_) \'c4hm (-) #00:23:43-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wirklich (?) #00:23:43-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) Also da war (-) #00:23:45-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah da stand (unv.) s\'fc\'df-sauer oder (?) #00:23:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: S\'fc\'df-saure SO\'dfe stand dabei (_) #00:23:49-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann Sahne brauchen wir gar nicht (_) #00:23:53-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also laut Rezept nicht (_) Ne (-) #00:23:54-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok wenn wir brauchen nicht dann ist es (-) ich habe Bef\'fcrchtung dass es dann zu (-) (bereitet zu) Ich schau was ich sonst so habe (;) Ich habe so wenig (_) (smalltalk) Da ist aber (-) da kochen sie es mit den Nudeln oder (?) #00:24:55-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) #00:24:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Diese So\'dfe (_) #00:24:57-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ne also da (-) #00:24:58-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) oder mit Reis (_)   #00:24:59-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also auf dem BILD ist Reis abgebildet (_) Da stand jetzt nichts von (-) also das Rezept ist nur die So\'dfe (_) #00:25:06-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (smalltalk) Ich glaube wir machen nur einen Topf (_) Denn ich glaube jetzt ist da nur ein Kochbeutel (_) #00:26:31-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) (smalltalk) #00:26:52-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Einfach so (_) Ja (?) #00:26:56-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also es hei\'dft (,) #00:26:57-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hast du schon mal die (-) Reis so gekocht (?) #00:27:02-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm ja dann gibt man einfach nur den Kochbeutel ins Wasser tats\'e4chlich ja (,)\line 
 #00:27:08-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:27:08-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also ich lese nochmal vor (,) In einem ger\'e4umigen Topf reichlich Wasser zum Kochen bringen (,) und mit Salz w\'fcrzen (,) Kochbeutel ins Wasser geben (,) auf kleiner Flamme k\'f6cheln lassen (,) und (-) nach (.) ja (.) 15 Minuten (,) #00:27:24-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: 15 (?) #00:27:25-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Circa ja (?) #00:27:28-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt ist es 35 das hei\'dft um zehn vor (_) Oder (?) Und was ist mit unserer So\'dfe (,) hab ich alles vergessen (-) #00:27:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Bei der So\'dfe (,)(.) \'e4hm genau also (,) die genau Speisest\'e4rke haben wir jetzt \'fcbersprungen (,) (..) Dann mit Ananassaft auff\'fcllen (,) und dann die Ananasst\'fccke und die Paprika dazugeben (,) und bei mittlerer Temperatur mitk\'f6cheln (_) Gelegentlich umr\'fchren (,) damit die So\'dfe nicht anbrennt (_) Und je nach gew\'fcnschter Konsistenz und S\'fc\'dfe noch Ananassaft und Wasser hinzuf\'fcgen (_)  #00:28:25-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Paprika und Ananas jetzt k\'f6nnen wir schon oder (?) #00:28:29-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Wenn nachdem du das mit dem Saft aufgef\'fcllt hast (-) die Ananasst\'fccke und die Paprika dazugeben (_) #00:28:35-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sowas hab ich noch nie gekocht (_) Allgemein s\'fc\'df-sauer mach ich nicht so oft (_)\line 
 #00:28:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Magst du das nicht oder (,) #00:28:44-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich mag es nicht so wirklich (_) #00:28:45-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:28:45-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber ich kann es essen (_) #00:28:47-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:28:47-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber wenn ich schon was koche da ich sowieso nicht oft koche (,) mach ich es nicht (_) Mein Freund mag es (-) deswegen wenn wir zusammen kochen (,) Dann machen wir manchmal s\'fc\'df-sauer (_) Das sieht schon merkw\'fcrdig aus w\'fcrde ich sagen (_) Naja (_) Ich glaube es ist essbar (_) (smalltalk) Und jetzt Ananas soll ja kochen oder (?) #00:29:44-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Die Ananasst\'fccke dazugeben und bei mittlerer Temperatur mitk\'f6cheln (_) Gelegentlich umr\'fchren damit die So\'dfe nicht anbrennt (,) und je nach gew\'fcnschter Konsistenz und S\'fc\'dfe noch Ananassaft oder Wasser hinzuf\'fcgen (_)  #00:29:59-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Jetzt probieren wir es (_) (probiert es) Schmeckt interessant (_) Es schmeckt nicht schlecht eigentlich (_) #00:30:18-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Wirklich (?) #00:30:19-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:30:21-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok das ist gut (_) (lacht) #00:30:29-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaube es ist wegen dem Essig und (-) Ananassaft (_) Und Ananas allgemein (_) #00:30:37-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ist es sehr sauer oder (-) #00:30:39-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Das ist so (-) ganz interessante Mischung weil es s\'fc\'df-sauer ist (_)  #00:30:42-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also es ist nicht (-) #00:30:43-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Zu sauer und es ist auch nicht ZU s\'fc\'df finde ich mindestens (_) Mhm (,) (smalltalk) So wie sp\'e4t ist es jetzt (?) #00:43:41-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 17 Uhr 51 (_) #00:43:43-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Eigentlich sollte unser Reis schon fertig sein (_) Aber ich ich wei\'df jetzt gar nicht wie ich wie wie sollen wir es \'fcberhaupt verstehen (?) #00:43:52-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (?) Ich kann mal schauen (,) (reden \'fcber Experiment allgemein) #00:44:30-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Ich glaube Reis ist fertig (_) Du hast gesagt dann aufschneiden (,) (..) Und (..) das war es oder (?) Ah (;) #00:44:40-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Herausnehmen (,) Kurz abtropfen lassen (,) Aufschneiden und servieren (,) #00:44:47-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Sollen wir es nicht in kaltem Wasser oder nicht (_)  #00:44:49-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h (,) Ne da steht nichts in kaltem Waser (_) #00:45:10-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaube unsere So\'dfe ist auch schon fertig (,) #00:45:13-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,)}}

}