{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}}
{\colortbl\red0\green0\blue0;}
{\*\generator f4transkript 6.0}{\info{\doccomm #SPEAKER_LIST_START#QTo9I0ZGNzAyMwpUUDo9IzQ5ODJCRAo=
#SPEAKER_LIST_END#\'0A \'0D
}{\comment f4transkript}{\vern6}}\paperw11906\paperh16838
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: (einweisung) #00:02:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gibt es ein Rezept mit roten Linsen und Spargel (_) #00:02:16-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (_) Dann schau ich das mal (_) (sucht) \'c4hm (,) (...) Also ich habe auf (.) Chefkoch (,)(..) sogar rote Linsen mit GR\'dcnem Spargel hab ich ein Risotto mit roten Linsen und gr\'fcnem Spargel (,) #00:02:42-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,)  #00:02:42-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gr\'fcner Spargel mit roten Linsen (-) gr\'fcner Spargel am (-) rote Linsen Gem\'fcse und Kartoffeln (,) #00:02:47-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah (;) #00:02:48-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) #00:02:49-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Da h\'e4tten wir schon DREI Zutaten (_) (lacht) #00:02:51-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h Salbei-Seeteufel-Spie\'dfchen mit Spargel (,) Kabeljau-Filet mit Krabben und Kaviar (-) (..) Spargelsalat mit Linsen (,) #00:03:01-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok bei (.) dem Rezept mit dem gr\'fcnen Spargel den roten Linsen und den Kartoffeln (,) was sind da f\'fcr andere Zutaten (?) #00:03:10-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (..) Spargel Linsen Kartoffeln Gem\'fcsebr\'fche (,) ein Lorbeerblatt Salz Pfeffer Curry (,) Sojaso\'dfe Tomatenmark Zucker Butter etwas Butter etwas Wasser (,) (..) Genau (_) #00:03:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah das h\'f6rt sich so an als k\'f6nnten wir das (-) Achso weil dann haben wir nat\'fcrlich (-)(..) Kommt Zwiebel rein (?) (.) Weil wir k\'f6nnen ja wir k\'f6nnen ja einfach zwei Sachen machen oder (?) #00:03:31-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:03:32-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: (Frage ob bekanntes Gericht erlaubt ist) Wobei wenn ich HUMmus mache das habe ich noch nie selber gemacht (_) Da wei\'df ich zwar aber nicht wie es geht aber das (unv.) #00:03:41-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) #00:03:41-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok ja dann probieren wir dieses (-) Also wenn ich kannst du mir dann auch immer sagen was ich machen muss oder gibst du mir einfach das Rezept und ich koch danach (?) #00:03:49-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Du also ich gib- du fragst mich einfach immer was und //ich// antworte dir (_) #00:03:54-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: //Ok (-)// Gut (_) Dann nehmen wir jetzt das Rezept mit den (-) was du gerade offen hattest (_) #00:03:58-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also was ich noch dazusagen soll es sind dreieinhalb Bew- dreieinhalb (.) drei komma drei drei von f\'fcnf Sternen (_) #00:04:04-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:04:04-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Bei einer Bewertung (_) #00:04:05-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja vielleicht kriegen wir es besser hin (_) #00:04:07-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:04:09-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Mit was muss ich denn anfangen (_) Wahrscheinlich mit den Linsen (_) Die dauern am l\'e4ngsten oder (?) #00:04:13-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Da steht also Zubereitung vom Spargel die holzigen Enden abschneiden und in mundgerechte St\'fccke schneiden (_) #00:04:21-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:04:22-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Das ist der erste Schritt (_) #00:04:23-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und wie viel Spargel brauchen wir (?) #00:04:26-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: 250 Gramm gr\'fcnen Spargel (_) (smalltalk) #00:05:22-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Also dann wasch ich jetzt erst mal den Spargel (,) und schneide die holzigen Enden ab und danach schneide ich ihn in kleine St\'fcckchen (_) Also so (-) Wahrscheinlich drei Zentimeter lang (_) Vermute ich mal (_) (..) Gr\'fcnen Spargel muss man ja nicht sch\'e4len gell (?) #00:05:46-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ich schau mal (,) (sucht) Eigentlich muss man gr\'fcnen Spargel (-) Muss gr\'fcner Spargel nicht gesch\'e4lt werden (_) Lediglich bei dicken Stangen sch\'e4lt man das untere Drittel (,) das von der Farbe deutlich heller ist (_) #00:06:07-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja das habe ich jetzt (.) fast abgeschnitten (_) Das hab ich als holzige Enden gez\'e4hlt (_) #00:06:12-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Denn die Schale ist nicht giftig (,) Je dicker die Stange (,) desto dicker unten auch die Schale und das kann bitter schmecken (_) (TP schneidet Spargel) #00:06:25-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok was muss ich mit dem Spargel nochmal machen wenn ich (.) den kleingeschnitten hab (?) #00:06:30-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Also da kommen zun\'e4chst noch andere Schritte (,)(.) \'e4hm (-)(.) aber dann musst du den also sp\'e4ter dann musst du den Spargel in einer beschichteten Pfanne (-) also eine beschichtete Pfanne mit Butter erhitzen (,) und dann den Spargel dazugeben (_) #00:06:47-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (..) Dann lassen wir den Spargel (-) erst mal nochmal auf dem Brett liegen (_) Ok (_) Spargel ist geschnitten (,) was ist der n\'e4chste Schritt (?) #00:07:08-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h in einem Topf die roten Linsen und Gem\'fcsebr\'fche Lorbeerblatt Kr\'e4uterpfeffer Curry Sojaso\'dfe und Tomatenmark weich d\'fcnsten bis die Fl\'fcssigkeit aufgesaugt ist (_) #00:07:16-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Rote Linsen hab ich noch ein paar da (,) die w\'fcrde ich jetzt erst mal aufbrauch bevor ich die neue Packung aufmache (_) (smalltalk) Ok (_) \'c4hm (-) Wie viele rote Linsen brauchen wir (?) #00:07:33-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) also ich les das Rezept ist f\'fcr zwei Per- Portionen (_) Zur Info (_) \'c4hm (-) F\'fcr zwei Portionen sind es 150 Gramm (_) #00:07:42-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok und Linsen muss man absp\'fclen bevor man sie kocht (_) (.) Glaube ich (-) Steht da was drauf auf der Packung (?) #00:07:49-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4h das darfst du nicht (-) Sorry das habe ich vergessen (_) \'c4hm (-) #00:07:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel Gramm waren es //150 Gramm// (?) #00:07:58-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Hundert f\'fcnf// (-) 150 Gramm ja (-) #00:07:59-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut (,) 20 Gramm zu wenig (_) \'c4hm (,) Ich mach doch die neue Verpackung auf (,) (macht Verpackung auf) Ok (_) Also ich sp\'fcl es jetzt einfach mal ab (_) Schaden tut es bestimmt nicht (_) #00:08:38-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) (TP sp\'fclt ab) #00:08:52-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gut (_) Und die muss man jetzt mit Gem\'fcsebr\'fche im Topf kochen (_) #00:08:56-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (_) Im Topf mit Gem\'fcsebr\'fche (-) Lorbeerblatt Kr\'e4uter Pfeffer Curry Sojaso\'df UND Tomatenmark weich d\'fcnsten (,) (.) bis die Fl\'fcssigkeit aufgesaugt ist (_) #00:09:06-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Das werde ich jetzt wahrscheinlich noch dreimal fragen was alles noch mit rein muss (,) Muss ich irgendwas anbraten davor (?)(.) Oder direkt alles rein (_) #00:09:14-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ne da steht nichts davor (_)  #00:09:16-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) #00:09:16-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das ist der zweite Schritt (_) (TP bereitet zu)  #00:09:42-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Die K\'fcche ist frisch geputzt das kommt jetzt einfach mit in den Topf (_) Also das vom Boden nicht aber (-) (lacht) So (_) Ok (_) Gem\'fcsebr\'fche brauche ich wie viel (?) #00:09:56-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Gem\'fcsebr\'fche 250 Milliliter (?) #00:10:02-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Kann ich jetzt hier drauf gucken wie viel BR\'dchew\'fcrfel in 250 Milliliter sind (?) (bereitet zu) Ok (_) Dann muss da noch ein Lorbeerblatt mit rein gell (?) #00:10:54-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Genau (,) #00:11:02-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich glaub mit einem Lorbeerblatt hab ich auch noch nie was gekocht (_) Ok (-) Tomatenmark (?) Wie viel war es bei Tomatenmark (?) #00:11:21-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein Essl\'f6ffel (_) #00:11:44-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Und die anderen Zutaten habe ich vergessen (_) #00:11:48-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Kr\'e4uterpfeffer (,) Curry (-) Sojaso\'dfe (_) #00:11:55-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Steht dran was f\'fcr Kr\'e4uter (?)  #00:11:57-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) #00:11:57-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oder einfach irgendwelche (_) #00:12:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja also da steht Pfeffer (-) in Klammern Kr\'e4uterpfeffer (_) #00:12:04-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja dann (-) lassen wir die Kr\'e4uter erst mal weg und dann probier ich daheim beim Abschmecken (_) Was dazupassen k\'f6nnte (_) \'c4hm (,) Und wie viel von der Sojaso\'dfe (?) #00:12:13-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ein Essl\'f6ffel (_) #00:12:16-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wird die AUCH mal wieder benutzt (_) Die ist noch nicht ganz so alt (_) Die ist noch von diesem Jahr aber die wird auch nicht oft benutzt (lacht) (smalltalk) Ok (_) Dann m\'fcssen wir das Ganze jetzt wahrscheinlich kochen (_) So Linsen werden ganz sch\'f6n (-) hart und klebrig wenn man die abw\'e4scht (,) Gut wie lange muss man das kochen (?) Steht da was drin (?) #00:13:22-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Da steht jetzt nichts drin (_) Bei der Zubereitung steht Arbeitszeit 15 Minuten (,) Koch- Backzeit circa 20 Minuten (_) Aber das ist jetzt auf das Ganze bezogen (_) #00:13:32-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja gut dann (-) Geh ich davon aus dass man das kochen muss //bis die Linsen weich sind oder so (_)// #00:13:35-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Da steht weich d\'fcnsten// bis die Fl\'fcssigkeit aufgesaugt ist (_) #00:13:38-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ah ok (_) Gut (_) Was steht noch drin (?) Kam dann als n\'e4chstes schon (-) gleich der Spargel in die Pfanne oder (-) #00:13:50-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Der n\'e4chste Schritt ist die Kartoffeln sch\'e4len (,) in kleine W\'fcrfel schneiden und zu Salzkartoffeln kochen (_) #00:13:56-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) \'c4hm (-) Die Kartoffeln (,) brauchen wir wie viel Gramm davon (?) #00:14:03-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Sechs Kartoffeln (_) #00:14:06-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Hm (;) Diese genauen Angaben (_) (lacht) Wir wissen ja (_) Kartoffeln wachsen in Einheitsgr\'f6\'dfen (_) #00:14:13-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja ja (_) (lacht)  #00:14:48-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie lange m\'fcssen die kochen (?) Da steh- steht da eine Kochzeit dabei (?) #00:14:52-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ne da steht nur zu Salzkartoffeln kochen (_) #00:14:57-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Gott ich hab noch nie Salzkartoffeln gemacht (_) \'c4hm (-) Aber ich glaube Kartoffeln brauchen relativ lang zum kochen (_) \'c4hm (,)(..) Kannst du schauen wie lang Kartoffeln in einem Schnellkochtopf brauchen (?) #00:15:15-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) (sucht) Also da steht Salzkartoffeln (-) Sechs Minuten (_) Kommt genau hin (-) Das also (-) Hallo Iris (,) also da (-) (lacht) ist ein Forum wo die Frage war Kartoffeln im Schnellkochtopf wie geht das (?) \'c4hm und eine der Antworten lautete Kommt drauf an was f\'fcr einen Schnellkochtopf du hast (_) Also meiner ist von WMF den perfect Salzkartoffeln sechs Minuten kommt genau hin (,) Sind genau richtig dann (_) Pellkartoffeln (-) ich hab vorwiegend festkochende (,) brauchen je nach Gr\'f6\'dfe zehn bis zw\'f6lf Minuten (_) Passt auch genau (_) #00:16:22-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja dann geh ich davon aus dass bei Salzkartoffeln die immer schon kleingeschnitten sind wenn die k\'fcrzer brauchen als ganze Kartoffeln (,) Dann probieren wir das mit den sechs Minuten (_) (bereitet zu) Also irgendwie finde ich es ein bisschen unlogisch dass der Spargel komplett am Anfang geschnitten werden musste (,) #00:17:00-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Hm (,) #00:17:00-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Und erst ganz am Ende weiterverarbeitet wird (_) Naja (_) Ich hab ja ein gro\'dfes Brettchen (_) (smalltalk) #00:18:29-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Kochst du eigentlich (.) oft beziehungsweise gerne (,) und (-) gerne (?) #00:18:36-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja (,) Also eigentlich fast jeden Tag (,) Wobei ich ab und zu so Phasen hab wo ich ziemlich faul bin und keine Lust zum Kochen hab (,) #00:18:43-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:18:43-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Aber (-) Naja eigentlich koch ich koch ich schon fast jeden Tag (_) #00:18:46-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) Also machst du das auch gerne fast als Hobby oder (,) #00:18:54-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Pff ja (,) Kommt immer drauf an wie ich so gelaunt bin (_) #00:18:59-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:18:59-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Also manchmal hab ich wie gesagt halt keine Lust aber dann koch ich irgendwie trotzdem irgendwas schnelles (,) weil (-) ich kein Brot oder so da hab und mich nicht die ganze Zeit nur von rohem Obst und Gem\'fcse //ern\'e4hren// m\'f6chte (,) #00:19:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: //Ja (-)// #00:19:08-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: \'c4hm (-) Aber manchmal (-) oder meistens koch ich eigentlich ganz gerne (_)  #00:19:14-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (_) #00:19:28-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Muss zu den Salzkartoffeln Salz mit rein (,) #00:19:32-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Ich schau nach (,) \'c4hm genau (_)  Zubereitung auf gute K\'fcche a t (,) \'c4h Kartoffeln waschen und sch\'e4len (,) und in einem weiten Topf Wasser zum Kochen bringen und gut salzen (_) Kartoffeln in das Salzwasser geben (,) sie sollten vom Wasser bedeckt sein und bei mittlerer Hitze f\'fcr circa 15 bis 20 Minuten weich kochen (_) Nach dem Kochen abseien und servieren (_) #00:20:01-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ja also so viel Wasser kann ich jetzt hier nicht reinmachen dass die bedeckt sind (,) weil (-) dann komm ich \'fcber die Maximalf\'fcllh\'f6he (,) ich geb jetzt einfach das Salz auf die Kartoffeln drauf das wird schon irgendwie gehen (_) (bereitet zu) Ich hab ein bisschen Angst dass die nachher total salzig sind (,) (lacht) (versucht Topf zu schlie\'dfen) So (_) wenn ich diesen Topf jetzt noch irgendwie zusammenbekommen w\'fcrde (,) (.) Der muss auf der Seite rein hier (_) Also normalerweise hab ich das hinbekommen das (-)(.) dauert vielleicht ein bisschen (,) Ok (_) Von der falschen Seite KANN man zumachen (,)(probiert weiter den Deckel drauf zu bekommen) Ok (_) Ist zu (,) Darf ich meinen Timer auf dem Handy anschalten (?) F\'fcr sechs Minuten (-) #00:21:34-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ja (-) #00:21:44-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Oh da sollt ich mal wieder umr\'fchren (?) Hm (_) Riecht interessant (_) Ok (_)(.) Und jetzt m\'fcssen wir jetzt warten bis die Kartoffeln fertig sind oder kann man mit dem Spargel schon weitermachen (_) #00:22:19-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-)(.) Da steht nach (-)(.) Also vor dem Sch\'e4len kleine W\'fcrfel schneiden zu Salzkartoffeln kochen (,) n\'e4chster Schritt war dann in einer beschichteten Pfanne etwas Butter erhitzen Spargel dazugeben Kr\'e4uterpfeffer und Zucker bestreuen und dann anbraten lassen (_) Wenn sie beginnen Farbe zu nehmen mit einem Schuss Wasser abl\'f6schen (,) und so lange weich d\'fcnsten bis die Fl\'fcssigkeit verdampft ist (_) #00:22:42-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Dann (-) (bereitet alles vor - bereitet zu) Was musste ich nochmal zum Spargel dazugeben (?) #00:23:26-1#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Butter erhitzen (,) Spargel dazugeben (-) mit Kr\'e4uterpfeffer und Zucker bestreuen und kurz anbraten lassen (_)\line 
 #00:23:34-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Wie viel Zucker (?) #00:23:35-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (-) Ein geh\'e4ufter Teel\'f6ffel (_) #00:23:41-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) (bereitet zu) Ok Kr\'e4uter lass ich auch erst mal (unv.) (bereitet weiter zu) Hm ich glaub bei den Linsen lass ich jetzt mal den Deckel offen sonst gibts was (unv.)(Kochger\'e4usche) (,) Ok (_) Und wie lang muss ich den Spargel anbraten (,) auch bis er weich wird (,) oder (-) #00:25:48-8#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also leicht kurz anbraten lassen (,) wenn sie beginnt Farbe zu nehmen (,) ah ich les nochmal von vorne (_) Gut erhitzen (,) Spargel dazugeben (,) Kr\'e4uterpfeffer Zucker bestreuen kurz anbraten lassen (,) wenn sie beginnen Farbe zu nehmen mit einem Schuss Wasser abl\'f6schen und solange weich d\'fcnsten bis die Fl\'fcssigkeit verdampft ist (_) #00:26:11-2#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ein Schuss Wasser (_) (smalltalk) Ok ich glaube (,)(.) Der Rest bis auf den Spargel k\'f6nnte jetzt fertig sein (_) Hm jetzt hab ich nicht mehr so viele Herdplatten dass ich das jetzt runterziehen kann (,) (smalltalk) Ok auf dem Topf war kein Druck drauf (_) Also ich bin mir nicht so sicher (,) (lacht) Ob die jetzt wirklich gekocht sind (,) Ok Kartoffeln sind noch steinhart (_) Also ich koche jetzt hier einfach mal weiter (,) Hm (_) Ok soll ich aus den anderen Zutaten jetzt auch noch was machen (?) Oder (-) #00:32:18-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Wie du m\'f6chtest (_) Also (-) Wie du willst (_) Also mir (-) es w\'fcrd auch reichen aber du kannst gerne auch noch was machen (_) Also wie wie es wie du willst (_) (unv.) #00:32:31-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok dann \'e4hm (-) kannst du noch ein Hummus-Rezept raussuchen (?) Dann w\'fcrde ich das vielleicht noch probieren (_) #00:33:01-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok hab bei Chefkoch was gefunden mit vier Komma f\'fcnf (-) f\'fcnf neun Sternen (,) #00:33:05-9#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (?) #00:33:07-3#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) F\'fcr zwei Portionen Zutaten (-) Kichererbsen (,) vier bis f\'fcnfhundert Gramm Sesampaste (,) Bohnensaft (,) Knoblauchzehen (-) Petersilie (,) \'d6l Kreuzk\'fcmmelpulver Chili (.) schote Currypulver Salz Pfeffer Paprikapulver Fladenbrot (_) #00:33:28-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Mhm (,) #00:33:28-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also das ist (-) das Hummus bi kachina (_) #00:33:34-0#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok also Sesampaste hab ich glaub ich nicht (_) Oder warte mal Sesam k\'f6nnte ich sogar haben (_) Aber ich glaub ich w\'fcrde diese Rezept sehr umWANdeln (_) #00:33:43-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Also (-) Arbeitszeit 20 Minuten (,) Ruhezeit zwei Stunden (_) #00:33:49-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ich kanns mal probieren (_) Da gibt es irgendwas mit (-) (...) H\'e4 ich k\'f6nnt eigentlich hier auch so ein bisschen saure Sahne reinhauen k\'f6nnen oder (?) Ich hab ja gar keine GeW\'dcRze mehr dazu (_) Muss ich das eigentlich noch weiterverarbeiten oder ist das Rezept fertig wenn die ganzen Sachen fertig sind (-) #00:34:15-7#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: \'c4hm (,) Also nach dem Schritt den ich jetzt gesagt habe mit dem Fl\'fcssigkeit verdampfen (,) (.) die roten Linsen auf einem Teller anrichten (,) den gr\'fcnen Spargel darauf verteilen und die Salzkartoffeln dazu reichen (_) #00:34:27-6#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: Ok (_) Ja also die roten Linsen find ich schmecken ok (,) Ja ich find beim Spargel fehlt jetzt auch nicht wirklich Gew\'fcrz (?) Fehlen noch die Kartoffeln (_) Weil ich glaub der Spargel k\'f6nnte auch schon fertig sein (_) Hab ich jetzt eine neue Uhr gestellt bei den Kartoffeln (?) Wahrscheinlich nicht (?) (bereitet weiter zu) Ah (_) Jetzt scheint der Top doch zu funktionieren (_) Ja dann brauchen sie vielleicht nur noch vier Minuten (_)(smalltalk) In dreieinhalb Minuten sollten die Kartoffeln auch fertig sein (,) (stellt Frage zum Experiment)(smalltalk)(Kartoffeln sind fertig) Ich koch auch nicht oft mit diesem (-) Schnellkochtopf (,) weil (-) wenn ich Kartoffeln mach die meistens einfach nur in Ofen reinschmei\'dfe (_) #00:41:55-5#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 A: Ok (,) #00:42:32-4#}}
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f0 \fs24 \ul0 \b0 \i0 \cf0 {\f0 \fs24 \ul0 \b0 \i0 \cf0 TP: So (_) Ich glaub die Kartoffeln sind jetzt durch (,) Oh ja sie f\'fchlen sich weicher an (_) (smalltalk)}}

}